<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-01-09 18:18:36 +0000</string>
	<key>Creator</key>
	<string>Henry Thacker</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{299, 205.187}</string>
				<string>{247, 203.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{302, 197.5}, {111, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2  16($sp) = n * 4($fp)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{300, 165.862}</string>
				<string>{246, 164}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{300, 160}, {66, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0  n-1 * 4($fp)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{139, 141.344}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 .....}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{55, 165}, {191, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.894118</string>
						<key>g</key>
						<string>0.890196</string>
						<key>r</key>
						<string>0.890196</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.866667</string>
						<key>g</key>
						<string>0.858824</string>
						<key>r</key>
						<string>0.862745</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 0}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.495098</string>
						<key>g</key>
						<string>0.495098</string>
						<key>r</key>
						<string>0.495098</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Local n [
\b Variable n
\b0 ]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{301, 100.25}</string>
				<string>{247, 98}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{301, 94}, {36, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0  4($fp)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{55, 98}, {191, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.894118</string>
						<key>g</key>
						<string>0.890196</string>
						<key>r</key>
						<string>0.890196</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.866667</string>
						<key>g</key>
						<string>0.858824</string>
						<key>r</key>
						<string>0.862745</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 0}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.495098</string>
						<key>g</key>
						<string>0.495098</string>
						<key>r</key>
						<string>0.495098</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Local 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{55, 60}, {191, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.894118</string>
						<key>g</key>
						<string>0.890196</string>
						<key>r</key>
						<string>0.890196</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.866667</string>
						<key>g</key>
						<string>0.858824</string>
						<key>r</key>
						<string>0.862745</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 0}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.495098</string>
						<key>g</key>
						<string>0.495098</string>
						<key>r</key>
						<string>0.495098</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Local 0 [
\b Variable 1
\b0 ]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{299, 242.687}</string>
				<string>{247, 241}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{302, 235}, {46, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0  12($sp)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{55, 202.687}, {191, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.894118</string>
						<key>g</key>
						<string>0.890196</string>
						<key>r</key>
						<string>0.890196</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.866667</string>
						<key>g</key>
						<string>0.858824</string>
						<key>r</key>
						<string>0.862745</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 0}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.495098</string>
						<key>g</key>
						<string>0.495098</string>
						<key>r</key>
						<string>0.495098</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Frame Size}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{299, 278.687}</string>
				<string>{247, 277}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{302, 271}, {39, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0  8($sp)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{55, 241}, {191, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.894118</string>
						<key>g</key>
						<string>0.890196</string>
						<key>r</key>
						<string>0.890196</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.866667</string>
						<key>g</key>
						<string>0.858824</string>
						<key>r</key>
						<string>0.862745</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 0}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.495098</string>
						<key>g</key>
						<string>0.495098</string>
						<key>r</key>
						<string>0.495098</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Dynamic Link}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{299, 317.687}</string>
				<string>{247, 316}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{302, 310}, {39, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0  4($sp)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{55, 279}, {191, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.894118</string>
						<key>g</key>
						<string>0.890196</string>
						<key>r</key>
						<string>0.890196</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.866667</string>
						<key>g</key>
						<string>0.858824</string>
						<key>r</key>
						<string>0.862745</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 0}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.495098</string>
						<key>g</key>
						<string>0.495098</string>
						<key>r</key>
						<string>0.495098</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Old $fp}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{55, 317}, {191, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.894118</string>
						<key>g</key>
						<string>0.890196</string>
						<key>r</key>
						<string>0.890196</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.866667</string>
						<key>g</key>
						<string>0.858824</string>
						<key>r</key>
						<string>0.862745</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 0}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.495098</string>
						<key>g</key>
						<string>0.495098</string>
						<key>r</key>
						<string>0.495098</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 Static Link}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{298, 356.687}</string>
				<string>{246, 355}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{301, 61.3906}</string>
				<string>{247, 60}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{55, 16}, {191, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.894118</string>
						<key>g</key>
						<string>0.890196</string>
						<key>r</key>
						<string>0.890196</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.866667</string>
						<key>g</key>
						<string>0.858824</string>
						<key>r</key>
						<string>0.862745</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 0}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.495098</string>
						<key>g</key>
						<string>0.495098</string>
						<key>r</key>
						<string>0.495098</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 End of previous Activation Record}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{301, 56}, {125, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 Frame Pointer - 0($fp)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{301, 349}, {123, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 Stack Pointer - 0($sp)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{55, 60}, {191, 295}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.894118</string>
						<key>g</key>
						<string>0.890196</string>
						<key>r</key>
						<string>0.890196</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.866667</string>
						<key>g</key>
						<string>0.858824</string>
						<key>r</key>
						<string>0.862745</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 0}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.495098</string>
						<key>g</key>
						<string>0.495098</string>
						<key>r</key>
						<string>0.495098</string>
					</dict>
					<key>CornerRadius</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-09 18:31:15 +0000</string>
	<key>Modifier</key>
	<string>Henry Thacker</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WsuS3bYR3fMruMjiKlVzRQIESC6y
	iBV7oXJVbM9UsrC9UCajkpQZ2dLIqUq+Puf0AwR5H7qjiqWS2MAlgEY/Tjca/NB+335o
	O/xNaW7HKbYf79q/t+/b5y8e+/b2se3l7+Nte9XtU8t/1Yuv8eNL/HsnrzcvrvHCMKdu
	no4Q1y+wUi9rXfHBxW4f2jS1uWsf2jBEEvcghn1OeW7QCkNuc7+PQ+wHbWCMEDEFeTe3
	MUV5vwxET0IjyvMWCzTsuG9TlomS9KOnDBQ6YGIj1g90D/uZf9ocG0xTWs6YTTyQ/zT6
	ux0mfFO2dw1BQ6ZY5RF7hzw/NEUWMQfIdQgj5fHVTdsHk1Jor7B7/NTePLTPv+n3HQR4
	87r9sd1df3r1jDoJ7e72WaPEv7ynfQb545fvfjHirT3f2/PTnb/60Qkd0+yufHDnv/y0
	+4OTj078ahP99OxZ+3N787L9+kYsqdpTBONj6Joje5LtHu7pG5u08FS2+KDrNrvCt3P5
	9C223GIj8jm2xdfHt0Y3gamOeTRbJVUZK5u01jEnt0Y2BjPXMWQz1zEMYoaLuY4hirny
	KeZKojJXNmGSZaDQWc2V81p71Y2FMUNqCjvF+MmobcTsU/dEp4dpcx2qp59DO6SCBt/d
	fby9+/XTb6/um49vaz/uEzFhxKvQ8/PrN337+AaWcAJVarhoX1xDC18AF302FYCoNIAW
	FdCPFVz0s8k/qbIgrInqmfiuwgyd1rCHwkeTPu5QQY8G5Pkg0vBS6YMYpVX1YTlKvfDQ
	lHnAHObG/yZzUA/tISYs+LiS61c3TY0JI4BH8OgqHjrR1+7j/zRvck9xLHjt1u+GXtyt
	ONe/3c0dN3zsbzZnwQHMddT9N+zXkAbz6vMUx3bLfQNY+7OvfOvEJ+ehMFVQofzk7PnW
	L+Wq23ddF9qb25q/qyLeHmD70FS4u/vh7vaXjxDszTsFPAbOrj0R2WLXS/CauyQWC2OY
	5jwiru1DGqYJtmIWIJFW50JkCMOEF+dBPHFO4ALRkYP7GZ7Wz/txyBL80DePcW7GkNA3
	9JjwzdHRr8HkS/x7V3tuicBlPTDWga+5qdbLEczGifGTPHA9xriQEnxotZ6PNsMWV29O
	rIgEIWI2+GGSzSVseGBf2sfQ0YsomTCMFAQj436O0yB8YavzyGgJ9506cWuMmufQt0Ps
	9nnEj8rXejDWqcSwBN9KDDqATHRZHBS71NUiECD2M2GZfbIaMhAwGxLgglI/GMwdWNQY
	skMWqQWzWjYJWkO2nEcbnuQg7ZG38UKYN1FjCBOGRvwyEZAmIRbkatgPKCoDSWM6wS4S
	1l51Z4k7eNHYKTjYkFGugYchGMkHSRUlalBHGjVgIJ5DLlGjPRY1hmFkdoCoEZ4SNY7k
	lh5HmhOuCNZj75GbVKUDNin22EPHlIw0mLgo9YREUzLLRQfShIA90WyEPpdo4t3AHJgv
	OjvwE7LFHoncfNw2klmSvCSMQNBHUsuCc0NzLr0sKFsg2SPKtxYNHKEVfpsd8tAlKJgL
	pG6gp8NgSVXiZ5MST11YEqcE6BTxw/CIBuoWGtnRsMit3gMXEKs086zEz37ad9aBFD+n
	UxcAYe26mwuL+As7RfxkFGvwYeInWbsAUr8nu8CUzAXi7+8CYZxNB6QqHbBJEYepW1wg
	TMFdAIcv1QHM0JVkOlDvwVmLVkn5kKh0wCYE7APFBTCd6ICHOvmtPKQbC6sOCjtFB2QU
	a/BhOiB5kQsghB2eRM65wF/Nuu/tuc2nyqGIJ4bF3utzXZDDG63z4FyHMA5rPEzf3LcG
	P/Fcfvo6m4yEeW6gC8RMgUFIVCNuD3RB6DyfitDDJALTfDCUERieiXP31JXMQCJwnhmB
	aS4lE6kHVxF4SXUlAtMLLBGBseQlAutq6EMAZAIEQwQHGoH7yAi8ykPKYCQLVQROQzDT
	J1WZPpsCPwNyB1QdtIEYpuifmGE0ik/ITTQ8mOkrcimgiemzozJ9NmHeqbOBQiPiaace
	HzC9dqtHJCys8OPsFNMno4QfPCwCg8Qmy7ktdTxx89x2eQROPHJKBB6aJ5zbzkRgJMPN
	iTJPQIaqIYBUpQM2BX4GZFQegYHy8HHpHjVnAj6NMGBVkulAkQvnZyKCQ0OlA/ZDwD6Q
	8BMwneIMCGuvurGw6CA4O0UHZJTwg4fDD8hL4McEjeLOZ84c21i8+8t/3r96eHvbfvv2
	PeKqHzwqEcN9oXdY2UmUOQzvjjKTn7IuRJnmeznwnDzyAGUgX5yW1yhD8R+gTLM98Iin
	MM+vUAZ9SAs2KJM6rLBBmYZuZoNPowxF5ChDpkqebygjEQcog5y+oEwYUbDZokw1uEYZ
	xs8+OtJoi3N5xpLsBQEUyGnOOAlpAxLCSEOdAZCBFkfCRgcpcNJH1OobeL78LumU0YpA
	1qg8wN+FiZeJhJYlDI1svaVfUMl6FbCoQmGJLznrxTNsYw0RyvboKFVksiDV0OMwG89i
	VQ0iWkxILARTRIJX6eJ06YvL0kFMz08N1qq16S8ISHXDvosoJmgDaRJcQLUZooZd1WaI
	cpJjoDFtBmI93qY2nVYssx8qbfrvUEKZSGhZQrXp6y39AnPGhUIfnIVLKs4560Wbvldi
	nQnBtOnNizBvUdipAtaRBOhLisDXfgL5L0pYVSq25Bgx0PwB2weJGCLgFnNRh3KA7B0g
	gxOfQcqqHPa5fAzKJrat8jGEFkdKYK1fwhwiJV47QMpI3F3nY4k2BqS0GoXUlSgHH3wh
	UmLABikRmIGKm3wsgINDpFwGV0jJmrbmAqBqn+IPdKERUa3kY7hGMF/KUjbjC6gdebJg
	uUDGWYo+hCcDPEq5UrYqVs0mfKIMFFqKJ+yUasnyUFfiwuIjhZ0ym1TlcSHADErveUhW
	+VieWE3XfKy5sCIy8nAp+JZP4VtDGN3U0c/nY0eLfhRPx4IaBVZfu2k9/NS1mybgEP+M
	6t2qjt5IJIstHiJ8PCvcQgviLoNIi5Lkqa2lr/E6VLn6K1JnPV4uDE3maF8CRZDrkXuo
	5fSn57BQ3a+htqGXaqgt2zVbqTvf+4Wbo0Tn73jHjydgyMriquXNTV/AoSfmEWXMTb62
	+9vRvG871/HEElWkPM0dKojbWV99fPvqH/d3LSDuSFa5nb26f0CVtesm1lt1yiK23c/L
	VFb2oc+ZkYkzetAT31Q31ttbyfQzTv4aM3NSm4Qdohq+PndlVLPEbFnVEnMAsdhaw99h
	TGUgaUwngY+EtVfdXnLAxYTCjltcI6ihWOI2J3sq2UwecvHzSyufOWcr+4yn/FwOdpf7
	+ZnKJ3xPVSAuWTSAFhUwa2FZi3A9626iij56+tlHw9cyso+sWiN/w1MUQGJRgPRDuj6Q
	hy5OJwogYe1Vt9fdCjuuAAIKXB7/Q/zML0Fd4vIQ8ZFov7j8xnYR88+7vKGAezi8piQa
	da6KmAjbhhkfJBo9yudPq/ecuIo+m1fw0qnveMMktyUs86DKNk/7oQ+4STpb58EHGQxa
	M29gYDHQwJhxQZMnHDBxicUwjaufrgc8I23ZpynRRrzQsx59NrOAhTEVwQgw1o2z33DJ
	crDB/dBZpceWmxP4H8bNcjZ4XenJkLMhDqjq7MUfBHFQXSqZRUZd3c5c4MYqPdjvGnFw
	pBGD51MMnkRl8GzCmpMPFDra2QrzatsfCkRYGDNAus5OMXgyyiCHhyNOP60qPSOLh0+s
	9OBkrpnF9PtXenq91iNEgKp0wCZ10KOeWCo9uA32Sk/nqB9gBJtKT6dfSQQ8RQckKh2w
	CXH6QKn0YDoRdgAhv5WHdHNh0UFhp+iAjEIHfFilh+QluJNU0Jvg/n/DHdyxaDrit/jn
	U43j3CypRgEkXIjiw6KzqcYy15emGmD+ZKqxzL5ONXIeYDDnUo2qFgaMgGdkjVhQnYAw
	5HXsmh9pRRzmXNKY8nXVbs8/R1mNiF68Gj5Ed/xAdK+/FqiOkXozhi+PynnS48gfF30i
	i8c3W1b4b3c8aNqHXV8WCPCxGG6kpoxMjWgud+x90+NuNyIYwPJ5HjtyxORN9oQohtRx
	jviwRwePM2rVgMt9zsgmGQp4D457AMwPV2UG5tfg68FnIwHQwJYjX13GJ0vVcj1v7iK+
	hFiWw54EndfL+WDzUP0K7fF2FZgRuuDTqFy5XVR2doXNnL2O6V0V2fV1vg7g6v2TE24B
	2m525/VuPn5C754VVoa/3KGwAovqTr+pK+BygCm7Kv2wnoCIMqwrr00aM2bZ1BMmfLyz
	qbxCpmXwaV3X9zuA6j2qef5RjHzPETr7wIWqtvsdwDaY3tzv+GCP+v8DsT+o4wplbmRz
	dHJlYW0KZW5kb2JqCjYgMCBvYmoKMzIzMgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAv
	UGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBS
	IC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9j
	U2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5
	IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgL0YyLjAgMTcgMCBSID4+IC9TaGFk
	aW5nIDw8IC9TaDIgMTIgMCBSIC9TaDggMTkgMCBSIC9TaDYgMTYgMCBSCi9TaDQgMTQg
	MCBSIC9TaDUgMTUgMCBSIC9TaDMgMTMgMCBSIC9TaDEgMTEgMCBSIC9TaDcgMTggMCBS
	ID4+ID4+CmVuZG9iagoxMiAwIG9iago8PCAvQ29sb3JTcGFjZSA4IDAgUiAvU2hhZGlu
	Z1R5cGUgMiAvQ29vcmRzIFsgOTYgLTE5LjUgOTYgMTkuNTAwMDQgXSAvRG9tYWluClsg
	MCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDIwIDAgUiA+Pgpl
	bmRvYmoKMTkgMCBvYmoKPDwgL0NvbG9yU3BhY2UgOCAwIFIgL1NoYWRpbmdUeXBlIDIg
	L0Nvb3JkcyBbIDk2IC0xOS41IDk2IDE5LjUwMDA0IF0gL0RvbWFpbgpbIDAgMSBdIC9F
	eHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyMSAwIFIgPj4KZW5kb2JqCjE2
	IDAgb2JqCjw8IC9Db2xvclNwYWNlIDggMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMg
	WyA5NiAtMTkuNSA5NiAxOS41MDAwNCBdIC9Eb21haW4KWyAwIDEgXSAvRXh0ZW5kIFsg
	ZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjIgMCBSID4+CmVuZG9iagoxNCAwIG9iago8
	PCAvQ29sb3JTcGFjZSA4IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgOTYgLTE5
	LjUgOTYgMTkuNTAwMDQgXSAvRG9tYWluClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZh
	bHNlIF0gL0Z1bmN0aW9uIDIzIDAgUiA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL0NvbG9y
	U3BhY2UgOCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDk2IC0xOS41IDk2IDE5
	LjUwMDA0IF0gL0RvbWFpbgpbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9G
	dW5jdGlvbiAyNCAwIFIgPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9Db2xvclNwYWNlIDgg
	MCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyA5NiAtMTkuNSA5NiAxOS41MDAwNCBd
	IC9Eb21haW4KWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24g
	MjUgMCBSID4+CmVuZG9iagoxMSAwIG9iago8PCAvQ29sb3JTcGFjZSA4IDAgUiAvU2hh
	ZGluZ1R5cGUgMiAvQ29vcmRzIFsgOTYgLTIyLjUgOTUuOTk5OTggMjIuNTAwMDQgXQov
	RG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDI2
	IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKPDwgL0NvbG9yU3BhY2UgOCAwIFIgL1NoYWRp
	bmdUeXBlIDIgL0Nvb3JkcyBbIDk2IC0xOS41IDk2IDE5LjUwMDA0IF0gL0RvbWFpbgpb
	IDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyNyAwIFIgPj4K
	ZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+
	Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH
	/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIR
	aWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZ
	KrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4
	lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriN
	nvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRh
	gHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQ
	QIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/l
	efnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaC
	NY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj7
	7qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBg
	mrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1T
	ce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyf
	k7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS
	2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjI5IDAgb2JqCjczNwplbmRvYmoK
	OCAwIG9iagpbIC9JQ0NCYXNlZCAyOCAwIFIgXQplbmRvYmoKMzAgMCBvYmoKPDwgL0xl
	bmd0aCAzMSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZ
	lW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiE
	b3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX
	1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMP
	mrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65E
	Gc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+
	yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9
	NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapm
	CrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnc
	zSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0b
	VWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+
	LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5t
	yqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+
	G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHy
	tFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjMxIDAgb2JqCjcwNAplbmRvYmoKOSAw
	IG9iagpbIC9JQ0NCYXNlZCAzMCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAv
	UGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAg
	UiBdID4+CmVuZG9iagozMiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMg
	MiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDMz
	IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9C
	aXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAg
	MSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB5dbXcqswEIDh93/Gg7oQQqL3ZidxIaZIDjCT
	cU7yz3fDtZjdZYyz16KczVHK/hDC6CGE0F8CU/I9MCb/AUTw6yBEEMKvBDH68SBE3wUg
	+CsAAA9yIPgzHAcs/QPOTwUccPBpAIQX+/9tiNDdzrFwHWIY4as9E/W6Iwgmo83LaNy/
	lNDRtlU+njeMsonlFbQ4ii6fkzuNMz7hcvYUd/nI5e6ccLmFK9w54Yo5T7gmwhNznvBW
	pCdWPOmtSE+u+NKbk75c8aVvonw54SvfRPnKRCt/pLQy0UpbBFpd6UBbBDqwCAMdBoFV
	GIR2URhaRWH0TPRRbBNHsVV8K4ljgyROrJLP0iQxSJPULJ2WpelSlmZm2aI8y5byLDfI
	1xV5PlPkhUFhrCyKmbIol0pbVVk+VGW1VD2prqqHuqof6i9r6vquqZuHZktt09y1TXvX
	bqxr24vuU7e9vusu+pt+V0PfD8PNsLfTMJxOH450Pp/OR3t73jv1R2liCmVuZHN0cmVh
	bQplbmRvYmoKMzMgMCBvYmoKMzc3CmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDM0
	IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9C
	aXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAg
	MSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB5dbXcqswEIDh93/Gg7oQQqL3ZidxIaZIDjCT
	cU7yz3fDtZjdZYyz16KczVHK/hDC6CGE0F8CU/I9MCb/AUTw6yBEEMKvBDH68SBE3wUg
	+CsAAA9yIPgzHAcs/QPOTwUccPBpAIQX+/9tiNDdzrFwHWIY4as9E/W6Iwgmo83LaNy/
	lNDRtlU+njeMsonlFbQ4ii6fkzuNMz7hcvYUd/nI5e6ccLmFK9w54Yo5T7gmwhNznvBW
	pCdWPOmtSE+u+NKbk75c8aVvonw54SvfRPnKRCt/pLQy0UpbBFpd6UBbBDqwCAMdBoFV
	GIR2URhaRWH0TPRRbBNHsVV8K4ljgyROrJLP0iQxSJPULJ2WpelSlmZm2aI8y5byLDfI
	1xV5PlPkhUFhrCyKmbIol0pbVVk+VGW1VD2prqqHuqof6i9r6vquqZuHZktt09y1TXvX
	bqxr24vuU7e9vusu+pt+V0PfD8PNsLfTMJxOH450Pp/OR3t73jv1R2liCmVuZHN0cmVh
	bQplbmRvYmoKMzQgMCBvYmoKMzc3CmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDM1
	IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9C
	aXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAg
	MSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB5dbXcqswEIDh93/Gg7oQQqL3ZidxIaZIDjCT
	cU7yz3fDtZjdZYyz16KczVHK/hDC6CGE0F8CU/I9MCb/AUTw6yBEEMKvBDH68SBE3wUg
	+CsAAA9yIPgzHAcs/QPOTwUccPBpAIQX+/9tiNDdzrFwHWIY4as9E/W6Iwgmo83LaNy/
	lNDRtlU+njeMsonlFbQ4ii6fkzuNMz7hcvYUd/nI5e6ccLmFK9w54Yo5T7gmwhNznvBW
	pCdWPOmtSE+u+NKbk75c8aVvonw54SvfRPnKRCt/pLQy0UpbBFpd6UBbBDqwCAMdBoFV
	GIR2URhaRWH0TPRRbBNHsVV8K4ljgyROrJLP0iQxSJPULJ2WpelSlmZm2aI8y5byLDfI
	1xV5PlPkhUFhrCyKmbIol0pbVVk+VGW1VD2prqqHuqof6i9r6vquqZuHZktt09y1TXvX
	bqxr24vuU7e9vusu+pt+V0PfD8PNsLfTMJxOH450Pp/OR3t73jv1R2liCmVuZHN0cmVh
	bQplbmRvYmoKMzUgMCBvYmoKMzc3CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDM2
	IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9C
	aXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAg
	MSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB5dbXcqswEIDh93/Gg7oQQqL3ZidxIaZIDjCT
	cU7yz3fDtZjdZYyz16KczVHK/hDC6CGE0F8CU/I9MCb/AUTw6yBEEMKvBDH68SBE3wUg
	+CsAAA9yIPgzHAcs/QPOTwUccPBpAIQX+/9tiNDdzrFwHWIY4as9E/W6Iwgmo83LaNy/
	lNDRtlU+njeMsonlFbQ4ii6fkzuNMz7hcvYUd/nI5e6ccLmFK9w54Yo5T7gmwhNznvBW
	pCdWPOmtSE+u+NKbk75c8aVvonw54SvfRPnKRCt/pLQy0UpbBFpd6UBbBDqwCAMdBoFV
	GIR2URhaRWH0TPRRbBNHsVV8K4ljgyROrJLP0iQxSJPULJ2WpelSlmZm2aI8y5byLDfI
	1xV5PlPkhUFhrCyKmbIol0pbVVk+VGW1VD2prqqHuqof6i9r6vquqZuHZktt09y1TXvX
	bqxr24vuU7e9vusu+pt+V0PfD8PNsLfTMJxOH450Pp/OR3t73jv1R2liCmVuZHN0cmVh
	bQplbmRvYmoKMzYgMCBvYmoKMzc3CmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDM3
	IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9C
	aXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAg
	MSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB5dbXcqswEIDh93/Gg7oQQqL3ZidxIaZIDjCT
	cU7yz3fDtZjdZYyz16KczVHK/hDC6CGE0F8CU/I9MCb/AUTw6yBEEMKvBDH68SBE3wUg
	+CsAAA9yIPgzHAcs/QPOTwUccPBpAIQX+/9tiNDdzrFwHWIY4as9E/W6Iwgmo83LaNy/
	lNDRtlU+njeMsonlFbQ4ii6fkzuNMz7hcvYUd/nI5e6ccLmFK9w54Yo5T7gmwhNznvBW
	pCdWPOmtSE+u+NKbk75c8aVvonw54SvfRPnKRCt/pLQy0UpbBFpd6UBbBDqwCAMdBoFV
	GIR2URhaRWH0TPRRbBNHsVV8K4ljgyROrJLP0iQxSJPULJ2WpelSlmZm2aI8y5byLDfI
	1xV5PlPkhUFhrCyKmbIol0pbVVk+VGW1VD2prqqHuqof6i9r6vquqZuHZktt09y1TXvX
	bqxr24vuU7e9vusu+pt+V0PfD8PNsLfTMJxOH450Pp/OR3t73jv1R2liCmVuZHN0cmVh
	bQplbmRvYmoKMzcgMCBvYmoKMzc3CmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDM4
	IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9C
	aXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAg
	MSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB5dbXcqswEIDh93/Gg7oQQqL3ZidxIaZIDjCT
	cU7yz3fDtZjdZYyz16KczVHK/hDC6CGE0F8CU/I9MCb/AUTw6yBEEMKvBDH68SBE3wUg
	+CsAAA9yIPgzHAcs/QPOTwUccPBpAIQX+/9tiNDdzrFwHWIY4as9E/W6Iwgmo83LaNy/
	lNDRtlU+njeMsonlFbQ4ii6fkzuNMz7hcvYUd/nI5e6ccLmFK9w54Yo5T7gmwhNznvBW
	pCdWPOmtSE+u+NKbk75c8aVvonw54SvfRPnKRCt/pLQy0UpbBFpd6UBbBDqwCAMdBoFV
	GIR2URhaRWH0TPRRbBNHsVV8K4ljgyROrJLP0iQxSJPULJ2WpelSlmZm2aI8y5byLDfI
	1xV5PlPkhUFhrCyKmbIol0pbVVk+VGW1VD2prqqHuqof6i9r6vquqZuHZktt09y1TXvX
	bqxr24vuU7e9vusu+pt+V0PfD8PNsLfTMJxOH450Pp/OR3t73jv1R2liCmVuZHN0cmVh
	bQplbmRvYmoKMzggMCBvYmoKMzc3CmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDM5
	IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9C
	aXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAg
	MSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB5dbXcqswEIDh93/Gg7oQQqL3ZidxIaZIDjCT
	cU7yz3fDtZjdZYyz16KczVHK/hDC6CGE0F8CU/I9MCb/AUTw6yBEEMKvBDH68SBE3wUg
	+CsAAA9yIPgzHAcs/QPOTwUccPBpAIQX+/9tiNDdzrFwHWIY4as9E/W6Iwgmo83LaNy/
	lNDRtlU+njeMsonlFbQ4ii6fkzuNMz7hcvYUd/nI5e6ccLmFK9w54Yo5T7gmwhNznvBW
	pCdWPOmtSE+u+NKbk75c8aVvonw54SvfRPnKRCt/pLQy0UpbBFpd6UBbBDqwCAMdBoFV
	GIR2URhaRWH0TPRRbBNHsVV8K4ljgyROrJLP0iQxSJPULJ2WpelSlmZm2aI8y5byLDfI
	1xV5PlPkhUFhrCyKmbIol0pbVVk+VGW1VD2prqqHuqof6i9r6vquqZuHZktt09y1TXvX
	bqxr24vuU7e9vusu+pt+V0PfD8PNsLfTMJxOH450Pp/OR3t73jv1R2liCmVuZHN0cmVh
	bQplbmRvYmoKMzkgMCBvYmoKMzc3CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDQw
	IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9C
	aXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAg
	MSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB5dbXcqswEIDh93/Gg7oQQqL3ZidxIaZIDjCT
	cU7yz3fDtZjdZYyz16KczVHK/hDC6CGE0F8CU/I9MCb/AUTw6yBEEMKvBDH68SBE3wUg
	+CsAAA9yIPgzHAcs/QPOTwUccPBpAIQX+/9tiNDdzrFwHWIY4as9E/W6Iwgmo83LaNy/
	lNDRtlU+njeMsonlFbQ4ii6fkzuNMz7hcvYUd/nI5e6ccLmFK9w54Yo5T7gmwhNznvBW
	pCdWPOmtSE+u+NKbk75c8aVvonw54SvfRPnKRCt/pLQy0UpbBFpd6UBbBDqwCAMdBoFV
	GIR2URhaRWH0TPRRbBNHsVV8K4ljgyROrJLP0iQxSJPULJ2WpelSlmZm2aI8y5byLDfI
	1xV5PlPkhUFhrCyKmbIol0pbVVk+VGW1VD2prqqHuqof6i9r6vquqZuHZktt09y1TXvX
	bqxr24vuU7e9vusu+pt+V0PfD8PNsLfTMJxOH450Pp/OR3t73jv1R2liCmVuZHN0cmVh
	bQplbmRvYmoKNDAgMCBvYmoKMzc3CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDQxIDAg
	UiAvRmlyc3QgNDIgMCBSID4+CmVuZG9iago0MiAwIG9iago8PCAvUGFyZW50IDQzIDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iago0MyAwIG9iago8PCA+PgplbmRvYmoKNDEgMCBvYmoKPDwg
	L1BhcmVudCA0MyAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKNDQgMCBvYmoKPDwgL0xlbmd0aCA0
	NSAwIFIgL0xlbmd0aDEgMTQ3NDAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBvXsJeBRVtvC9tfaeXtNLlu5Od9LZO3vSEEglZMMQEhIICSaSAGHCJgExbIIIaNhU
	nBkEkTeioCDq2AQHGhkdHhMVF+ahoiyi6BMRB+M2UYalq9+51SFCfr/5/L5/vunKqbvW
	veeee+7ZqrJg/t3tSI1WIBrVTmrrnI6kX54KIXrN1DltneGyYQ2kf5vatcARLrOJ0P7A
	9M7fzAmXZX6EFO7fzF488LzxJYQcL3W0t00Lt6PrkOZ1QEW4jHMgdXfMWbAoXNafgPSl
	2XOnDrQbG6HcPKdt0cD86CyUHXe2zWkP9889D2li59y7FgyUOyC9p3N++0B/DM/T/4Mw
	1KahmUiOZiMZopAWrmaE+IsKN2KglbQDFKdN2D45ovBHpJNJwz3lSV9BMq87/3zl8tnr
	HuVyeTn0k0v9SQM8wyWJSQipMLR/pFw+2EJayS8tgOpSAqgSYCRADkByyl6Z8DLeiIwt
	/YIc2xmktJ+yfvMqTgf6X5DufpwuqNRIPnVVoX3qqlWVScVyXIXyGYzsuAy5pbS0x/2c
	PYBH9rhdkIwIJ1RPfgyUkCDPd9uD+VPs1/MDMixE2f/p/p39MsBP7iL7j+5M+7vQ73h+
	hf1YMbT32N9ODlCQvOUOMFiIsB9132f/U36S/aX84fYeD9T12PcWQ7LfvjP/PvuO1VLN
	U8lS8qQ7gLf22LeTZL/9CRj/0VVSw6bwgyvDSedqaaK5+6Tkzn0B6rn99jnuBPsUeBAL
	SnuLe7a92e2zjy8O4PgeezV5bL99jOeYvYpM3WMXwhPlhUfPdUsYZ4WnTXUfsieGZ4gj
	vQWD3eEeY4+B8VO3P2pPdd9hL04O4N0HKhOT3ZWeR/MCuF+agySAKEnuDCdTPa/gXagC
	JeFJKB4/tq8yCXDGG3vsqyDZuq8yMT8+QF8U9PZ9nkrPaoA8gHiACQE8XkjlN/PT+Al8
	Np/CJ/EJvJOP5aN4o0wv08o0MpVMIZPJOBkjo2RIZgyEPhVSCBcZOS1JOIbcGSmvpUge
	bnBHFJZR6DYU4ND9kV1FliL9SJ2vvPQXbq1SZWtpys8/y8/ZFAuO8T9aVd/o3xPT5M8i
	mVBM003t/z/Z9hJ4uqpu8b66xZcaytpdZa2usnaAVv/6rg6Lf8UUh2PvpcWkweGnE1qn
	TO0gaVu7f7GrvdR/yVXq2FsnPTekuYE017lK96KGsvGNexuE9tKeOqGuzNVW2rSvtqxy
	7C1zrR2cq7LsF+YqI4NVkrlqpeeGzDWWNNeSucaSucaSuWqFWmmulJSyGfUliD2MdOwR
	lMZuRjFMCYpBKHQG4COSivWhb9njSBEKhvpokGw4jsC5a9iIXkQ8OoCWg7R5D+3BcuRC
	fTgLncYxOBmdQiL6CP0vsqH1aDvcy9BF/BNIma9wIvTJQyvRH9AToU7UiYrguohZZEIF
	6KvQ0tDR0BVUgtahXsxjA44JHURe1A3XVrQNq6gpob3IgsaghSDVV6I30ZlQT+jvMH4e
	+gLrsJcZHvoYGIyFGh9ai/agA9iJXTgZ3x76AuotgGMz2hOqDnXBc99CLy8ai5bCbJ9h
	O07AKXgr/oTuC60IPQRri4a2CWgqXHPQfWgL2oZekHpNYaJZE4xfiqqg7SH0DrqIfgCB
	m4RL8CLqA/rv9HfMcGZrqBfwmADztaInMA1UceMJeBruxC/gl/Bf8U9UPtVG++gPmE7m
	ScBtAlqDnkSvoDfQ++hjdAn1oasoiBnAaSSuwUvxf8Fz/0tlUy3UMmoDdYb6ls6kP2F4
	Zj17P3soxIQ+CF0FnGNRMhoOJ30cakTtcE1Hd6K70b1oNebRZrQX/RWwPYfOYQXWYi/O
	xBV4PL4dz8KL0SN4J34Zn8Xn8QX8FWBnoOyUi/JSXTDfSmot9QLVQx2k+mgdvYBeRh+m
	P6F/YkxMC3MYrnNsGruAi+aq+HHi78VzobTQxtBW2JdIuNwoCfTUSMwAFeeg1bCTa4Fm
	29BO9Bz6I+pBPaFr2Id60buA12foW3QZdiwaLifOwgW4Fo8DDGfjOfhevAUw3IP3A5aH
	8CF0Ep/E1+ASkZWSU2nU7VQbtRiurWgL9b5EHxXtpBPpNLqKrg99T79A76V/YOKZScw8
	ZimzjtnCPMFGsyPYiewktpPdxO5n32Y/ZL9l+7kYrpvbyb3Evc/L+Bx+Cy/iOMDFgePR
	S+hV4LpH6U4ou9EovBp2tQG9A9zbh15D19AVdBjtwjFIpMluJoSeRIHQGtjNV9Cf6HtQ
	IXqE+h11W6iI3k3LcVboMoyVAft140JCclKiJyHe7YpzOuyxMdFRNqvFHGkyGvQ6bYRG
	rVIq5DKeYxmawii1zFXe6vAntPqZBFdlZRopu9qgou2mila/A6rKb+3jd5Dn2qDplp4C
	9Jw+pKcQ7ikM9sRaRyEqTEt1lLkc/mOlLkcATxrXCPkHS11NDn+flK+W8hulvBryTic8
	4CizdJQ6/LjVUeYv7+pYV9ZampaKDwqgDBRpqeggQgJSkoH9aFTbMhCuaBTpUea3uUrL
	/FYX5KGNji9rm+avHddYVhrldDalpfrxqKmuKX7kKvFHpAw8Tp4DIRhf1whzp6XO8AP+
	aL1qmmva+oCAprSSXFtzo59ua/JTrWQOXYrf7Cr1m5d8Yfm5eCNXtuGmRj8VX97Wvq7c
	L7SuB6KTYisptW2AUlW9A4al7m9q9OP7ATmChIR7eBVhNRHfOtPhl7tKXB3rZrYCzVFt
	Y49NsJW5Wkub/KiusccqWKVCWupBy/LhTiDKwbTitGKSDndalofTL1eF6987TFLL8t5P
	Ia2qG6QLJnO7RgOafsdUmARoAbgWkFt7AVo3tQDIB78mDKucAfiM8lPASnS8n40f3eZf
	UT+ARltH6QByM0t75FabpJdKmqB/6zrtMNhA6K91Odb9iGBnXX1f31rTNlDDxWt/RKSR
	7P8gC/lx2418F9Gf8aCSOiyuDrJ9XdJWQ9llKbupAspEb4EBmpxaFUDy2sa9GD/UFMCh
	+wOoNOYgKBh68h3QnEIYbkYpTAeF1FSoSHZCDjAoh4nKCWc41jnWjZ62zlHu6ACWYuKl
	FBra1zV5gWD1jUAWNL7R6Reaogaz7U1Nw2CcdDIOPALd1zXBCDMHRoBUqvIGoZM3tQpW
	lVDbOK7Rv6I0yi+UNgHRgYkP1zb6DwP/NjVBr4xBTAHjZTMsAzhnAs4ZydCeFR4FzJoV
	METTunVkzPpGl9N/eN26qHXk1IXLYCEPrRAGKgKIdCEUDuAVtfAsJC5nlERyp8sJaDUR
	mmYDA99gIDDr/zWFcwfxhifzANtcicL5/yYKF/waCvt+FYWHDWJ6C4WHA87DCIUL/3MU
	HnELhUf+awoXDeINSAqAbZFE4eJ/E4VLfg2FR/0qCpcOYnoLhcsA51JC4fL/HIUrbqFw
	5b+m8OhBvAHJ2wDb0RKFq/5NFB7zayhc/asoPHYQ01soXAM4jyUUrv3PUXjcLRSu+9cU
	rh/EG5AcD9jWSxSe8G+icMOvofDEX0XhxkFMb6FwE+DcSCg8aZDCQpQf3SyHVwwRu+jf
	Lphvv4nk7BtoK+VDiLkLFVB7UAuAiY5BXki9UL8C6gWAhwbSvMH0eTQans0B2MY2oKeZ
	z9E2ApwPtUN5B9TvgHQCgBeeGQ5tSyGtgLQIUjK+CcZfC/mVkK7nY2Cuz1E3QAnAMsBh
	JbSVkH6kDHkbgAncfyfYeOF4FASVEAc2MkIOdDsJAkg/EhAgPxo8SVbKceDJIIhqyZEC
	UiUAxOwgknTjpxnIREipFumQ/kYTpAYpbwSPEoH/YZZKFuk+9GYFDzAK/LwY8JvIzw7g
	AHzjwE90o3goJSAPSgQPJpk0oxSUKqUI5cB1AryUZnyBYqgEaiPVSwv0M0wCs515BzwK
	P/u/nJEbxm3kPuTL+QuyAtlZeY78Kfl1xUbFT8pk5WHlp6o1qlPqdPUG9YeaZs0zmqsR
	d0T8pJ0EnuBWhMAvOQL04NFIwclyMWDvM3wMjRQsE0PTlE3O8TEYWWXyPc7ZhRAMGdtf
	WB0sHKv9qbBaGyxERYXBQgKZGdk6p84DsJXZEbh+jD1ydWSAqbv2R7IIGhWEDIyXywE6
	a9EIdI8wqogpYmuYGnaR8jnqRfpF5kVWvi7tsTQqN0YrYywZOfKURNbyDooeoTeok3Nz
	ZIjVJcVEa+WsXu8zZ3gZX5EqgLP+5LSYiypGjtV29Vo+rD52IjhWe/bYiWM6vc9rLvzY
	DOj19n584nxR78e9vTqzLzMDz2uJz8vPy83xJHhoDTYZzZFmgys3wZNgcEZCXudJx7k5
	0AOu3GwTqXJCo0cHOZOR53iqo8ZdNNw1fvLE8UWu0W1tr7U9R2ONxuqZP+4v/zUiv2Ji
	7vTJO1qe5cQrssiEad/UdR+c9/ghhS19XkNWjJ16iGqqHp8ZZb721BuRwl3YtDxllBE/
	Zyk4+mDLlvyKKJ3s/m71qFnfNSVV8OKquqIZf7k+vxzYEaMWcSrVzp4BfisXkjx0gnYh
	tVDbTXVrOUYXYTBaDZoIhjXcKb/qZZ9gKdZmMpo+cJYcxM8j2DLt2J+q510P6nw+n/Y8
	KioCMrToDXlF2MzxnA5IYMcuWGRuy8rK+oqd67PqHZnLRzz71IRpdDZOfeauKZT4u5/E
	471PBy92fnLyapDgYwJ8qiV8cgSLXic3mMxmm14tM8jpO9VX5dabp+/vJ1PrfRAxKr1Q
	Lc2PzOBm0lwEduXl63WwGV6cjdfW3L1+bFnF+6tzmggCJ1kuIP4gfiO+L775x8a2b7Zg
	jLN6nwl+2Qnze+l46iz7NtKg08LaWWgWO4ubpVmClrBLuCWa++T3K+5TPqp4WnFQ8abi
	NHdao6tQjFcAZyOvXqNRI40C3FulV69SqZUqhVyhlHv1Mhkvk7MMyzFePc9znIZnEYOf
	pLQylVyp5jlwiaGsAa+YZTgG6K5Q1DKtDLURTiHFaHDEsnJLivZE78ct80b4vBYtMJze
	7CMAZ+RjuIr6Cn0+IARmutNTZMu0r1lkv5hhoCkzA81rMZiBA/PNvJn38J58zx3vvvCu
	94P1K9Y/vGLDB2xs6fffl24qeeP2P//59jdK4IwBTfBL1ByKnGWnoEdxNLax56DayrAf
	OAlyKWPPt2hhA7x9mRkGp87ppUYGj1BHxB+g0woY4EWIpdEoQTDgRFrBwn7iTvJwp/Pe
	8LmvDko7iIqqBwZYgb3iuzhZ/JCccQoJobNMIvsSyFAzultoMmMPfzKCLlDnR+QbCkxV
	6tKIUkONaYvpgOFl0+uGt0xqM6rnulAXx3DcM9zRCFommFlK0KnZVRrlKs0urTHDSHUa
	Vxg3Grcb/cbjxu+MvNFaYZFO+4mWeeer+7R9qKivCNBB8+e14PlIn52lz9UmuOI4ENM6
	LeV0UDqt3omn1t17b03NvffW4QvnzomXxEvnzmETPiZexvKrmLt+XbxK9YlLxMfgugci
	Lb+B6wGJpg+B8OLZPaAPsoTYJNbHUmr8jpxRqZT7kLzAocpQtar8KkYVUaEhMuhEy/l3
	AKWi/mOAUoshNyxI8nKJbHyoO68hL96g7BPP0hePcCqDz1PsMVxtoC8C/QXQsk52L+iD
	NUIbb8RMFB89V08zMVYcaZmOW5kp3G9sm/EmaovtGaxEVq01x5obzURbgfdiIxSCgY19
	0qmKjWZoDb8v8i47pjRTI+6x79I6cadzhXOjc7vT7zzu/M7JO10VcT9TsL8PZEJ/H8hG
	VBQs6vsYMrglM6NlHpp3A/ccICcIPieUnVkMEYIRWIN5p8lZWjTi89eGNU2fvNIbxYqX
	+ML52HUBa1uLNs6fVRNFLb5u33bfI089OGLyvOYlbQVLDs4/HXrvyWX108eNKU27FuaZ
	PFi3l30SdK8aPSyUaVSVqkr1w6qzKtauwo38En4t/xi/m2dZdbl6lfpDNaNTY4ZFtEqu
	VmCZUq2g4Qyrf9RzIMlUPKNQX0ZsAI8R5LRKzbMqep/iEB4G9JXjZ/dxsEnSyqtP9Bee
	DxbCWURF/UR/waGEo0gOXkREBEhHYCZgKOyCXXPmYqcu26nDjHen+BWcFxMWdopl4iZc
	IB7FBVfozutd1PzgQxL/n2GS2QDYD6nA/6PHqMekNqubU5n8hIkGKlWnoEwywWKJ9eiE
	JNZBCbFqhUo9N/Uedm6U6bxqbtQubVxGHNUZtyJuY9z2OH/c8bjv4vi49Iq0AZxb5o09
	Xx38QtsH2wWI9/ngD/RcH8gULbAbbkEtKDI7C3SbtGEmDGJV2rmRGE6FyUi5HJ4EXQ4o
	NlIRacZ3LG+bPOeeSaMLxuNHotJb1g93qHI3TPrvyz+ExG9WtmuslSPf3PDWdxG44fcP
	z7+3O7X4EWq+K7l0W8PuomHi1XfeFt/6Yh+Oeqbj4NIZK/7neZAceaEzTDzwsBIsGi+a
	IkR22LFNo5ElJDhSBSOcbIfaZp6aFMCT97OrYjS6qV7ICpHKVTG7ta4MF7Xd5Xcdd33n
	YlyZFRk/s2gQeFRLbtJRhxUf86X3wnphwYPL5UzuvHxJc8PKTEaOjwXVjlxxVO7NffAd
	c6dMmTuvtXWeeGrurBlF35w+/U3RjFmzxe//8Y+ruKStYeLkyRMb2vCwrq5Zc++6a+5v
	Xs8q31Hxh3Pn/lCxo7Dw9SUHxBDGB6jsadNqGtraGojMG432Mqvp9bB6HqUKFjqO4uPA
	SGA2As/Z5BSYTe3OmWHZq/2ppbpQW4i8wU+CgD7wFgFm9bXXmOHXXqPXi1cwL6aRO4wG
	bz/Y3WCXUXAylOisMKuDwh42UVHA5csruQ7FIsUaZg23ld7EbOH20E8zu7kADiiO4qOK
	U/QphQmDAqOQTC6HmwLzLGVUKOL1UDSybDwcFoqXJYM2pBRKCPBycgXNwlkCia9UMByc
	H2OPnKYg2a+wqtrvnm9J6Rqr7bdUB30++NP5rJIesHhRkbmwuqiwUO/zeeEYsXCGlmmr
	IATFHI7yM71N3emWgQoaKujeJrDLgGV93drCQh4gzLTYqYQAvBMC6E5MeXFX4DncTCnE
	nsnBz6aLr1IvQ7y9FI+7OpIoG4ki24A2SyEnBz1TL2Qt1GNeBhpS1aifqV/KbKDXMev0
	W+gtzBb9C7SaSjbJkyPh6HH5WpsVx5usFmsAO/Y56xokYxaUmvanaiKzQZkMIKRzZhET
	McGVB+ZfpN6k5akk2Cv8Bo4+0+B98L1Xbn+8tbqga7vYE7yfWsocuT7yZNeOz74XY7PX
	3BlCC8Qz74h9gB/RyU8DrhTklchL3mK/DC6JHFXBW2xOG0D4OHoZ+EYGFS9DDySlxDOp
	SsnIBLEzeDGfXO+n3gnm0BnXdjA+5hXxjRAS7xcvk0kwvN9AzF72MAycL5j5ZIaR08mI
	ksu4LmxT0rJ4uVWhDOBoWPJzA0sm5ns1sQSDcJyAGYk1EL62MaZgDNUdXCz+jT0sBsUX
	Qij46MAce2A6FiUJEYiiilkZbeOpeGTl+FvHHqu9ABZCEIzM8KjbcA515toP7JFrFeJl
	WCON2kMn2b+z38KKiT9ULHgiVZF6q9Fq22xj2eJoM60sjpBHU/nRhihbrCzfYI2JPee8
	NLBdfQR1na8PmK+vqJBo/ha3PjeHgrNuMuqz3TznJGJOC8rKYY7UYfrcyZMHDpw5c4A6
	cm6X2Cv27vr00124EBfuOhcceRZrrvwTR4g/XLki/rDk/eeffx8/iDe9/fzzb4uzaLC7
	KbQD9k8J65aB5T1SiN6MN3OUCkisoZMjKI0MsLOZaHW8BgzeAI65iaskEktsRWS0xFgJ
	LiAyyGfEkAxkGRN9ZvEcEd4HzlmMM8V//ii+If6NWvkJljGtU8SxM+8Sg6eC37BHzn8L
	dAvjMg9wUYCH2CgkO1xRFhPrMSQkY3gNlJxEeWJkMY44A2eO4/LNURO1tlTkiU+0pqQG
	cOxQzM73BsE+JeYoWKdFfYQNfGEHaYD5QXfkRZqJGCXCNAYTR8lEXCEvTsdh/PFx3NKR
	09yUNe2jXcMyCmYumT5BpkoVX9BwKkxRU9eIR8T3qfeZI+ICS/I9D6TbguWlBWsmzng7
	OWnz41Pb3b6o+MzYkcVrH7wj+CqsCt5Khs6wGuCLdNAeO4SZsgh4+59gVVojzE5zwnRV
	u3pG3BdpyiRtkinRluAZZiqwHTS9ZTprei/1kuFS5BXD1cgraREapFPGWezxZll8nEbJ
	WNJPpFhORBd7jTRTnCL3Wh716sw1skcTbZn2PN1ElJduzciU6PPCDQbrl1isr/9nJgPJ
	QOwiQi+QXgADcgKEQ7YkKQhViAOVg2BTJYcRLFDiW9qx5DcipwPlYrxUk1S1f07pfYKw
	dtuFxk3Ygc1f4dEy8ZRsduWshQ+Vp/1O3DVhtfi2eEH8VNxPjcNvtGfdbklfNjrRE+vK
	GTH99OuYu3zp/oL41oYaj801InFUx2tviT9i/gKTCGfUC7w6HCjJoYUC4MHE61mOzcI4
	Xg9VHM3CZy8UTclkIOcphANY10ODi4V1+xkr//9I+QEZT7ijkEh4trv6hnSnQJhTvyDd
	gSogx+Gir2FBlIsfixo8GgskEgCn/0np7A8PfcIUMJPBb/OhYWDx1QyncvMW47WYORWL
	E/5xIflLl0bNwlt1gy0F3k0yCekJ6cmkgolSxkVFpg6z88kKZWqWcpihGlWnD8tNHplg
	K7RVR6XJqnOtwwv/jK1gQ1fiPxK/d2x/NRhLkqzT+Y598YUkMyBYcUxyy2ArYUvDLlrK
	wI6CG4fBkjQZiWWR7wGTd8CaGjB/IQgA/nIshqOQjj3Q0xUHuw4mlYH6JCo/Q5jkKRk3
	rPlx+oWauBEtk9qTYxVin7xiHjbsW7+eoqOjxbfAYh1e3bzg9//9+ISnOym9ziRXac2e
	utHFsx/+VhFhyx+VnRVf9HDzxoqK10RVzm0Fiepk57B4IS332cffnJRpwuQDLzgrS0Of
	M9tA5uuRA5UI8XKHUqNXIatbzysVDjerNK2mbHExdoVd7VFanXFbnLVjB2R///kBhdcH
	Kq9IF2ZnJNmHcRDoMBHRBOvO1ktBEmJAEmrQz/7ju5PddZk+8SscnVdcvTB+SazvsceH
	xd5zLzNJfOtHUezJc9SuZQ8H+8ckZl1f0PPIgjEbH6xauCEQxrcCbMMc2HcS/bpTKHss
	cnck1R2NR5sa9R36RYrF+oDpDcNRk8xCcUzMe4w71sZHahQq7QGV26iM1eZF2FFerDnG
	5pDlma12R7ezcmA9A/oA7EOyu2AZ+3ygFqSU7Ok81EJOZngZ5Ljm5Tth25wOKleLsuGw
	Ylorc2a0b8yNjs5+cNp4OXYpxj8gXhFBL+i/P4ZZixhFHRqRWfLwmOWLRq+Z3bBywSGw
	+rEVFwS+wjulvSgCnm6HvdDC6mqE1IsqsL5MMZSWRma3lucUMW6F0kTbDHbOTnsYm92W
	p7bG2rc4K8sGeJRsSLD/PAgWotTCuwJ2EtFtCEJSsCO5GuyKQwTlG9si7Qq1ZCucOfHS
	iG0L/iJew/jkgeXtI+uW3b1wMdM8sZqSXRU2tzXi3B+wGQvX57/08NGGnFc2bP4T6GAv
	+OrDYD84KQL5nDC6XNZt3IwfA/sPy1lOy9qq2HLtaMcD+P6IbruCjqTNhkiDuVI2JnKM
	ebStObLZPMl2Fn/EfBXzpeOyQ3sbLteuYVdpGTAbNwnZNZrJmrkaWqOJ4txxTt6sT41S
	RtJUHJ1nXhoX26paoaJUNjdl12yKtbrcQIob3EmYswX0+/k+b5gcx2A3QTu1gJUCIREI
	3yFwRUEDgXKCiydBOyKDpV0FEum0aDjGx+do8CF+6e1rzlQIBiUVjOTahtc35seasUs5
	acP14+IRbP/CSC+4Z+a8uy9Nv7NtRdWDO0uSsqIy2qY9gVWg4KLgM0L4QZwLDtt69l2w
	NO8r9kKJBt+OgthtDVhpkwFAMEGNGXoqYf+b4TzKgaYa0NFWqDVDzFcBvWnwbk0QH5ZD
	hFcDZQP6LfS2wjdCVqyBHWiFb2fCvNB/HizswhP9A5GWIhJrLeprAe8H1g8aOB3Dxpuy
	TcQ1deVmE9mTTWWlJljmpRw6JJ5/YtvwkX3suzR9kaZzHY7CN68/Qs99s/zFkimA6VpY
	0B6ImRFfZbgQNwaNwc2oGT772Qur4HiFHBQD4jyYB6+lx1kb5k4p2EsCd2AtSoEfOFDA
	kBLsEc8B90nAwCdU4sJrrxKarQR7dA77ClDkO6FHoMrZE9QXFBMhU8gnsGvZh2UPyV9j
	35Kd5s9BnFop4yycl/ZC4CiNy6cLuDF0JddCN3Ez6RncImYNs5nexD8L8eE93G5+Px1g
	XqffZGxV3G18A7uGWSXrZY/KTtOnmY/5MzIlK5czLMsplfB9IA9Z+H5FQTlo+m092MRy
	8HQYjpIrGJpT8BDr52xqrPAgpUOZoRSUjNKqUnc7az8n+3C9RQpxfwNrBvUnKQqzjyhA
	CBGAf7OkqRfpQXn4fBHdWhlxZUDUAGdCyA6cOqccVCCvc67EFjwVt4mr8AZxt3itS7zI
	vnL9At4qTg5Ow+8tFZ8ltFoPN+Ln0SheMIBWluJuyIMh7ja4BYNxN7CpJT9kt/g5joGH
	4PkVsI5tzCT46ulIcTXKh12GzyDhHgkQDzADRcB3uza0GNIlkK6FdB2kj0H6GKTPAhwE
	+BJ2SwP9nfD+gQYOVcM7iTTgT3KPB36xw6gxwN0y4GfvAGdz8CWcHEfAEzpUjYyQiwVt
	FAM8Hgu8DVYcdsF4tfA93oDq6YVIk6//RhSxsBCoS0J4YbtTCl+QM22inSQiLIls4PKb
	sk4TUUxZ0Imk7MMbfOlaBSWeNSZM70ozi58Z3TOWJJuBIU253vrVy6pHOgrqG2czkwrK
	ffX5M4PjqP0jE8dMyRkdXEitbUutqUlrCnYywhMT3EJ+dm1rWhqsvxt4tw3kInmXUyWk
	sRAljMf5uFHZoeSwXsvJ3SB0NIzCzOaZIyibVafxRIBH+eqN41Id7CXSPGw7Au/0QWxJ
	si3AcPiFtXjodSfFs+bkrkfyosXz2JCf2dg9g2neeywYR21uSB+/tLg92AMojo8voUEe
	0agE9Og2ph12ywy7Uy0kmmksg7c7a7S0WW2JmK6mWbfFyCvdGqXFIqPyzDabLE9ntdoC
	uGvfoJgNW7g636ATBaHT+fPcYWNH0ixuyWQFe9aBTJi69MADy5Z1dy+j0sWvxS/h+hob
	QQVasTH4/ps9O3fu3btzZ8908Tk84buv8STxma8pAWi5TKxntgJvqoErbhOSzAaZItpG
	uR28jVO4DUqrRqa2qPO0tjjOHmW3eKy/aKdIWkDSimCqhJXizdo8V09EvotYLkRPSgxC
	L7jrPrBM2gvrFi6LwXIx+M7KBm+aeAHr0nMmr6KeOPK7sYterU4LPEb5wNL+Fmzt94rd
	ZcGj7LdPViSNBjKHZRh1jWkGSX3bQUTjin1UhBps5QrBauDVnErhoDIogaLJWw9Ko/So
	JP9v2j5n7fQbvH4i/LqjhchNMEdOEFcVlDmoLmJSDSJLfaw0RCWrnx/uBD9QW5JZu4Jp
	xhhCxFRn0argZabk1TmJowhOFOz9R/BNYZv0ZnC5UCPXcglWNS1nnEpllWK0ssJZ6qhM
	OknLYuIcKgUTmcJE2lJT9TyTmqhMTY0wKRwxkdVxvCmNr463patQTHVEGqpOsaal32RN
	9YOylexD4v6AgAPyh5kkeEx7TDqod7TcgVuIWyOFGuETQsnxgWN5i+MjHWQj53IkgN8z
	VR6b+/D4qYmJYujgmDF9J9/B2CB+zlm981pqkpNDeyaM//66GPoRPrBsHuPwZWVlWK0j
	0stKV2w+veNovmPYME9mpLkgcVzd0qeOnd5Nw0EAvRz6O7WI7YBzett+bWqEXZWqexnP
	gxc0zUIkj5o5zFlgayK4fkbuQb+FfbIEsGafs5VszwkS/O0vJPvzTTU4OEE4pWB+QcBC
	itMT5Rq2/008B06dzrQF2/bujZuojtF0v3VbBj3nbZwhHn87eHiUE+MPWL46czr1BOH3
	0EVmAsgO8qZ3jJCuiLRFJkcWRDbw7TxnA43DRWrUChbsWZta4bFZlLZonGexRkX/LDzI
	udT7qoMnJJoTS1Z6V4fJOzrJ0yRsA7YgT8xBglo8fjLSM/+3efAJq3iJcUSOWjb+h/Fe
	/DVTEpzb4q3vEmZQ4669upXNMhSm/rH1EPVIDNDOBjJuInx7zaE/CDUebjw3jXua+xN8
	68lhLVUBTUuoBfRChqvAa1A3u5ndxR5gj9JfYnhZQjsYxqMHHUs5MPZIfiVF/EqOphQy
	SvIqVWGvUiV5lYTe1puDh1bt65abfMoBlxIU6mCsEPJhwx2sPcmdNNDxOEtcCK8BF2Ph
	c6bk2qtMyfWzQG+TWMHUAr0NyAhvATs9igbFdMUmxU7F+wpQ/JjjonmdOo13qEfwmeoq
	voUnUnwhv1itNkfkqbvla5RblAElZzSqZGrKoVJ59EqlAoK3dpnMA7FSklUrTColRNJ4
	ObJTqQa7NsLIRwJjaeC9YQCr9kGDAlJBZfitzNpuinw2zGFd4Hmet1wHX4TAoCtdVH0+
	eB6UnhQxhZNFXjqwYFHULVryWvYAAUieRBq8N4gAIQQSsfdgZxTQgyIepwfvdSePsVlT
	GLETj/jmM4iMrpu9/JWE9HS88l2KUuh1s1XM/Otnafe14+JbmzDNGYn8cIIC+RvQi3zp
	8FuhVUZX0m/SdD5TIF/NrJd/wHwEr/rho4IkeR7jk5cBK6+S/555XL6TeU7+EnNI/lfm
	Q/l5ue5R5jE5JacJH8hkclqOtmP4h4ztvAKMKgUjxzRrU2GZldBn/sCBA2pIWrGXeGfA
	2kXB3qJgYS9ZfvcystvziZ9myHWaMLxVysV0Bb0geJIqvF5PeWvoSRf7gpv+/gl1D2bD
	cpDcUYh8cf5LvzSoJBauEt7DqMHK1kn8YQJ9aYV4owMsmvBXFl6UhbJRLtgw5Ov6MlQO
	X7JXQjx/DHyJXwNWyzhUh+rhS/kGNBG+b28C274FRsZgA2FpWo74BlUlY8fWj02pbJ/d
	1b5gxtS2tJK5s6eRXjd+f4bMUYBTABcB/gmN8M9R2AKQCFAAUAnQCNABsAhgDcAWgN0A
	AYCjAKcALgL8EzZSBmABSAQoAKgEaAToAFgEsAZgC8BugADAUYBTABcB/gnEkQFYABIB
	CgAqARoBOgAWhQZ+gCsazGOg261l95AyjHVLf/ifrlvK0jctN41Hdunm8SV366b2jCHt
	mUPKWUPK8L7klvHgveItZVjnLeURQ8rFQ8qlQ8plQ8rlQ8pjhpRrhpRrh5TrhpTrh5Th
	5dIt+LYNKU8ZUp46pAxMeMvz0lm5ib7Th7TPGFKeNaQ8e0hZ+n/Fm8a7c0j73CHlziHl
	+UPKdw0pLxhSvntIuWtIefGQ8hJS/j/aHZvZCmVuZHN0cmVhbQplbmRvYmoKNDUgMCBv
	YmoKMTAwMjIKZW5kb2JqCjQ2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDc0MSAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgov
	Rm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvRm9udE5hbWUgL0tCTk5TTitI
	ZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTUw
	MCAvWEhlaWdodCA2NDQgL0ZvbnRGaWxlMiA0NCAwIFIgPj4KZW5kb2JqCjQ3IDAgb2Jq
	ClsgMjc4IDAgMCAwIDU1NiAwIDAgMCAzMzMgMzMzIDM4OSAwIDAgMzMzIDI3OCAwIDU1
	NiA1NTYgNTU2IDAgNTU2IDAgNTU2IDAKNTU2IDAgMCAwIDAgNTg0IDAgMCAwIDcyMiAw
	IDAgNzIyIDY2NyA2MTEgMCAwIDAgMCAwIDYxMSAwIDAgNzc4IDY2NyAwIDcyMgo2Njcg
	MCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA2MTEgNTU2IDYxMSA1NTYgMzMz
	IDAgMCAyNzggMCA1NTYgMjc4Cjg4OSA2MTEgNjExIDYxMSAwIDM4OSA1NTYgMzMzIDYx
	MSA1NTYgMCAwIDU1NiA1MDAgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvS0JOTlNOK0hlbHZldGljYS1Cb2xk
	IC9Gb250RGVzY3JpcHRvcgo0NiAwIFIgL1dpZHRocyA0NyAwIFIgL0ZpcnN0Q2hhciAz
	MiAvTGFzdENoYXIgMTIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKNDggMCBvYmoKPDwgL0xlbmd0aCA0OSAwIFIgL0xlbmd0aDEgNzIxMiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WQt0U1XW3uc+cpM2pUmaNu8m4ZKkT/ou
	La3tpSSlQKmlRW0QMOkD2w6VDtaOOMJEhRkpyK8iFcGl4gN5DPbSdjSAOujgoGt8oCM4
	OrhGR9D5/2V//edHxwdN/n1v2kK7RhbrXy7vWfucvc8+Z599vrPPyb0nPWtuaYMECAEN
	9UuD3StBfiwlWJxv6Qp2x2TdWSzDLb09jpjMpgHQq1Z239gVk5UPAMTZbly1dqx/UhiA
	c7S3BVtjeriAZXE7VsRkUojljPaunltjsm4Yy9xVq1vG9EkPo2zuCt46Nj6cQdlxU7Cr
	LdbeosdyRvfqm3tisvkvWJZ3r2kba0+a0L+3gGCtGlaDCn4GHFCgwbQcPftHnA0Y1Ep6
	fFqz4rfdkFj+FWiVsnzDov+Qyz86nz/9TdsFT/x9ym+xQjXeXioV6ZF0NE5QPxJ/34RG
	7oeZOgyNmWGYj1SJVISUmTnHCCGyB+5FegyJhg6yGdYibUJ6CImZ4PahdJhsHmSUwhGy
	FsxkgRDP2JfoTXZjXLz9nTBRDD9if9/4yVFiwtX7mJgGE0A1J448Rh6FVrCTp8BFboMa
	SCM7h9JX2QOo2gfdSCEkWs4J2TeYmm9/kWSBiyHYxw2pDHnW/lletv1cXpgig/aXPWEG
	i5dSURIS7cdsj9h/b7vR/iLSgZhqfzq2eNa+z7bKvi01THYO2u+3hQn2uS9W3GLDrs/a
	u9L77a15sr62P0wdGLSXov5aId5eXOK0F9nO2nM8YSVBOdtWa8/Ie8M+AztiMwcadQla
	u9W2zT4bVak2n2c20lGyn+yCDLJr0LXAfgRZnO7Q/PSS/jD55VBNWp4rTG4TimvS+tNr
	PK70WrsrvdrjQf7aV7kN3PXcHC6fy+TSODfn5CycXqlTapTTlGplnFKp5MLkt4OVdsVR
	cgAqEZYDQ0qFkg2TZ7CSOUoOypUHn1MySkoJSn04+hEGLwF9mBwY1kgcMs8qZE4RJgeH
	YlUHBTsjcYys0FASjxnmQBElBQtAJPeEFbAxpbfSWKmr0JZWe38oC8ia8Tzzhx8jsYn9
	CxubxP02v5gvMVGbf7y5cZz5wbLnFlS1VWVmLmxYO9Tb3bnS18b7AryvDSkgbu5tN4qh
	ZofjUGe3pHCItDvQ3NIulcE2sZtv84qdvNdxqFfuN0W9UlL38t5DsNK3pOnQSqHNO9gr
	9Pr4oNc/1Fy1ZvmksTZNjLWm6t+MVSUZWyON1Sz3mzLWckndLI21XBpruTRWs9AsjyVN
	3tfRWHVzD0anw9ex0CGmNYrzFy9tEh1BvzdM9mCl9xZgj4GGfQHS2BCYmRywA0TfR/pA
	KiPXRD9lT4Am0hX9H7oMF/WwRFSkshyOwT2wCwZAAXuRT4MVsANeI524t5fBMJwmqTAT
	z14GwlALr5No9G1YCU9i+x54GbbDITy90qALklG7lbiit6EsIN8MG6KPwwwogV/DC1CK
	VrfCSHRfdAi1DXAN7IcD2P9PhKcOMUnRZ6JnQQmL0eYG1LwdrY0OgA6yoArqsXYDvEhc
	9AfRdjBCGXr3MDwKu+El+JzcSYaj7dHe6MnoxxiqRrBCI6Z1ZJh8TA8wv44+HP2vaASR
	SIMMHDUA2+AJtD+A6RgerT7yM9JDtpHtlEDdSQ0zG1lDZBRxSId5mGrwVL4bETgMx+Gf
	8C35gjLSGrqHfiVaFP1fiIeFOEtpJm3Qi+k3mLbinI4SBcklc0k9WUceINvJn6kM6hqq
	ifoFdSv1KV1HL6PX0n9mbmYG2S3sDkV85Kvo0eiJ6CkwgA2uhzWwHmf3MpyE8/AdodGW
	lbhIGakiKzCFyC7qMNlNDlP15Bg5Se0nfyOfkC/I9xRLqalkKpPqobZRB6iXqTfpDno7
	/RD9N/orpoKl2N3sOYWL+2ukObIp8ma0LPpx9Bs8YpXgxJWpgjq4AYI4224ohF/hLA5i
	GsBVOw6vwGty+oRYYQS+QRSA6IiZ5JNFmOrI1WQl6SCPkCOYXpR9+ZrChaBUlJYyUFaq
	kWqmuqgQdYoK0RY6g15AL6UHML1Kn6a/p79nWCaJSWbmMfNhC9PF7MS0h9nLDDJvsaVs
	BVvHXsuG2E3sFrqFfZs9rViv2KoYVHyh+BKPxVpuNbcFV+c1jNmXMJYvPgyZgd7nw03Q
	QrykGfpxNXaTIPRhdLWSuxGvbkiLLqfX0/OoXIyGF+GXGK07YR1sopfB7uhf6P3wHkbK
	KjQZgqeZKrCxD+Lq3Am5GEVjSUjPSE/zuF0z+OlOBx75VovZZDSkJOuTdFpNgjo+TqXk
	FCxDUwSyfHx1wCG6AyLj5mtqsiWZD2JF8JKKAG5lh1g9uY3okPoFUTWppYAtV05pKcRa
	ChMticZRDuXZWQ4f7xDf8PKOMFm6uAn5e7y83yGOyPwimb9X5hOQdzqxg8NnbPc6RBJw
	+MTq3vY+X8CbnUUOCwhHXHaWdHAIEC8ZFmFucB0esDBXauETzbzXJ5p45FFHu3zBVrF+
	cZPPa3E6/ViHVQ1NOEZ2VoeIfsJmdSvfujksQHNA4oLLmkQ66BepgGRLmykaeK9ouO2c
	8aI4zvm2XKIUKVd1sK2vWhQCmxFcSQxIUnALSgsbHWiW2uhvEsnGMSckHzvRU8nd2G+C
	K9DpEFV8Fd/e1xlAcKGhadAsmOXDV4T6pkGTYJKF7KzDxvVlTpz94ew52XOkssxpXB8r
	P7srVv/OMak0rj/+EZYLGyYAIBIC/Hz0U3S0yIPw6GyJlLWVQF9LCeKEj5/gNDvQn7ki
	hTFDu0TWNT8ohhrH3Wj3xpwLdHoHVSaz/CNU5cf2gT7NbFwpbK/hHX1f4a91gB/5fHJN
	cKxG4dJ8BZJSWuiJWBFJcJzvlX4sXTjrdiPfLq1vr7ymKPNG3yUVKEvQSD6LevwBr29y
	ig4/VuDbZNbCMKjqmw4RstUfJtGNYfDaDuM7Kn3DClRnSaHW4cXxUcjOwooMJ3IzsxzV
	OHK1FCuOPkff/NY+R7WjHYOJccklKtr6/DmIYGMT4gRLcETBb5lg2/z+2WgnR7KDXbB5
	nx8tdI5ZwFKuyhnFRrlZ+GNKu+ubFjeJIa9FFLx+XAUM32P1TeIxjFy/H1vlTXiKHq/r
	MI75nI8+52WgviBmBd9dQmjC39cn2Wxs4p3isb4+S5+032JymMDUCmGsIgxSEwnyMAnV
	Y18seKdFXgMn70S3/BKmhRjS4xGF7+yXR7h4wm/sOQu9LZYRLvmREC69EoRnXxHCZROe
	TkK4HH0ukxC+6qdDuGISwpWXR1iY8BudnIPeCjLCVT8SwnOvBGHvFSHsm/B0EsLV6LNP
	QnjeT4dwzSSE518e4QUTfqOTC9HbBTLCtT8SwouuBOG6K0L46glPJyFcjz5fLSG8+KdD
	uGESwo2XR3jJhN/o5DXo7RIZ4Wt/JISvuxKEm64IYf+Ep5MQXoo++yWEr59AWLCIcOk5
	HJpy7MKPfjAvuwRyfFNidVBFlQIwN4OAdBzpYZRDSDnIN+CHdhk5AZuQ34AkfZGN3/Wo
	8QtkP8oO/PbBT+/LPhS+xf9/Hhz+Mg+LOsWYnsMyduV0aQcVCnH4DSQ9hZgeh1fhS/xW
	qaOM1E7qedpI34saCr8tgDmJ36Q03m1Vxu6blDn4UoCk1OAF3EkkSUaePhMGBgmQ587A
	EewBcG3mEbTCYpmbV6B1aj1IVczW8IW/sy98NzfMLPoe7y6whRB9n7GyOyARvwB/Lhh+
	w5JqZXJRImst4hJ0JfRqY0l86jybpve48d2R0RGoHKkcycudu1YoBEuCm7jMbpWLdadM
	M6aBHnRpxKJETqNAzqBOTiNJFGamOGsaaBnMpO9xImXycwde1xlStBqOcjo8bm3hLJ1T
	V6wtpPjplFZvSCmghdsD162P/D0SWd9R2UuK+vbcevDRbTk1z7A7zh2KvB458/vIf390
	lJSdHyDV3537hjScJ2WRU5EP/7rxTzg1jIDjOMFT7P24CvwhJQmTAkHNMJya4fpZiJun
	kiZ1/NRoKVRWnn8jLzepqILMKtDy2uN/2Oneeoz+ui/Jv+e7m+ivZVt4Z8ksxPVgIU9I
	AoqmUhlWSZs5QrlYMCnwXqlxyNm7Au9d6s6XLxotr9N8CpUSU4mWcQGSnQ+foP5xYTGi
	/88B9C0U6cLlOYFrVSRYaStoGCunUxkMZpY00YyDA5NS9aVzVcGEwfPldb42LxpdNFo5
	ijadyby2INkZIqHTpyMh9sS2b1/fhnZzIl1kQLZbITgA3aOtLF5LjRlXOCi8PaVl2+W3
	j9k+Xz560XT5aDnRlpbKTvNFTq0z59QpEoqEoqAo3PbNHsSChoboGfnLMxF3Xzl8KJRk
	5JI4TbxFbfUU1Gg6VJ0arlSpU6toSz43Q2XTqG1lmdTM9LLnyqiy/AyXTsOxSqtnusEa
	Jn0Cb7DZOY9tZjxlK4ov58rLrXouPWPvDHOFJd26INFTYrqq4nnyIH5wHyb9ILu8aOT8
	SJ3m60VnR4/rSnNw+TAoK0dGdKVanaF0uVZXOnNk5gjBUmvAiWCwphXPSp4OxOQixYlO
	MKZanJDi0DuJczrMopxgthmcJNmJmRShRFMuhecdd2B8kuUzUgryZxVfRaaRRKLgFMmk
	eFZxUaGbn84pOL6CFOTjp6tWj41wiGmEn+5xe6TCXVRYPCuJTFtTd4O/39me39Wc10iG
	K5LVd912T5kzbi/7ryde6L3F4FKnajOy3MszUlSz3rx9+wtHHux7a2nW/D33JVsV0xKs
	OTeSVcosY/ayxtqMxj/uqqnZMfqgdTpNb1QrqnihpvN3d29/MomclfYx3kzQJ5k6MIMF
	nhZynjaRHca9yv1GeoFSu0tP03qFzcwl2PTxFs5iMWg8OkJ7KK3ZFucxmKx4XcsNOdes
	G0MXsS1fNFJaioiOoYuMZnzfm5QudXKcG6YladxEp03UcCaUWKCdhFAMHZ+S4IZEHWYq
	o8JNGKJwylseYZWAjeWZMraQYuBnIlgIawzBAgk6qkgDBRx1+hPDgGbN+t8uyL37/u67
	TAOpXx595zuie9fK1Invtdy1t+ux3Wc2/eLUK6TgU7xWmc1i7G/CTX+VfGamC8kYqHEs
	7idCpWPAM+x+Z3PVxGYai/fY3uQ3DQ9LhyLGNoU3ZkCP4K2KCZFcIeQ9pzihoBiFXuHR
	9yp6OFavpvRGjY3lQGGMjzNzZjOo01VmK5lpTDeByYIhrRi6ZKSzUpyO4ViOgYpbi+gw
	KKXQSipIHg8gXlvoicXUNJKs5cmGA7X728/WZz1ny10vpC8oybYMk6eZnB0rGh697vHR
	xdQTzeWtCSlVRT/vGH0LncU9WYbnuBPXX413eSa4VyjYoezXPJTyFLNXuUezLyWsfFX5
	HnNu2n/q1bOVCpuRU9t08SbOZEqmPIlmi8qTbDJbwkSFUbD8YhSMez5+6GeBgXHHJ6nc
	AFrKTTgDcmwCcnF6tRuIBjNlCi46PQ0zaRPFDntc7Bm6InmG8krrQKuhcO/FFvqjjbm1
	R57q738CL0wvRP71YeQC0X2m6CGJe/pXPHBh8MBZ+oPI55HzkdHIMyTzAm5EgcV1kp9o
	G94h/rtHjZU0JOFvUg5U4K2LF6rharwPbZAbE7whjb0fKPA/I5hzXXX9vCWZNW2rett6
	OlqC2Obi20MJSl6kJUitSNJ/Uhgj8ADSk0j494D0OwPvIp2Njj3IwwRPwDFFzp0i502R
	a6fI10+R8V+uSfYljy8dr2WKLN3HXaq/aYq8WpL/D+5Ec68KZW5kc3RyZWFtCmVuZG9i
	ago0OSAwIG9iago0Mjk1CmVuZG9iago1MCAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxh
	Z3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0FX
	RlBHVCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1
	MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgNDggMCBSID4+CmVuZG9iago1MSAwIG9i
	agpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDI3OCAwIDAgMCA1NTYKMCA1
	MDAgMCAwIDAgMCAwIDAgMCAwIDIyMiAwIDU1NiA1NTYgXQplbmRvYmoKMTcgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvQVdGUEdU
	K0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKNTAgMCBSIC9XaWR0aHMgNTEgMCBSIC9G
	aXJzdENoYXIgMzIgL0xhc3RDaGFyIDExMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcKPj4KZW5kb2JqCjUyIDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjUzIDAgb2JqCihN
	YWMgT1MgWCAxMC42LjIgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iago1NCAwIG9iagoo
	SGVucnkgVGhhY2tlcikKZW5kb2JqCjU1IDAgb2JqCihPbW5pR3JhZmZsZSkKZW5kb2Jq
	CjU2IDAgb2JqCihEOjIwMTAwMTA5MTgzMTMyWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoK
	PDwgL1RpdGxlIDUyIDAgUiAvQXV0aG9yIDU0IDAgUiAvUHJvZHVjZXIgNTMgMCBSIC9D
	cmVhdG9yIDU1IDAgUiAvQ3JlYXRpb25EYXRlCjU2IDAgUiAvTW9kRGF0ZSA1NiAwIFIg
	Pj4KZW5kb2JqCnhyZWYKMCA1NwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjc5NDAg
	MDAwMDAgbiAKMDAwMDAxMTY1NyAwMDAwMCBuIAowMDAwMDAzMzQ4IDAwMDAwIG4gCjAw
	MDAwMDY2MTIgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAzMzI4IDAw
	MDAwIG4gCjAwMDAwMDM0NTIgMDAwMDAgbiAKMDAwMDAwNTcxMiAwMDAwMCBuIAowMDAw
	MDA2NTc2IDAwMDAwIG4gCjAwMDAwMjI1NjkgMDAwMDAgbiAKMDAwMDAwNDU1NiAwMDAw
	MCBuIAowMDAwMDAzNjg2IDAwMDAwIG4gCjAwMDAwMDQ0MTEgMDAwMDAgbiAKMDAwMDAw
	NDEyMSAwMDAwMCBuIAowMDAwMDA0MjY2IDAwMDAwIG4gCjAwMDAwMDM5NzYgMDAwMDAg
	biAKMDAwMDAyNzU4MiAwMDAwMCBuIAowMDAwMDA0NzA3IDAwMDAwIG4gCjAwMDAwMDM4
	MzEgMDAwMDAgbiAKMDAwMDAxMTA0NSAwMDAwMCBuIAowMDAwMDEwNDMzIDAwMDAwIG4g
	CjAwMDAwMDk4MjEgMDAwMDAgbiAKMDAwMDAwOTIwOSAwMDAwMCBuIAowMDAwMDA4NTk3
	IDAwMDAwIG4gCjAwMDAwMDc5ODUgMDAwMDAgbiAKMDAwMDAwNzM3MyAwMDAwMCBuIAow
	MDAwMDA2NzYxIDAwMDAwIG4gCjAwMDAwMDQ4NTIgMDAwMDAgbiAKMDAwMDAwNTY5MiAw
	MDAwMCBuIAowMDAwMDA1NzQ4IDAwMDAwIG4gCjAwMDAwMDY1NTYgMDAwMDAgbiAKMDAw
	MDAwNjY5NSAwMDAwMCBuIAowMDAwMDA3MzUzIDAwMDAwIG4gCjAwMDAwMDc5NjUgMDAw
	MDAgbiAKMDAwMDAwODU3NyAwMDAwMCBuIAowMDAwMDA5MTg5IDAwMDAwIG4gCjAwMDAw
	MDk4MDEgMDAwMDAgbiAKMDAwMDAxMDQxMyAwMDAwMCBuIAowMDAwMDExMDI1IDAwMDAw
	IG4gCjAwMDAwMTE2MzcgMDAwMDAgbiAKMDAwMDAxMTgyMCAwMDAwMCBuIAowMDAwMDEx
	NzA1IDAwMDAwIG4gCjAwMDAwMTE3OTggMDAwMDAgbiAKMDAwMDAxMTkxMyAwMDAwMCBu
	IAowMDAwMDIyMDI2IDAwMDAwIG4gCjAwMDAwMjIwNDggMDAwMDAgbiAKMDAwMDAyMjI3
	OSAwMDAwMCBuIAowMDAwMDIyNzQ5IDAwMDAwIG4gCjAwMDAwMjcxMzQgMDAwMDAgbiAK
	MDAwMDAyNzE1NSAwMDAwMCBuIAowMDAwMDI3MzgwIDAwMDAwIG4gCjAwMDAwMjc3NTcg
	MDAwMDAgbiAKMDAwMDAyNzc4NCAwMDAwMCBuIAowMDAwMDI3ODM2IDAwMDAwIG4gCjAw
	MDAwMjc4NjggMDAwMDAgbiAKMDAwMDAyNzg5OCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9T
	aXplIDU3IC9Sb290IDMyIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8OWNlYTBlM2RlY2E4
	OWRkYzczZTcwODc1YWQ5ODIxZmQ+Cjw5Y2VhMGUzZGVjYTg5ZGRjNzNlNzA4NzVhZDk4
	MjFmZD4gXSA+PgpzdGFydHhyZWYKMjgwNjAKJSVFT0YKMSAwIG9iago8PC9BdXRob3Ig
	KEhlbnJ5IFRoYWNrZXIpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDEwOTE4MTgwMFopL0Ny
	ZWF0b3IgKE9tbmlHcmFmZmxlIDUuMi4xKS9Nb2REYXRlIChEOjIwMTAwMTA5MTgzMTAw
	WikvUHJvZHVjZXIgNTMgMCBSIC9UaXRsZSA1MiAwIFIgPj4KZW5kb2JqCnhyZWYKMSAx
	CjAwMDAwMjkzNTggMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDljZWEwZTNkZWNhODlk
	ZGM3M2U3MDg3NWFkOTgyMWZkPiA8OWNlYTBlM2RlY2E4OWRkYzczZTcwODc1YWQ5ODIx
	ZmQ+XSAvSW5mbyAxIDAgUiAvUHJldiAyODA2MCAvUm9vdCAzMiAwIFIgL1NpemUgNTc+
	PgpzdGFydHhyZWYKMjk1MjEKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADnSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMQhut1vP9+x+DQSGgGQwa
	SQWRACTgCUweVy2TQ6YQmXzGUTaWQqawcCz0ACCgRmhUOiRJyuRyyKVwUAydtrpUgBzh
	0WgAMgOCOl3gsADANvIANVwO4AA4U1V9uB2AADAd6gB6vaCgYGgyygN+AB2PoEgANhC8
	uJ0gUADIOOQAKZqBIADULv0AO9xN8AP4MCUABMCXmWWB6gYIyp+yd8gQACsZZgDwZ+P2
	8h4PB2i7PabRybeCSKBQl0tRlAB3AgHgABPi3u19hwACwHNsAMt0gYACQSA0ANBmWAYj
	PQt9sO0AAkFYwPhB6ABruwBWx7+B4PjQjQTwVtu9/Wx/6sIcW4AO+n6ea1gSDgNAAAZ7
	POdB4L6D4NgcAANBC5TVoI1rIA+D4PNrDcOIso6kqYlSSoKcpnF0ABtgIEgABSDbhgIA
	jCH4fC5IK+5+Het4IBRFauJ3EUfpdEaZJwlMgyKmKPryDrYw7J0noac5znQf4DJ8hCmg
	AdBomEABpHKc8UHcwgRg65R6nWtYShODEUGo84kCwHwAAYk7dyHISbyxO0jJVPiDqUki
	X0ClCWoIe58HuvwNg3KFHUeAB00kf66usgcQyAlk7yzTU/JI3M9T3QtPJykKCKbT9NxD
	VNCU7VCct0nU/1eeR5nmAALguC1IV5Dp0V+f4K2FXtM1BYiJUFWCEHZZjwgSvtbVuDVp
	owfBxGGABhnM4YThACqVHvRR6n6BAAApB4AAQBS5FYUhrAAH4nhpdLOHwf68xofIAAWB
	VygIBDQg0Cy7HebFsGw5N9nQbKpAOCgABEEgLuuaBon+AsYVJPtQzzUsRWOiEfqXIcjg
	AfR9n2ABjGMYoAHBl4ADLmVNNy3dL5u3YBHkdLKn+fAAGycJvAAcJ33KB4EXKAp6rAEY
	lBwAByGzcoWH0YD0AneYLH8vJ+n2shlmYtYiC4KwAAqfiyaJq5eHSDK/HoaQAHwEDMG0
	aKwG2bRtn+BQFK4i9OU3kePZLUPDcLPEkUwhGN48gq4reEvJ5ByqMm1zG+vFxqRHCbJw
	AAAh/rIeQDAVAx9VuegEBVuBoaIBgQ32dWGGeby5APGd9gRn86W+BB7HgAB+g4E3hqQA
	AWh++ZzHZb4ahO4aXSzS9XoTxyYLiuQTBMzHLe+ihufFSgGXQkyTnecbKHcfaSAYB67Z
	9W5+AW2QLn+tZ2ALaB1vOCICDTDrHQWsCgHQJmRHSWBdJJADAMNCAEeJYAKAlNkXAgoC
	wFmmJoyQhT2CEK1VudQEb4ISERG/Ccf4EgImMIw4JVqgFWp3emqNPyWIOPXJyslYygHF
	kHHcO8shQAQQliIQ1l44B/mxQ1DxU6IoduBhu42HpFoPE0T/DUg45hzDlAAByLyTh3jm
	HE3MAp6x6jzZSAZgAAALAJH0AAfgDVdgMg1CQZ8dx/r8R8AJwkRSisig7FMAA+ZCAAF9
	IcAA3pFAADXI04gAj1qvkgeuScjz1rPJINAVQtY4A1BdIkW4xypDrGceEH4YQABQB4D0
	AAKALR1e+NuWUeW/k6ijD2PpE3Bw0iiTNYsOWPkliap9x4AB6K2J+CGIa4VFAPmcbUeg
	9GfgMAYuUyQ5gAAFAkX0AkDl0xFcwNpzTp4YEFHUOFngBwCLiRiQU1zJgDptAyPwcZUg
	ERDBAA+WBDIXFMcJLtTqe1WKkhw4x7I9ntvdj9Qsg74huPkfNP4go6xtLvHQPRfQCgIF
	2HwPMd7wwJgreSBRlJawILmNWRKKsLZby9g/MiEVDKZQnG/CmFZGZ+xYnLFiGT54aKcl
	xIGYayopUGITD+IJQaZULHDU0f4GQMNvhgqd6lPajOMJjMSocTJfy+kA5yiVAXz0DesQ
	YdI6meReOVUuP1Dh/gQrhQStlDB211AA5N71c4S11HbCkCULK9VLHdYMAFf7AWBe/Xyv
	1h3LDwHJGMd7vQEAQV2BkCi5Y/WDLJYaxEJLFWcs7QyzVha/2hsTXWxdpqF2jkqR8yAE
	7YFCPOOIcRcgNANLANceabQLj2G1HADCbR5DuPuPsbIyZEgIUaCoECGjNl5AyCVDVmDa
	yyb4Aa7FcrVLIpa4dxTKGUiZvEhBagSrzGVH8fdnFVCSSVAmAdRQ2xxHrAuCc0I/R8Un
	BIB4uw/BzDIAALYah9wIDslENMB4QSuj1N+OcB68wfBDa1Psol1paOAhtd7DLiSM0Aqt
	StIVWlM1ch1MUes0a70Ku2QVGZeV/4UNnOGcdYAATnnTOsuE7Xhl5H1PGLoCHhDpH4SQ
	eI2xqgAG+WsqwETrD7HkOsgoFXZADHoOhdIFUCj8HmvoDUFRuDwQKDoE8B3p1kqBDyq5
	BntAAe5XnFavK3F1ojFiilFqMAAo1Ryj1IKRAtUalodh5x3v9zUAAbg0oxglBiB8AA6x
	xZQAIA4wkDVGj7HTFwDoIi+jjHtowHAKWHwbw1UWYJMIQHTBJCPN6vaaU2sYRSnOZ6fx
	XhnQHWVX4pVDifqMmdSCf1K1WpCpo4an1Rc5exmmosOYhWUsnEkTpi5pn/DEmCr3q6yr
	PWmL6TnxEFSkQUECbQADHdAAAHgLyCmbIKPEzgIVdxwg0PIdRBQHQsHJAoBRiGXHrai2
	oDy6APMTjgXYAAHjQx3GefkA5q6y7BV7IRfQzuJF6WaFri0llSSSkgqQBvHQAAHHTPUA
	AynXmZhYMMZhBQG1rK+QXB5BQUmcHCgUAA+xiZRCSQUFpoQADIFMQUbPBBwmUAAEN7x2
	SCgnBgQUJAKNDPjAU5vZTjqg4d2pqRw2JatzCq6QiY6twHAPQfTQ04K6RXpvUzY3faNk
	8dOs0m6hFh8GcgA5ZzDfF+TkVMQUcwy2rjqAo63f4A8WM/HkPwuwEd1IwmwMUbB6wWW3
	QMAs6QBAFwHAmAswmoyK6xlyREevocU5u4ck/OL5VRAAHGNY5wAnADdGUM1kwFVGgHAa
	6cdozTnAuCk60YQtWeAhAblAc28l9g6DKAAJoJe9OIu55ylxB9T0x9Ko7VsKtXkT889f
	q/qaAdV1z13rDijgRA1/EP6qUNh7FqkqbZCl8N9UVXs2YJN9dbR1KTjvdPNq1V2QIO2y
	i622Q4HoHU3mHmHwLA0iK4HMG2HiAABOBq6cM2Z+HoHcUUAYAsNCxgUc4kGcH+moOs4a
	/S/AzQ/yRsvSbmUSyQhOAAr4+UCaCa4ySykqVeVeb8dOHeG6GwRQG6YYHiAKQeGqFaS6
	ASA0OUBMBGLAHMAkB+AACUCMBujZA49M6g6k/i/02kKEw8JgxAqy/oZGVA60IQoQLemY
	kSkWB3DU2SUu7YvWAArgpPBwISHwZ+Z+NMaSNMHoHePOjqAIAiLtCoSe7ulo70hoHkHD
	B4HUdiOmekHyH68I4WNMH4kKH6Xu3gdOAWH6LIHKHoP0g0RgMgZ+dOAe80haiu1kIo9C
	ckxVBIQ6b0b4b8wwcYHIGUFo56HOPOHOHUPAAEAqRWHUGOjGBqBMLWHKAwwUBGH23mA+
	B0OUGAGWLyBmAIyOGOHoV2AMHgOGDIDGB4kCzSY6/k14IQcirucpFcQ6G8I4H+mcekIc
	H4HqLWHgAGYeAoATFQ2mrCqtC01q++/2pyoLBOIMgjAeBDINHQQ61aV04E/cY1H21xC/
	DE/q2S2tIfHw+5H0/6zMZGTSygNgiWQ4MkG4mMAK8IHyH2v04MjhDqAAHm8OAAAiYGhK
	wsOoRXIQUg7IGDJ00aHWygC3J+VJBqSy40PW7cAAGSE8EuUiBOBYL0GkLAAYHiMoHy9u
	bOBM6WCECWag4IcsGhK8H+vAQMAGjrC8SfIg+jCwqwpcUukg8IWEYe7IBbLlDY7XBTDb
	BSAdLyXSaSbmxQAQmoNYMiHeLy82Tof/Jmb2b6lqIWH4HiZ4HSHyMIAoAkK4H6H8IIH2
	HmPOACASOtFKQokFLQ/GY5BLNELgHsclHPJuNoxk6jEMoCHCGWROGOdsJYAEysHSBcC+
	XMFIFKPCCilYHupqAACiDECAX2Ic+2xpIArHIpFS2WoOoS9JNWKHHUI6AeriY6H3HiAA
	HiHyXKAQdy5qAELsH6HaLWAeM09UHgXKBCAy4JHE1s1oItOUp3OZO6HlILIPOoNm1aAs
	Aq3fHDCzNLPkl5QJDG2c65DGIuWYLXI+Sed0mkZ+ZSXLEA7jBULzDyhKI2G6H+mUdk2e
	xEpwu7Ogw7NC/4rCIMHGHGjGRgNMV+ysBnRkKIGQFAEwaiA+dkHYGkLkAeHyZ4H+AcXK
	AYA66dKzK2fAGaGbA+kqAGAG35P4NqH9MsAAGeGgGexrAMAACvS5LoZqIJDcN2VyYnLy
	QfAKygH2f2mybmxqHajePEL6AyA054fBFhMVFm1hIvNG/xRLG/IFQFLVHGIPHKrxSiKL
	NbCuhoG6FsE6AAGcH60YA8AaX0HWHaXKAsA2MIAIBC6cAUHo8IAaH0dAGsHILeHwPeAA
	B0CqCMXNT1PtPmn9I3T8SOzWzbUMKI9OzmU4HoHOMoHYH8dOAFJc5qc2AaAQIIHyAM1C
	HOnqACAsgOAWAGPuHqHgVuAgA4dkgzLK1hRJC8+m1TVuKG+upvFO1nIxRQ+8hfH4/DQX
	BMZK18iFXCKEiOiSSZXY2gl8+1W7ROpVRPPqRIKOAAA7YGNqHeGmFYAAFiG8Qen0K4Az
	JkaWGmaAARVYBkHUFsAAG6A2BkMyH2MgAWACLkHmM4ATWiIKAEQKBSBU3eH4MQFcFHSw
	AmAcjGHUA2wUBEAEUUH8LoAAxkUuJ7MLXkKEVeEraKjYAsV2CjaVBmva43BsSyAgH8TC
	GYHIPWAGHai4HqAcOtEAomH6BSAABw5oX6ysGIGmMIA8AeeEHWHyReHmmwACBHY4BkA6
	70LAGMF6GodCAIVuHmAaYmHiGkS6HIA0wUICAAAPAQAAAwAAAAEAPAAAAQEAAwAAAAEA
	OQAAAQIAAwAAAAQAAA8uAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAI
	ARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAOQAAARcABAAAAAEAAA5rARwA
	AwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAA82h3MABwAA
	KZgAAA8+AAAAAAAIAAgACAAIAAEAAQABAAEAACmYYXBwbAIAAABtbnRyUkdCIFhZWiAH
	2gABAAIACwAVAB1hY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAA
	AADTLWFwcGwGPZegY2sOUrr0IP7RT+D1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAABFyWFlaAAABUAAAABRnWFlaAAABZAAAABRiWFlaAAABeAAAABR3dHB0AAABjAAA
	ABRjaGFkAAABoAAAACxyVFJDAAABzAAACAxnVFJDAAAJ2AAACAxiVFJDAAAR5AAACAxh
	YXJnAAAZ8AAAACBhYWdnAAAaEAAAACBhYWJnAAAaMAAAACB2Y2d0AAAaUAAABhJuZGlu
	AAAgZAAABj5kZXNjAAAmpAAAAGRkc2NtAAAnCAAAAkJtbW9kAAApTAAAAChjcHJ0AAAp
	dAAAACRYWVogAAAAAAAAYfoAADnGAAAF11hZWiAAAAAAAABtcQAArP4AABwTWFlaIAAA
	AAAAACdrAAAZPAAAsUNYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7/
	//MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZ
	AB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUA
	mgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEe
	ASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB
	2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/
	AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D
	6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVH
	BVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG
	8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjO
	COMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4L
	BQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1u
	DYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4Q
	OxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5
	E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMW
	pxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpD
	GmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAe
	Wh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKd
	Isoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQn
	ZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixW
	LIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x
	1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+
	N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89
	vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQh
	RGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJL
	KktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJP
	UppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVa
	JFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2IS
	YmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRq
	vGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4
	c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8
	+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aL
	hu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ
	7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tX
	m8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6m
	n6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHn
	sl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+
	Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspF
	ysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLX
	Zdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR6
	5QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLy
	j/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2
	AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMA
	aABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADl
	AOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMB
	igGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJc
	AmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UD
	cAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0
	BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUG
	RQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgI
	CBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwK
	Igo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxu
	DIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIP
	Hg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+
	Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkV
	SxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjI
	GO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQc
	vRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDe
	IQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQl
	gyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypS
	KoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cv
	ri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUw
	NWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07
	SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GI
	QcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNI
	aUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9n
	T7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdX
	FFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7a
	Xyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRn
	WmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/t
	cEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5
	RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKr
	gw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM
	4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcg
	l4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocui
	OqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461W
	rcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5
	WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZ
	xdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjS
	StLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x
	37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7Irt
	Fu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro
	+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIA
	NwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCy
	ALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4B
	RQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gIC
	AgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC
	/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQs
	BDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMF
	owWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdM
	B14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJ
	SwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7
	C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEO
	DA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDO
	EOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT
	/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZ
	F30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYb
	LRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8t
	H1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4Ej
	ryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihb
	KI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4t
	ky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLx
	MyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo4
	5jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+
	Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRF
	uEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQ
	TNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hU
	FFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uy
	XANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7Rk
	CGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xz
	bMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1
	oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7c
	fz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI
	5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6
	k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd
	555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajY
	qUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0
	rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/
	wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHN
	Qc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn6
	2n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXn
	r+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT
	9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9ucGFyYQAAAAAAAwAAAAJm
	ZgAA8qcAAA1ZAAAT0AAACwNwYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3Bh
	cmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDdmNndAAAAAAAAAAAAAMBAAACAAAA
	AwAPACUARQBxAKkA7gE3AYkB5gJbAuMDiARFBR0GNQdpCMsKZww2DiwP/hHSE5IVQhbj
	GHAZ4xtLHKId7h8oIGAhkyLBI/AlHyZNJ3YoninIKvEsFy0/LmwvlzDHMf8zOzR7Nbk2
	8zglOVI6fDugPMI93z78QBdBNkJVQ3ZEm0W7RtJH4kjwSfhK/UwATP9N/07/UAFRBVIO
	UxpUMVVKVmhXiFioWcha4VvzXPxd/F7zX+Fg3mH6Yx5kSGV1ZqVn12kMakFrc2yibc1u
	22+/cJVxdHJec1J0TnVTdl13anh5eYR6kHuefKx9tX67f7yAuIGygqyDpoShhaGGn4ef
	iJuJlIqKi4CMdo1tjmmPaZBskXOSdpNylG2VY5ZWl0eYNpknmhubEpwMnQSd9Z7fn8eg
	q6GMomqjSaQqpQ+l9qbip96o4Knkquqr76zwreyu3K/FsKKxkrKXs6W0trXNtuK397kK
	uhm7JbwhvQS90b6lv4TAbMFfwlrDWsRcxV7GX8djyGTJX8pWy0jMNc0fzgjO8M/Y0L/R
	oNKA01zUONUT1e7Wztew2JjZgNpk20PcH9z33dHeqN+E4GPhR+Iu4xLj8uTM5aLmc+dD
	6BPo4+m36o/rcOxP7R3t1O5t7wDvhvAa8N/x8/L185X0MPTG9Wn2Gfbr9/P5YPvC//8A
	AAADAAwAHAA1AFcAggC2APQBQAGXAfoCewMMA7cEewVaBlkHgwjLCkcL2w2LD1ARHRLp
	FKEWSBfSGUoaqBvtHR8eKh83ID4hSSJdI3MkjyWsJskn6ykUKjwraCyQLb4u6zAYMUMy
	bDOWNMA15DcKOC45SjpnO348kD2iPrE/wEDNQdZC4EPjROdF6EbmR+JI20nRSsdLvUyy
	TaZOmk+MUH9RdVJ5U4NUjFWUVpxXolimWahaqluqXKpdrF6tX69gtGG5YsJjzWTaZelm
	/GgDaPhp5WrRa71sq22bbo1vfnBxcWhyXnNYdFN1UXZQd1J4V3lfemZ7bHxqfVZ+Pn8o
	gBSBBoH5gu6D54ThhdyG1YfOiMmJxIq6i7KMpo2YjomPdpBzkWuSZZNdlFOVR5Y5lymY
	FpkCmeya1Zu8nKGdhp5qn0ygL6EXogqjC6QNpRCmEqcUqBSpE6oSqxKsEa0Qrg6vDbAL
	sQqyCLMItAS0+LXlttG3wrizuaa6nLuXvJW9lb6Yv5/AqMGvwr3Dx8TVxeXG7MfmyNzJ
	08rUy9XM2c3ezubP7dDz0fXS89Pt1OTV09a/16LYitmV2q7bx9za3ere9N/44Pvh9+Lt
	49/kzuW55qLni+hx6VfqRutE7D/tLu4Z7v3v4vDB8aTyivNz9GX1ZfZ496T49fqT/Ob/
	/wAAAAIABwARACAANABNAGwAkgC9AO4BKQFtAbcCDAKEAwUDrwR0BVgGZweoCPsKTQuP
	DMwOAg8kED4RRhJHE0AUMxUaFf0W4Re+GJQZZho2Gwob4By5HZUech9QIC8hDSHqIsUj
	oSR4JUkmGSbkJ68oeSlCKgkq0iudLGwtPS4QLuUvtzCEMUsyDzLPM4w0SDT/Nbc2bzco
	N+M4oTljOi06/DvQPKc9fz5YPy0//kDJQY5CTkMEQ8tEokWCRmVHS0gySRtKBUrtS9NM
	tk2VTmhPC0+wUFdRCVHAUn9TRlQQVN5Vq1Z4V0ZYGVjsWb1ajFtXXCBc6F2xXnxfR2AW
	YOZhtmKEY09kGGTfZadmbmc6aAho2WmrantrRGwNbNNtmW5ebyVv73C9cY5yY3M1dAF0
	yHWNdk13CnfGeIF5Pnn9esB7h3xifUN+J38Pf/WA2oG7gpODY4QqhQOF8Ybnh+KI4Ing
	iuCL34zbjdSOv4+MkDeQ6JGhkmSTMZQElNyVt5aSl3CYVZk6mh2a/ZvbnLadkp5xn1Cg
	M6EYof+i5qPMpLKlmaaEp3WoaqlmqmeraqxrrWuuba9xsHqxi7Kks8a07rYUtzW4Ublm
	une7hryXvam+v7/awP/CLsNhxJjF0McDyDHJV8pzy4XM78660LjS+dWe2Mnc2eJB6bv1
	L///AABuZGluAAAAAAAABjYAAJfpAABbUAAAVJsAAI5WAAAnmgAAFwoAAFANAABUOQAC
	XCgAAiFHAAFFHgADAQAAAgAAABoAOABSAGkAfwCRAKMAtADEANMA4gDwAP4BDAEbASwB
	PAFOAWABdAGIAZ4BtAHMAeYCAgIfAj4CXwKCAqgCzwL4AyIDTwN8A6sD2wQNBEEEdgSs
	BOQFHgVZBZQF0QYPBk0GiwbKBwkHSgeMB9EIGQhjCK8I/glPCaMJ+QpRCqsLBQthC74M
	Gwx6DN0NRg2yDiAOkw8JD4IP/xB9EP0RfhIAEoETAxOBFAEUgBUAFYIWBRaMFxgXqRhC
	GOIZiho9GtUbaRv8HI4dIR2zHkge2x9wIAcgoSE9Id0igCNOJDglGiX0JscnlSheKSYp
	7iq3K4UsVS0kLfYuzS+pMIsxdDJiM1M0RjU7Ni43JDgbORg6GjsiPC09Oz5JP1RAXkFn
	Qm5DfUSVRbFG1kgASTFKZUuYTMpN+k8pUGVRr1MAVFpVvFcmWJBZ+ltgXMZeFV9eYKVh
	7GM2ZIdl32dLaMhqXGvUbSxufm/QcRxybnPAdRZ2dHfWeUV623y5fouARYHug4aFFoai
	iDCJwItUjOWOg5Arkd+Tn5Vslz6ZFZrwnM+ewaC3orukw6bPqNKq06zKrsSw1LLttRe3
	Q7l2u6C9wb/ZwfjEJ8ZoyLzLI82Mz/rSX9S61vbZX9w638DjtuZq6FDqYu3J8XL0tfdc
	+XP7Efxh/S39+P6K/wb/g///AAAAIgBCAF0AdgCNAKMAtwDKAN0A7gEAAREBIgE0AUUB
	VwFpAXwBjwGkAbkB0AHpAgMCHwI9Al4CggKpAtcDBgM4A2sDngPSBAcEPAR0BKwE5QUe
	BVkFlAXSBhAGTwaQBtIHFgdcB6MH6wg2CIMI0QkhCXUJygoiCn4K2ws8C54MAgxqDNQN
	QA2yDiMOmg8TD5AQEBCUERoRohIuErsTTRPgFHUVBBWQFh8WsRdFF9sYdRkTGbIaVRr6
	G6EcSRz1HZ8eTR76H6cgVSEFIbMiYyMiI/IkxiWeJncnTygpKQYp4yrAK58sfi1eLj0v
	Hi//MN8xvzKiM4g0eTV+Now3lziiOak6szu8PMM9zT7aP+tA/UIOQypERUVoRpBHvEjv
	ShBLPUxnTZhOzVAKUUlSkVPdVTBWhlfkWUharlwaXY1e/WBpYbVjBWRUZadm/GhWabRr
	FWx3bd1vRHCxch9zkXUDdnp38HlrevN8j34yf86BbIMJhKOGOYfMiV6K7Yx6jgePmZEh
	krSUQpXOl2iZHZrdnJ+eUaAFobejaqUaps2ohqpFrBCt5K/CsbKzrbW/t8a5crsmvNu+
	ncBjwjfEGcX+x/TJ+cwLziTQTtJ71LDW7dks2zrdRd924bLkBeZc6MXrJO1+79LyBPQX
	9gr30flv+t/8Fv0G/d3+nf9O//8AAAA5AG0AlAC0ANAA6gEAARYBLAFDAVwBdwGTAbEB
	0gH1AhwCRgJzAqMC2AMQA0oDiQPNBBUEXgSpBPUFQwWTBeUGOgaSBu0HSwewCBkIhwj5
	CW8J6QplCuILYAvfDGAM5w14Dg4OrA9RD/0QrRFhEhUSyhN5FCYU0RV+Fi0W4heeGGUZ
	ORocGucbpxxnHScd6B6rH28gOSEHIdwiuCPnJRUmNCdIKFEpWCpeK2oseC2CLpEvpzDG
	Me0zGDRFNXM2njfNOQA6PjuDPM4+HT9oQLJB+kNIRKZGCkd3SOhKWkvHTTBOlFABUYJT
	D1SqVlNYAlmyW15dA16CX/phbmLhZFtl3GdzaR9q5WxrbeBvUXC+cixzmnUKdoN4AXmM
	e2Z9pX/Agb6DpIV9h1GJJ4r6jL+Oi5BhkkGUKpYWmACZ6pvPnbCflaF9o2ylWadCqSCq
	96zEroywVLIks/e1yLeXuWG7HbzQvnnAHMHCw3DFJsboyLTKisxkzjrQFNHn07bVedcv
	2ODaj9w73enfn+Fb4yTk+ebi6N/qQ+t87KHtue7C77/wqPGL8lXzGPPO9Hb1H/Wv9jn2
	xPdA96/4H/iO+PP5Svmi+fn6UPqk+uT7JPtl+6X75vwm/Gb8kfy9/Oj9E/0//Wr9lf3B
	/ez+GP5I/n/+tv7s/yP/Wv+R/8j//wAAZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhk
	YURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZS
	AAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAA
	EgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAA
	AfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYA
	SwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBL
	AG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMA
	RABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABD
	AEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw
	6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDk
	AHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkA
	LQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAABtbW9kAAAAAAAA
	BhAAAJxoAAAAAMIRDgAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBw
	bGUsIEluYy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{373, 42}, {693, 836}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{1, 0}, {544, 667}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
