<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-01-06 21:55:13 +0000</string>
	<key>Creator</key>
	<string>Henry Thacker</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>0.600006103515625</real>
			<key>Points</key>
			<array>
				<string>{84, 245}</string>
				<string>{112.5, 270}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>0.600006103515625</real>
			<key>Points</key>
			<array>
				<string>{84, 245}</string>
				<string>{55.5, 270}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{90.5, 270}, {44, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.728261</string>
						<key>g</key>
						<string>0.437285</string>
						<key>r</key>
						<string>0.307895</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>75</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.298913</string>
						<key>g</key>
						<string>0.149053</string>
						<key>r</key>
						<string>0.105745</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.435123</string>
						<key>g</key>
						<string>0.451087</string>
						<key>r</key>
						<string>0.177696</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 5}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{33.5, 270}, {44, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.728261</string>
						<key>g</key>
						<string>0.437285</string>
						<key>r</key>
						<string>0.307895</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>75</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.298913</string>
						<key>g</key>
						<string>0.149053</string>
						<key>r</key>
						<string>0.105745</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.435123</string>
						<key>g</key>
						<string>0.451087</string>
						<key>r</key>
						<string>0.177696</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 a}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>0.600006103515625</real>
			<key>Points</key>
			<array>
				<string>{197, 245}</string>
				<string>{225, 270}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>0.600006103515625</real>
			<key>Points</key>
			<array>
				<string>{197, 245}</string>
				<string>{168, 270}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{203, 270}, {44, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.728261</string>
						<key>g</key>
						<string>0.437285</string>
						<key>r</key>
						<string>0.307895</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>75</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.298913</string>
						<key>g</key>
						<string>0.149053</string>
						<key>r</key>
						<string>0.105745</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.435123</string>
						<key>g</key>
						<string>0.451087</string>
						<key>r</key>
						<string>0.177696</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 32}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{146, 270}, {44, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.728261</string>
						<key>g</key>
						<string>0.437285</string>
						<key>r</key>
						<string>0.307895</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>75</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.298913</string>
						<key>g</key>
						<string>0.149053</string>
						<key>r</key>
						<string>0.105745</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.435123</string>
						<key>g</key>
						<string>0.451087</string>
						<key>r</key>
						<string>0.177696</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 a}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{197, 178}</string>
				<string>{197, 210}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175, 210}, {44, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.728261</string>
						<key>g</key>
						<string>0.437285</string>
						<key>r</key>
						<string>0.307895</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>75</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.298913</string>
						<key>g</key>
						<string>0.149053</string>
						<key>r</key>
						<string>0.105745</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.435123</string>
						<key>g</key>
						<string>0.451087</string>
						<key>r</key>
						<string>0.177696</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 +}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>0.850006103515625</real>
			<key>Points</key>
			<array>
				<string>{114, 117.5}</string>
				<string>{197, 143}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175, 143}, {44, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.728261</string>
						<key>g</key>
						<string>0.437285</string>
						<key>r</key>
						<string>0.307895</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>75</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.298913</string>
						<key>g</key>
						<string>0.149053</string>
						<key>r</key>
						<string>0.105745</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.435123</string>
						<key>g</key>
						<string>0.451087</string>
						<key>r</key>
						<string>0.177696</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 return}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>3.600006103515625</real>
			<key>Points</key>
			<array>
				<string>{54, 178}</string>
				<string>{84, 210}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{62, 210}, {44, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.728261</string>
						<key>g</key>
						<string>0.437285</string>
						<key>r</key>
						<string>0.307895</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>75</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.298913</string>
						<key>g</key>
						<string>0.149053</string>
						<key>r</key>
						<string>0.105745</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.435123</string>
						<key>g</key>
						<string>0.451087</string>
						<key>r</key>
						<string>0.177696</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 =}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>3.600006103515625</real>
			<key>Points</key>
			<array>
				<string>{54, 178}</string>
				<string>{26, 209}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{4, 209}, {44, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.728261</string>
						<key>g</key>
						<string>0.437285</string>
						<key>r</key>
						<string>0.307895</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>75</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.298913</string>
						<key>g</key>
						<string>0.149053</string>
						<key>r</key>
						<string>0.105745</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.435123</string>
						<key>g</key>
						<string>0.451087</string>
						<key>r</key>
						<string>0.177696</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 int}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>0.850006103515625</real>
			<key>Points</key>
			<array>
				<string>{114, 117.5}</string>
				<string>{54, 143}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{32, 143}, {44, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.728261</string>
						<key>g</key>
						<string>0.437285</string>
						<key>r</key>
						<string>0.307895</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>75</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.298913</string>
						<key>g</key>
						<string>0.149053</string>
						<key>r</key>
						<string>0.105745</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.435123</string>
						<key>g</key>
						<string>0.451087</string>
						<key>r</key>
						<string>0.177696</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 ~}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>0.34999847412109375</real>
			<key>Points</key>
			<array>
				<string>{197, 58}</string>
				<string>{114, 82.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{92, 82.5}, {44, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.728261</string>
						<key>g</key>
						<string>0.437285</string>
						<key>r</key>
						<string>0.307895</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>75</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.298913</string>
						<key>g</key>
						<string>0.149053</string>
						<key>r</key>
						<string>0.105745</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.435123</string>
						<key>g</key>
						<string>0.451087</string>
						<key>r</key>
						<string>0.177696</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 ;}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{306, 178}</string>
				<string>{306, 210}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>0.350006103515625</real>
			<key>Points</key>
			<array>
				<string>{279.5, 118.5}</string>
				<string>{306, 143}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284, 210}, {44, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.728261</string>
						<key>g</key>
						<string>0.437285</string>
						<key>r</key>
						<string>0.307895</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>75</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.298913</string>
						<key>g</key>
						<string>0.149053</string>
						<key>r</key>
						<string>0.105745</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.435123</string>
						<key>g</key>
						<string>0.451087</string>
						<key>r</key>
						<string>0.177696</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 main}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284, 143}, {44, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.728261</string>
						<key>g</key>
						<string>0.437285</string>
						<key>r</key>
						<string>0.307895</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>75</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.298913</string>
						<key>g</key>
						<string>0.149053</string>
						<key>r</key>
						<string>0.105745</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.435123</string>
						<key>g</key>
						<string>0.451087</string>
						<key>r</key>
						<string>0.177696</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 F}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>0.350006103515625</real>
			<key>Points</key>
			<array>
				<string>{279.5, 118.5}</string>
				<string>{253, 143}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>0.34999847412109375</real>
			<key>Points</key>
			<array>
				<string>{197, 58}</string>
				<string>{145, 70}</string>
				<string>{279.5, 83.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{231, 143}, {44, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.728261</string>
						<key>g</key>
						<string>0.437285</string>
						<key>r</key>
						<string>0.307895</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>75</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.298913</string>
						<key>g</key>
						<string>0.149053</string>
						<key>r</key>
						<string>0.105745</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.435123</string>
						<key>g</key>
						<string>0.451087</string>
						<key>r</key>
						<string>0.177696</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 int}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257.5, 83.5}, {44, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.728261</string>
						<key>g</key>
						<string>0.437285</string>
						<key>r</key>
						<string>0.307895</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>75</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.298913</string>
						<key>g</key>
						<string>0.149053</string>
						<key>r</key>
						<string>0.105745</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.435123</string>
						<key>g</key>
						<string>0.451087</string>
						<key>r</key>
						<string>0.177696</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 d}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175, 23}, {44, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.728261</string>
						<key>g</key>
						<string>0.437285</string>
						<key>r</key>
						<string>0.307895</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>75</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.298913</string>
						<key>g</key>
						<string>0.149053</string>
						<key>r</key>
						<string>0.105745</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.435123</string>
						<key>g</key>
						<string>0.451087</string>
						<key>r</key>
						<string>0.177696</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 D}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342, 15}, {213, 140}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 /*\
 *	Sample --C Really simple maths \
 *	Henry Thacker\
 */\
\
int main() \{\
	int a = 5;\
	return a + 32;\
\}\
}</string>
				<key>VerticalPad</key>
				<integer>10</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-06 22:16:06 +0000</string>
	<key>Modifier</key>
	<string>Henry Thacker</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWk2PHbkNvPev0HG9i3luqb8R7CVO
	FkFuGw+Qy14GL2OMnTdGbG8OiyD57akqkup+n+M4MOwm1VJJosgiW8+f0s/pU2rxZxiW
	NM1d+vyY/po+ptdvvuS0/5Ky/nzZp7t2NyT+3XR8h5d/xt8P6t68eSukNr19A9As5Y4P
	4u6fU9eXlIdUcpdy33Kmt5geMxXO1CbMshnW9zNmG5e5wdDf32Putm1zut+nxZCXdLeM
	6HI3oPU5vf4p71rMev8ufff6+1fp/kP64722V1fy9ZDdcgqZvh1y5EbuziHfPjz/4/CY
	7u7epL88PhwOv6Uv79Xy/PDr05f0qrm1BRr0plXKtNlCQ6u8tIUbkLYFQTZbQ//p8ePn
	39L908P+74+fb9v8BrodYx6ak2NM37/+/zCXU8T3H39Nzw/vP/7y3S+v0r/+N/Bm9TuZ
	o5y5HdEf0o9p+N1t5BseLeSu2xydHPrz46///PwR4D+krmzRm3PndkOvq5V5++EU89/r
	IluEcdt82IZfjdo8t6l06Rlx21M4QBh302hayUsqw650M/hDypz2DYXBukIY1Duv44ZZ
	YHjsE+EhHFKeJsKM1PJEnrFhjRQQiLWCO/iyPqy5GALIJdZS4bBk38K+eQrxWdSzYZu8
	TGnqCwLV4iqHXTMid9e17dBNqcPrcFEYnjH1h9WIG7RqvDIScuZAGFAHIQVGXJZdoRGp
	N12b2Q9bliFdJW/skyk5E+RQtdFGV5ic2VtTNCbvk81uGmYcFsKPybsOEwZknKWWUVzl
	LBi5as1G3rbXXjMnJjzx6hbqbNqvVtJI3KcnX5jUs5Mo0wKccUZSEMNdO4nT0P7bCyfR
	YeO9/HhCmoCEJU9FPtZQLXCr3Mt9Rlfon2qerDc6TOaVdSha4MxExBO9uxH+SmcsXWfu
	rA5d3gyVQocuLp0+/U0/N8TB0LqsCsoF+45k0Lo7ptSNJxZEyljghGecs7XrslvaPKKF
	px8e7rkUpLZaVvn+GlEghEYitW2Bt2PRCXZBYIdgJ6s2F+H0y4IMz6PgqU+Ynw0Y5aWB
	ihDWJyoPAiHvesbTzOCa2gUaEVAMNKHBxwwRgcW+7wAAjkOpsjHOGqbqO/tyArrZLEfo
	2/XFBJtBXHIURKez0Py2oty1tnpymGSsXXLeZe5DcieZiDrBPu8WLmsY09jDxrTY0JqM
	MVgMz9l7vbBX4qNnNrwmw6dsXjixy4YXvU5carXavACJIdWRZPsOq+pAwMoNfNGBlqvv
	msIgkaSQMslHrEOnuRGihRRnsZCawVUiMKhl7jchJUUh5ZK9RpDMPQKyvukVmuxTQ6qC
	MqR8Rwqpujt3RVapzWmV2rU4EcbXC2x1GlU/XazujkxbcuumpbQxLVVaruQie8BYVJQr
	KKG2Zm9Kxm9QgrYQizRtwRMsgy1SgjO5FRqqtF0dakqr3mxGMaDX65M4eIP5iUPJlxWg
	aGFv1gfEgXO5fMb9tOaAxB/WrDU/Upo44A7PO2TC0nK+C2zF4u6Eri7E/CYalTaPYxPb
	EB9EdHJVx7JFqrUjeuD37iPHdCXn8KDs2qWGa9cyWBHGsNgTMjqD2gL8HRzsOk1pQg9d
	4kW4Ei9kw1PoNmbfa5REjxUiosml2dak1mUWLVAubVs3SX2YetER1zCAhLkPriFkW0P0
	uk5HPAbD51yU4SOcy/FCNrzSWq9LdEQkpB8lBKQe5EyJSD5gNPGR9Iw0OfdeZElhzYIS
	kukTbgsXBh9SRh3A4qwOz1nVEpOxJHyFTi4e0tIzDlm36t2Cz1wHaCSLHlIVzwWglTRz
	BoBBiiVWYK6+iQ0yhEK2I772DZ2xhdE+vvGtuI2hbU17Wkltvi9u+Q5LZuwZ5oYQiR+h
	sFWxH60hygJTJ9wjeJrnW1RhoW7CCJHgWV992qKsCQunKTODEipXGZU9kbzXbZdjzzmW
	gOUTcl2CUFfVgDfdr7kfvg8sGU7wEeSSA6sFuh68AerE8tOrS8nMhBSUCCUYR7Pq8GEI
	TILhgaQJeAgINHM2UzuAR0kqmZnOha4o8x01K/+xJZayojFf2xboX3U3fiKluXBFM8C7
	viH3/WfNfTf9C8cUxRJmCgaWaAQs8Qb/cn1OrANc1BkX10UhPqVNFzkNvO5yici5nHqB
	FWwLrBCFFV1gtebThSsw8hsLOdYaEA4J58DDNhWnU3K2Gkdyj9PEV0DB3RG6MqFnY7N1
	WN8LDA9ejBU8D0ll0gCfosqkHaOEBEh8OyxH/6oN9sYs6xIcBgUBlmorF/VQ99xyjXgK
	8zgv58DLR7dUWw4iKcRXxykHnX913DiXpbPqGNFEkcUxxcnqWoqLxA27iFvsm4L5bDAA
	pjNiAYDZzLBQr6xdrjMLt4qOpeW0EJGefVoWxxSxLmFFl0tMQpRxUqUEZsJ9p9V+ufU0
	RjW3I25YrMiigj5KYpRU+6ktar91KEo7Iar24yQs/ZoxkhfVsaDVi0bJLNhcOH5Ys4o+
	voiab0XDQn0jdJq6p+CTS1e+KB431d9RzbfNV6e19I9fV/AxglXqUPBKh6K854Ckeyxa
	+cN61iuS8B5jQs9NXLJXQzPToRVDc67iE4Gjy3XvYQGjuazGAVZMC6wQhXWrDKL34LJL
	9xlwQRIoqAXeHDd2YhpczlX+501dBrOgiKdkFx2SPButQ2E7ISod8UrN8lG9aKPKu7ma
	kExhRnJJV3mc4+QN5kc2396/rKBYv+bCk37k8gv0oxJkk5nqd8TmtwNefLVl7FN3yj12
	2fqyU8natLGqPhYS+NYsdhvBGiMyFldzLFv6svb1Sz9+c1Hh0+DXEG3DExh8oKatvDCx
	xffDttdtB9OEnsSIF6mLeCHDxFyu97pEUXRVHgOpyJzMOKp6ClVdBQdHmUKOkiSOMsnv
	39ah4CDdM4ujNAtJCs7hl8MkKXpKZSlTSFMuycnIgydvRFVqi2WtoCRV31E4GTbxFU62
	oSsc//qJekJXR7+Z/PCVnsVjEF/xQIIC3jb6xez4O5MdgmJ4rkFDPNeQ7Vyj1+1axyY0
	JiJeTE68kA3Pyai55CcKDxRIvB2lx+DQ7D4QHzr6JNO16QJ4VN92r7O0De9b6fm44sDM
	OHlJnpJyDO1auAEQ+URvzEIJvfGjoaCgggVHNMdQKfITl+w1Tv7oDecnDnJpXZaDYm3o
	7TuSn9Td3cpqeZxTv6yXGtf85JSGHlY/uVRKwvRuWsSCmxb1nkyrlZYebhN7MEUhiGYz
	LduqfWKoDElEMy1mwY8TNElp/euFasHX/jpUCk1rzXQYvl6f9gamZWmGd+uyApSmjR3R
	tCGfXRGVMpg1SUNXS8txN7a5nUDuqEFPLrS7shpW3x837rP5owbrdZ6hyfANyVYeSB7t
	xgI+0BxROH/QZoch23VJxsfcgKzE+jKP+BHLZYTSppdT+LVFcXL8SMgSk3jFJydeyIYX
	vcgYNz+zyC5gVeBRQtWu9Unm5nFiMLk2z9OTbJuXvG5e72KvBdePsb9SSpVxskBQL9Dr
	9XRF8jB8pyFeZ/pcxAtZeE3d6/GPH/U6tdNvY+Ihful7tKDq5yWPBQ8SDNv96tI1xotE
	CxgXnVHqcAaEYC1kNJnFTIciChdDk0IIN1EkLB/tGqOmiueCvzRS4mtEtpNlYGszdYOM
	narcvhzSPauIyUPpGjGdBtANYiKSqI7xDI9CNRTWzh0Wzjs1sSjuHVZzo/gwVWQuGQaH
	t1l7tVmFoHUN20yuKc3kC+yruziqC//DSgxvXKPJq3gu+EszuV5Xkwe26LVukyavyhlf
	2bXit/D/cEJTVz6A+dXgLKUTjUh1xULVlE2snhGVekT0DowXD99mYMRELOOWg5ksOt4O
	YJ/VIpiYCFTjSmGG4pjbIL5FWNxwP4A9tHOjq2oE+AzKO7iWTLJqZgZ/t7GDWprYDq9t
	171m/LK4amBVIUff61tXgWyrCKYWbuzXcEML3O32f/4vNCaVwAplbmRzdHJlYW0KZW5k
	b2JqCjYgMCBvYmoKMjk2OAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
	ZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJv
	eCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BE
	RiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAv
	Rm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5n
	dGggMTIgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVt
	W5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95
	O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn
	0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5
	MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnP
	X1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslg
	qIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXg
	zhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqx
	Xfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o
	9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1Vh
	VnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixs
	JbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqo
	KSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2
	flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRb
	ZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3MDQKZW5kb2JqCjkgMCBv
	YmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGgg
	MTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsf
	tkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perA
	zn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fY
	eg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4
	wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qti
	oZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIU
	XxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe
	1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs2
	3D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONz
	TV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTff
	n2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfF
	LvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSd
	uQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsW
	rVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnT
	HW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5k
	b2JqCjE0IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIg
	XQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEy
	IDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8
	PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVu
	ZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9i
	agoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9i
	ago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+Pgpl
	bmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgMTM1NTIgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBlXsJfBRF1nhV3z1nz30kk57JJBPI
	HZIAISFpIAcEA+FOXAIJEG4kQIjCAhKFRSOuUU4Nh8ohCuokHA4BFBFdweVbWa9Vdldc
	YNcriC76uUAm36ueBCG7+//9/j15XfWqqut49epd3alfvLQW6dFqRKPye2vqZiL1yriI
	EC1NX1BTF8GlQkg/nt5Q743g3Fao/2lm3awFEVzTjBDrnDV/WffzpvkIyZdn19bMiNSj
	W5D2nw0FERxnQRo3e0H9AxHcuA/SbfMXTu+uN0UDXr6g5oHu8dGfAffeV7OgNtI+4yTB
	6xYuqe/GyyGtq1tc290eV8B88hGG0gRUh3RoFGIRhST45SHEfwl1NNSSegqh2F1JVVON
	eT9ik6B2N+Vvb68mmTd/+P1bN+Vbz3MLxXcBFdX2pAKeE1AYof3MZzflznpu4e0aUkuu
	hBDql6T40kY9OOrV1FdnMWnz0jalz/vDvD9sujaPSxucPvgPg98ffG0wG8Jz21L6yyfw
	j/gn5EMyvo4vt8XK5UOi8BLo9Jp6r8b1qA5gNcBFAAZ54d4McA0ANg7uQQAKf684hH7y
	GMEm67WZMs9lyqKQIdNUhhzCbx2Jc8knAUI4rU1NTpFkiB6/gY+hRhj7BD4mYEiPd+PH
	2gY1ysdxOz6KxkLx0TY5Gx4OtQUaIXmtbdBAqDwCFeSZw23yMEAP4kNq20NtcanQqLUt
	jjwSPJTQKAvKMbwXSCNGlhzCiW0pKfIQLY5F03A8dOHrTmOQn8FH5CuyX740KMRgJUq+
	6C+VX4fWR/0FcsjfX94D+d0p++VdY6G+TX5+mpo8F0l2+kMYCnf4ofCI3OIvktdFsmv9
	ufJ9kTbTI8m4yPPDI/Ul/hJ5mD8kwMNDSUmb3HdaCMe3yX0irQORwniSKFo51j9M9gF4
	VDxXnuAUnWLz/XxzNd88mm9W+OZ8vjmDb07nm5P45kS+OYa3CmZBEgyCTtAIgsAJjEAJ
	SLCGui4qSYStrJxEEo4hd0bNS8CgmHAp3GGHBQqVojar11pUXeg8ijDuWvu4vaHAWWDO
	N+UUF/6HW7VaWF2Y9Mvl/CWLR5YvOw7En494uOuP8PJXvFzKkwYjx0FNs1rTTGqav+Kb
	IzVOT3DzyHEVwZc8lcF+JNPlqRwZ3DHOO7niKN6H9xYVHsUvkKSy4ii9G+8rGkvK6d2F
	lbebwWD7oBlKIQlpthPJpBmS6Z2kGZBY7Q7F4RdIu0ySQDuXguLUdnEu5Y52rdPkosJW
	GW7QxqGgaWqbaY5IG0Htq3VsCrRJgRu06bcajVXbjO23Wp1WDRmu1e+HJoPgBk3weeRX
	m/jxeXUoOtKN2iYh0sbwSE8bwyP/1ibnP7b5hfb/NVc79ODglfM2FdX6i6r9RbUA1cHH
	GmY7g6uneb2t81aSCm+QDlRPmz6bpDW1wZX+2sLgPH+ht3Ww+lyv6k2kerC/sBVtKhpf
	0bpJqS1sG6wMLvLXFFYeTC0fNeuusR69Pdao8v8wVjnpbBQZK1V9rtdYs0h1KhlrFhlr
	FhkrVUlVxyqaM27of1v2kvqlS+qhcsmSJQhxo5AMhyENIJWpQjJCXecBviBpeFTXFxxo
	nvB6OBELkAO9DqeDQORqQe3wK0Er4NeCzgKQXzs6iOfiU10hUsLkoyfRz/gg5CnU0NWF
	hqND0GY/iOBUtApbkRGdwjKUbKNk0Bk+tAq14BG4NVyItGggmkTpuxahfHQGnaH/B2qr
	0Er0ONqEtqMD2IQVXIyb8Ttd98CYx/EifJ452/UijCOjNJjV0+pcTkGb0XgRqBEZRiyF
	HrbgEF3PrO+a3vVQV1PX+8gKNaOhfC6sAkaH3yH0AfqU0lBn6V302fDh8KWucV1LulZ1
	gfQgP1hDvTqPjTDGLnREpcIZ9DdY51b8PV1L72eKmbFdKV2zYIQukCZelAJrKEET0ES0
	GC1Fy+G5dnQBXUI/oxtYxgk4FQ/DE/ByWM0nlEwNocroBLqYbqPPMjKTxtQyv+YWdF4M
	L+kydAVBv2bCDMajWrQQZrEKPQgUJhRth/ERUMWBE6GvCrwLv4i/ohDloJKpdGoENYqq
	pRZQ/6Kt9Hh6Al3DrOfbwn3D28M/d/FdJV1Pdz2nSj8GKCUgF4oBfd4XpaP+qABGG63O
	fSqajmai+bD6BrQWbURbYR3H4fcm/N6D3zn0PqzqGvoB1vUvWJkAs4msrj+sbxKejpfi
	1bgNH8O/w+fxR/gS/gr/TI2ktlL7qePUNVqg59P19Hp6P32W/pT+An4/07eAAjKTwExk
	x9xiw1vD74a/63oTdq0PzG0WWoDWoA3oRdixdvQ2egedR3+Effga5nAN/YhpbMQSzMEJ
	s8jEWXgg/ApwKZ6IK/FsvABmswI34o24BebUhs/CnL6nWMpJlVLrqY3US9Rn1BcwpwS6
	APaiGOa1i74Jc8mHXwHsyQJmDdPE7GbOsvXst5zEr+G/gLNxFp1Ap3oOiJruR7v4UzDP
	7bBLbUCh/egZ4IBj6o7NB8vmHdQB85PxYhyNi6n+6AL2ovsoN34Mn8ajqFhK3Uf8AC3A
	CSHXWRTC56gqdhu6QS3AoykK+Ps8FQM9rQUO3nXzH7da6LhbF8Jr6IdulXe2sALw3zL0
	GPoL/RQjowPoIaBcIkJKv4z0tNSU5KTEvn0SAvFx/lifV47xREe5XU6H3Wa1mE2S0aDX
	aTWiwHMsQ1MYJRf5i6u9wUB1kAn4hw9PIbi/Bgpq7iioDnqhqPjuNkEvea4Gqu5qqUDL
	mb1aKpGWyu2WWPLmobyUZG+R3xs8V+j3hvC9Yyog/3ihv9Ib7FDzZWqeCaiIHhCfD57w
	FjlnF3qDuNpbFCxumN0EujwlGR9VgIyalGR0FMiAtKTnIBpWsxLkPhpGWhQF3f7CoqDL
	D3moo+OLamYEy8dUFBVG+XyVKclBPGy6f1oQ+YcGjUndj6s9B/lhQW4YdO2dE4QFoMe8
	rcknm9aHJDStOkk3wz+jZnJFkK6BLoqCpqSgw18YdCy/7ExJDuG94yuC4rAQRuNBN7u7
	Vre6VheCoutpWbS+u/UVaB2k4otrapuKg0r1Y7ALBK0mWM16wLAzDcYnkyYLiCwlosbi
	q+d6g6J/qH9209xqoLy7KYjGLvO1ud3KURBr7iJv0/gKvy9YEOWvrCmMbrWiprHLDroU
	r+vumpTko85VuT4g3NGUISlDSJrrc66KpP94OFL+x5Mkda46fRHSkWNv0w6TqflHwNSD
	3ulemECFH+Y/kNxqB6Km6QOBxHBVYlj5HKBIdZM0CBYVZOMlv7fpR7C/q/0d395dUtNd
	wsVLPyJSSbb8NtsEcU1PPpiUFExMhJ2HXaqFzYKp5asF2SnJDcEof53kDUaBxkflFfBU
	5aA0ILbPRzbusRDYOoAEV4+piOBeNC2qDSlpSZVBqprUnOypsU0gNat7am4/Xu0HnjxE
	zEtkCwqB239GyW4pmj0oiO3/j+patR68neSRISSWV7Ri/NvKEFilIVToOQo+Ez11SkoI
	ZRKmn1MI6wckKxkKEn2Qy072FgPdi4Hald4mb9OIGU3eYu9sYGsmXk2horapMg2WPq5i
	DtzHV/iCSmXU7WxtZeUg6Kc/6QcegeZNldDD3O4eIFWL0jqh0YDkkcRSKa8YUxFcXRgV
	BNsQNhUO0kkg60k4Q8DWITTw9kxhxivnOLvnnANzHpgI9YMivYDRuxq6qGxqIn2OI/x5
	sqkpqokc/QgOZ6Z3gdJdEEKkCTkLIby6HJ6FxO+LIgV+n98H06oshKFyk8G27j7czDm0
	AQABHAfYDrAboATgEoAPYBPAkwBQh/dBSuoaAFoASJtVAKQNeTYdYCYA6WMxwEMApN0O
	gHMAywDI86TscYAbAKTPaoAnALwAHwCQPgcC40R8aQSeNoeIr+xFU1WGguztiwJXlQE7
	AYw7AF4tF4BDQOip+chNC4nuDlyPDIAZAcAd+rfLhMzI8m+lPQVWyNiQHSxEcjnBfkDI
	jaJQNPJALgZAhpn6UCzkyOUHiAOIRwGCwjUQfqvRu7gQ1+EmHKLuoa7S1fRL9IdgS+1l
	/sra2de5aq6Z78+/IgwS3hUHiSvEHzQBzfvaPO37uj56s365/kvDA0adcYfxB7ABN0Dc
	ZAHYtDSsv0gRec6DGdZDUyG8SzEDGTUM76GRW2Q5D4VdQjtOxhg5k0ZJ1/PKOvNGST+R
	BBXkSZ15neSWkd4Xm3y8z+SjF3QGqM82h8fiVzhp800SQIEdOB5ez6SDrWxCipLIaTgt
	Z+Qkm8YmFWmLjJVUJadBJosYL0imeGQWluvHMS7zwBXqgGUdHaigo6ADm3NyMtJxFY5D
	VHaWGcXbOIayWc2Mg0kPfxNec+kS2Cu28+EPDhzAKefD64mp99nVq/gz7DBvs/wz/Mgn
	n4Qf+YFsBcxnO8zHpM6nUEkVNaJWNIqSW+OWSrWlxonURK5CW2HUCaIe5iPBvMwwo+XI
	ZZ5fE5lT591zsjDIbLNSiM3uH2fOzqLiErZjG15x6VJ4Tfib8zjl5ZfDH5znFpjDX4UD
	V6+GA+GvTC3WH/ADn3yCH/inBeazm9rA9OHygT4vKMUSRhqeYVhBr5M0JhHzSDAaOK6P
	mWWNWh1F9THTtNZooCmGMem0YHwIemSq1TO1ooCg3MQBhxt0IZx9WBRNfQQwiLKPsDRM
	PkLQvLLrZNOu55mAogRgH6/n3QLUAagjZ50hNWmdYeVpSJ1qBvc0NJPmiDyVk4MtbEIK
	HsDSmXS8Q4/5eAvF28JXqnBm+FwVjrIdd2PflPDvcdaU8OduagP+1evPb9668wSeHN59
	YufWzc+/Ht4D6y4BSbIWvCAtCihWTS3iPZirZTSoVkN7RKaW00kfk8leRgVqAvtv85n8
	Jl+2z5RpYtaG07aF0/D5bdSCSIrPh9PU/b1EJdDfUKeAv92KDnsQ5WaRizlxgOzeZenv
	KK2sMyPdku2zXQLDMaGlhfCEr+s88zLsAY0KFDeFsQcOAg2hjg9omoJ6iqHdLOViQnh0
	61ZnkkvtSCWfsyCvTOo05axjU5NWSqcz0h1+nPmn1+gLrWnEPSR9b4J1KtC3Hx1TxvUV
	+0a/6KQDbIAL8AGh2DLCN8lS6ZsbPdczN2auPN+3lL2fu59fFrUieoVnecxyeZlvq/Pp
	6Bdi3on6SoxyCd5os8iysRa7wSuydGy0W2sI4eMH7aw/NoSPKVqEddqx7kbkjgfc95ql
	EbviKjdGGPdyBxzesuvAvkBWOFSwANhyFEky0octUySHS6d3xusdWgXrXAYFJ+GkpMZG
	VIWr+uLsrHzwEfLhAAb8sQbMZ+fjzH4x2GbljBSgPka5NaH/1glzvX8qenZGzuNz71/V
	OXbZe9MfDC6u/lUdR329f+iW45Pm+66tzp+xwO3vvycvZfTeKXP+/PKiKZMP3A90ehL2
	YCTQKYDOK0tKTZPkibFzTWeYc/oz/k+Yz/Qf+q/qb4DRLXhg1wxZ7CA+yzCSL7Lda52H
	Zth+jX7NL7UtdTWhNbY1rmfQM/wm236027bbFRLeRm/jM7YL7AXb1+zXfAyHOZvosdtc
	HhajOI9oszp0HjhcQMdDohhXYoZMm4OlIVF0cXrjWHcDN9bn7qMN4amv2RqRK6GHoNcv
	E4J2EIqCkGow56Q5VaoSkubAgSFCCy2qwouqBmTbM/v1B8r5/NmRjD+Wz+6f6QV3guNj
	QJYhX2zgySv7njnzl/D/znrirVd+u2HP66/vwFGfLH56XVNJ+EQXKn01+nT9sQ0b21te
	nVeztqq15PMn5raP6FO/Y9pn4cv2CK9tBxqOBtnuRk1KVo4211ZH1dFNPOt2xtuSncXS
	RGmecblxubPJ2GLcK+w37rUf4d+x3TBKWqPgoiSLO4RPHGJZPQ2sfuwghRkLoYJDr6do
	usQxVnRHM+w0jBqNrqjbRABmUsnQAMsHvdBBuAtI0WHqXn2VxeSDk5vpRbBWxh+bkB0D
	jJMP/BTnO07Xdk7wgps296nwT5s3fz3hj5WVL00Jd4VDdAL11UEQoV92bL66bsR7qbkT
	90x88gwJP+4Lj6LjmBUgLz1ooEJitlO1I1hznZNntVF1NnyPwE43zBAEmyum30iV88kR
	7YCzD/tU0CHBfoEsyQZGjg1kZ/XP7Ad7YMCWXxAO7xs+MqWqYtqQ8cur9wwYVl0zdGhN
	dXjUCkvJgrI5eUVTn1x131tNzKfVwwqnTi0cVg06tQTLzFraoerUxKOIxm+0UQv5EH5D
	0XEs6FKegqObHJkMKFAig34is7D5sgkwa2+eYvJvnqIdLS3hXUQkwXlogL1UuAKwGB5X
	8n5kMc3qeGoxWqRbpF/sOswcFs6JV+mropgq6C/pdMYcDe26hJAjhxL1Op0LuaMsmZzL
	PXhD5PCTs5+XJ8EGlXXkSMCucFPPvFey06ItwMSb4oWAnbYkgdKDm5V1JCEzbyQSAP7I
	1diIq4Cd4zl/bBxRw3GZ/Rw2kAUcUcXA3wMY5ZWmI+H/eWkf7hdqeuW5nQ/8bvmq0/fv
	eN485C3c+M/v8ep3hoSqdoffaj8RPrmzCvYS/H7ErAB+1YCNtERJe8v4V/Y8/x17ib9k
	+M7M0wx+zPCYmUoSdJeQbTimkCBlcpscNm0cRoMd9rTTPwKvST9276u6nBjaIgQM8Uy8
	OaAXpSRsoeFm5HVJyMRa71yMupZMk6+fnahvzp8A5xL0dyrIvBZcF/7fFQ9fC+9dd+7V
	kRW7j23hpNbwMz9+GX7uxP6nMH3582uNkfMGBGcGwvxFVKL04dgEQeB5RDMJFJlrM/8s
	H+RP8gw/l3JrGREm7dIcj+xHtylVdrkKeDJyYCK2FMwIDguBS/SEzqVUWedBTtrW+X1L
	Z3/giVUwHjnfWtBTMkMniJoSDUtRWkFghTie59x6itDGpRu8spvzuy02sNNA7Bfk5TTA
	ISU2WyYoUaJIQaGaVp2l8s+c6TzFSZ0zqG3/ukZ92plA1kepuusQjGcELryu/Po3ur2a
	0+JpzWndactH4keajyyXxcuay5YrVr2ow0f1rxn+bvzaDOYLGFU6Ua93sBmCzuXSm12S
	yawzGI1xZp0OLBvkGk4bUYJJkjBNGfR6LOiM2GDLnCpgYfsTelyux3p3lAvHER1Mudz3
	blZXU0WoBsr3p6qqsutVzk4iYYkhmlcA8oZwQgcI3m5NTExGIofXSQbQyk5Qbl7WoQlY
	4rl4s9aWhB2sLR9bRVMS0urMJjvvzMcoSYK+urm9EaQ2kd2EQKqWAxWH/TjBpyrAJIyn
	nsU73zs5p/jX9fjNa+HaszhqalX6zvNbqA2dYF2P21dz75EnlM4kasO2rPnLBy8gDAO2
	pyqfiY77g/LwPfp7nPc6a43L9fVynXedbo/wbuDrgFYwChIfy/sDUfHekUwle69+ZtRM
	7wmpzX9BMmhZ1iH6aa1Op/HEyNFeDa23R8tynFmj0cnROg1jp62XFMtcsz3HRONLCppr
	pnPiRLWKd1kf5jNBk7kyDSBWEu6N8AhYBKr8vkwMQJDfEJEIInflLTcIiV/yPdYhGDnI
	RGxB3pCXx0sGYCVCqYiGI0I9kEbFgVj1dcsGm9Uu0yBhiX7bfu302M1lc5+aOSt87Z+Y
	2tuy//nGncunjqoZ2xW+Ef588gu+1xcXNBSNeXxCbu5z3736XfrLQx+pnroqOy03fdu3
	h8JhEuXDEKNDzHbgSR7ltbLgtQQPQwQOCaCxcg9xPHA/ZBT9Quo7qouiQe7mPhhhHtX0
	BWuSHDeYNBwysAF9JgqH05gF4VS2dv/+Gy3A8zO7vmCmMAsg+u1Fl5TJ79iu8Nd5Gj3K
	vOh+XfxMZvQilpUYOl6w2Z0xWnsUzEkym2WzBZxAyRljLHL6tRreYtbEDKK1yGI3x5ot
	c+yyZFxaZ8Zmd2xUSh2YIC7fqFXd8yLkB4bO64QdUK1sokML8joIqrLzOmHlaWKtqXZF
	hJndLg8jCgEPE5WBXGJUIopmYzKQm3cmdstrsNpGjF+mmGUvprw4ppSRKVsp9trAS1a5
	HBFxrrJ4vAH7ifIzgyp02B2ZJqvDH6BNINhBrhOzhV424bsZ6z/f+PNr2fMk77HEU3b9
	9AkHrqwsn/THm+t/+8NPp3BGq5aib31zdtVk8MM+d4d/urL3xSDZq91AyxLQ1U60XRk1
	Q1uv3ejcj/Zojzm5I0yb0CYdsRyy/p7+vXCBviCIrID7CDqnwaZ7Tqs1+EXe+Rz4zoMo
	rVZXB3253eaUNO4NjuJcrtTyO2lHpEBEq3WCViNUU1VBtNFKC0y8FG+lzYnIKMDNwtoS
	kYk39FCpmwi3dRrqVmkGMGvNsPQBTMmxF/eFbz6FR3798ptvPTPz0LQTZwc37PQWtGDx
	xTAuH3KwsvbjRVvCV039ibxcDOtV4L2RGTz7w8rQy/xPPNXEtIvviZ96roqsrEQD31gt
	iLZHW6wms6FIY0R2v4Y3a6KBWYxmWTK5va6UBwmDyCXZsMoG8LurnGWq+lb97g6wYQqk
	y6pjBgzhiKzV7Ygi/BDFuDKQQ3QlIjcbnYGcvL1npT384InBVAyOLmU8lKUUx1ju4gc4
	x724gWgIF76DF9bexQvH/hMj4O//1Yb/dAcfUOihrovMPcAHNrDZXlNGF9sm2Np19DrP
	bma38KKOGDOHTWftF7Qiy+AcAVE2i91pNMg6h70EtAYVBSSy+Cmt8zlbUZ0O69yy8bk0
	roCwQkz23cfocsQYjygEQiRybogtrrJEX5eHNpvA2BECZtoIVNI6M3C0aE9EHom1JILi
	jMrAHj6KUC0J56lmz508EiB2D5wTs8nmsxIzdgD2qf4Qx+R9/rstV5945Prm331/K1yz
	o/bQZ50uKuU3dYv2lM7djB07n8bu7eHL4T/1qT9Z/QB+IerR5/cQHYtVGygfeMaBNirp
	p3kQLpxFFmi7AyPLII53GDSEEnp9nbZZS2ndLsoh4zR4zuXsOQXdxkQVaK9IaAY4RHU+
	QOvZgbe0olbQ0pwpAPZcBpa0lgzVsUvsFhFWG8PaGEspa2XtpchmZ+g7REQVMRSIp2d3
	gK8H2hAsJDD5eFNLe/nfFk3dLrvM7fK4jGlfjOBGdUY1PlVTlH1/e2czte65WUPb13cu
	JWuk0A5wp98Gh5iHSFm+YjFd0WJMBRia49gAjzTCFfBivwdb+UtWpr5ELmvtGfV8l13u
	vHy9M+KvgtQuICazKrfBQMLdpjtYowH8YfgsvoYHdF6bGEiYODEhMJE+1XIrv4W9VpCf
	D3/5hM4kcrkX6KxBR5TVPFfBNbD0WnYLu4V7gX2B+4z9mv2ZEz7hPhSodzm8lX2aoz7h
	/sHB8W1i9/P7hWPcCf49/hv+Fi8KnIanbKyV28jRHM3wvGwWBBFyLHvJzNCMSIPcYRkO
	3gtpBFAdGvjGQqOjaJHWyJhMRadN+/1fq/I6HXkmiehcB4j7AhKTSXubl9gkSQTNCokA
	emoxkdGLwQFftJjsBM4UsQ+bzrVTrp87v6QCXajzC27ULQ3Fdt7s3EdVdJKvmDC81UL0
	X2GtPBqm+CB+AaRGEVIDiekvEcPKeDS8Jf0cPBaXEMKDWj+OCFTCQNK30re3aU7U+22S
	/y7cRgm4im3bdqNMjZtEYjgrIFp5SamLoqOYqNgofzKdzCTHJvtn8DOEGcYZ0jz3vKh5
	/nlx9Xy9UG+sl1a4V0St8K+IW8OvEdYY10gb+A3CBuMGaQ+/RzjgPuB/w/2G/5z7L+5v
	3DfcN/xJcVEamon3DeKcgwwGjsdcvMcTHW3RgGt6WNENN3nNWDHjhaBbQ/iztujhHlKu
	Hy5GeaOxEo0XRuNoUjGcioeKw8Ph4ATKjuLKnpBmQ2dew09Vixbl5TV0NoAihlxDp1M1
	K8GwBOsSPEYTkbLol6PggTAI8RvvOA5wMIgrxJtKdpWtLRwz3Vc1Y8jwmbt0cbas+/O3
	DXJkLs1mqrrQrhUPLs2b+eDI5UduHaJuTimK2xnq3ETd2JjV9ljnr8lZ6ZYHqqx8okce
	mFwCbbWZQBpA7EKn0etkjVZbJzaLlOh2ULZueWD/7/KgALzxiASUeEmINwYkXp+BDaIp
	IgmSuiWB2cKwFsZUyppZaymyWO+WBAgYEIxmNehzx8pVQTD9+SHdYoCput741JyX/vVv
	MuDx8CjmV7AuohtPK2MOiSfF89SHHjhejc4Dzj86v2G/5f/uuMkLskJHR7RktN1idRlB
	S4J25E0caEqtZHCp9pPbazbKkpRmetZEmVxyarcWIK4+CUdUlalOIfH3/4uqJFoSE32J
	iZZU9WUv06lHVbJEVaK7VSUJiWFVLKrOY2xCIAFIkunCYDCBF0lYAZdMvDpj/cVNP7+W
	NV/ytrfXTnjxH6vKJ52np6lGU/gPxGgKj+KM4T5hnxuLf39hn2oz3QA5pQCdTOARJ4Ey
	0EOoXqvXCByl0SBKD0xAcUij1ciiKLgtlAlEisv8RsQg6tYEKhXA0oVtB5kSUYIQkAIe
	Vm1Cg5FhjYy+lDWwUikySnduc88eO0z+7AhD32if9EVTbe3BtKjZ706F3W16VA4v6BJ2
	7+68X+XXfWDzZMF8++IKpZWKTUNpOI1K65sr5mr6x/SXZ8TCO8K4B4wPSEt8S2KX+JfE
	bbA8k7A/od0cshzq+6H4oeaKeEVzXbyuiSECkgTjRY8IUTpstBsdbpSE+tj7OPLQSFTk
	LfL9Co33jvfNR3O0c/RzDHOMtXKtdzlapl2mW6ZfZljmWOZcKi/1NsGHBAfQUe9R3zv6
	j3Uf6wOlQqxs0DAuxmDSyNGxvGPHVPtSl9/K4xCOVjQMYvx9tI7DJRCyOXKkLh7Hu5NA
	aBxRtGkmbJqDXImpL0cU0vWqiLXe0XAZZAQEUS4XdICnhE1AXjAyfjHIstwJrMVtiU5H
	bAKfjkU/3GKMgEaZXemYCzDpSIjTpIMuFTUeSU5HMbLRoFrm6q076KLGXkn4kNgaED9M
	AO8qkBAJW0ViLxC9tMvYTr5LAE24r+7GpMdXeDxLlMb3+w/46LuDz4aeb1g7KKdx1cvF
	xZ//+HHu2yNyf1WY4vWmuTPHFBVOa2rLenHouPy8uLi01ILS0oVPHovIoGrY0yHsKbDb
	VyiWJrSOfQZtYl9CrEtAtFO060M457BGEgNGTQhvUTR28EjRHK+EpRD+jWLUm2Ud/6Us
	YtHlGtVjqZMg/vUq8L861PdGxLkhHEmizozNGmDjbYw5A1k4ewZSXfBG3G2MpuLs7qA/
	cdciVhcz5OGGAUtPTQ9/hR3t+PuwUZk3Yt2mlAG2e4MhfKoFnwrnt4SHrFuYNSGynidg
	Pf3gGy4bekrJOst/aqFkxcSpUlUH5wokq9ZGwVekb4D8dTt0elmr0aSJD4o7RVp02bs3
	v9u+ItKl+4CBLZ73i1w1BoR4IlcRkavdi4gcuB65yhC5invLVYgxZBMfjCwUvC91qweY
	mH7t9/75vmm7FJCr6dO+KGWqbu76salpzv6fqbrOZWBdHX2ceozoC284lXkZ1mZGHynN
	j8KHRy+hT2gGjUCV6FHURK9nHmUfNW9FW+kt3Bb+JfoA8xIboo8yR9kzzBn2AnOBtYk0
	hvccDHzxiUjGbGZ0ZgMYL0g200iiKQ5COjK8geI4GtFmlmHgyxrOrAEXzWjmiPPN4QJ2
	NDuVXcg+wbKs26qDj0Kxy1K2JfKupCpH+nsV6FDkBDeNqFT4kZdN8M5EfdkkkJdN7EoI
	LJB4jXBayCP3SGAB4o3E5snEEKKD0DGI13w8gOrfeeschOkqjoVHP/q/pycMKyu+d329
	M4VJv9VOF9/8Ifzan4y7ncVtQwh9PoD3faPB9hyEfqMMTXk7K/WRFMPbvP4Rg9PCs4wB
	efpn9YlnUmJQfF8+a4DLsy4mRpYNySnwjY/ZE3OqryHlbN8B98XGMve5xvTtC0bGxYO5
	Ta84kyCeKl3vIPYBmEzXI+E14nZI6jsAIg9UaQC+hwO8UgzfX6h3WBaJ9xtBk1vtudjm
	98JxLqDJy4EkHHk5kEaTE+7LtIEWsVnhdJMANeWvmpRkdVmnbmzZHr66w2g26fiVOyor
	tz3I60xm4w5s3t6yoRoaJE2iVmRMma7kTF5clTJ4QktwYW5h+aTseH/VmpaHauJisyaV
	F+Xe17ptQn5y1eLJOcr0KZEzsiq8nr6h0mmtUnInnSL0QTERenn4LAbFm10x64gZlgJC
	KznFHOM5Zb6DRinmswZX7hr1ldv1MqBRD6X+v8iUCs5WAe4hDHlVYqR7iKYShsSVuJ43
	KmkYiJaPqZeqJiVaImTC5p3S3WSSdoavbm/ZONXqsiTeTaZtrfflAZlAc09e0/JwjT82
	m5Bp4astd5AJo4G4ntlEfQUWTKlitIsQobbabSLPYKkY4k/9X0PFVuNFSTKFsOmwN+Yi
	sB/kDsok9E/YpUO9oTRwazA5DxH33aK+hYiBD91ItGUwzlRFOayHvGbz4IEtD/sKysuX
	LSwuLVl9Yu70XTPrS/oUJeIN5off1MspwwbPK5CkF3ZW5Q5NnOyH95bE31KvroPEt/wP
	Fwnu0hBD1sF/XRjgmwaz+oWCE1blhcgk+boxCWXD940DUCEqhve0w0H53gP/vzAalaMx
	aJz6xeMkVIEmoymoGtVAbxj6AHkBFwd9osJhpcOL7kkqW3hfzfSFpLbn2g0ZMHLQSYD3
	AS4CXIs0wBKkXoB0AAWgHKAaoA5gNUAzwLMAQYCTAO8DXAS4FlkwJUHqBUgHUADKAaoB
	6gBWAzQDPAsQBDgJ8D7ARYBrhBhd3ReC63YeZGsvvE8vvG8vHL4evOt5+KL+LjylF07e
	WN85Xr9eeGYvPLsXntsLH9wLH9YLL+yFF/fCh/fCx/bCx/XCx/fCa3rh03vhM3rhtb3w
	2b3wOb3web1w+B+fu+invnK/Y//u61Vf1wtf3Atf0gtX/7fnjv7UcMYdOPjZd42vunB3
	1K/sVQ/vbxD6P5x19wEKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago5Njc2CmVuZG9i
	agoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCAxMDAwIC9D
	YXBIZWlnaHQgNzU4IC9EZXNjZW50IC0yNTAgL0ZsYWdzCjMyIC9Gb250QkJveCBbLTYx
	MCAtNDIxIDgwNCAxMjIzXSAvRm9udE5hbWUgL0RDSkhFTCtNb25hY28gL0l0YWxpY0Fu
	Z2xlIDAKL1N0ZW1WIDAgL0xlYWRpbmcgODMgL01heFdpZHRoIDYwNiAvWEhlaWdodCA3
	NTggL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgNjAwIDAgMCAw
	IDAgMCAwIDAgNjAwIDYwMCA2MDAgNjAwIDAgNjAwIDAgNjAwIDAgMCA2MDAgNjAwIDAg
	NjAwIDAgMCAwIDAKMCA2MDAgMCA2MDAgMCAwIDAgMCAwIDYwMCA2MDAgMCA2MDAgMCA2
	MDAgMCAwIDAgMCAwIDAgMCAwIDAgNjAwIDYwMCA2MDAgMAowIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNjAwIDAgNjAwIDYwMCA2MDAgMCAwIDYwMCA2MDAgMCA2MDAgNjAwIDYwMCA2
	MDAgMCA2MDAKMCA2MDAgNjAwIDYwMCA2MDAgMCAwIDAgNjAwIDAgNjAwIDAgNjAwIDYw
	MCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9EQ0pIRUwrTW9uYWNvIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIg
	L1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTI2IC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKFVudGl0bGVkKQpl
	bmRvYmoKMjQgMCBvYmoKKE1hYyBPUyBYIDEwLjYuMiBRdWFydHogUERGQ29udGV4dCkK
	ZW5kb2JqCjI1IDAgb2JqCihIZW5yeSBUaGFja2VyKQplbmRvYmoKMjYgMCBvYmoKKE9t
	bmlHcmFmZmxlKQplbmRvYmoKMjcgMCBvYmoKKEQ6MjAxMDAxMDcxMzMxMDhaMDAnMDAn
	KQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMjMgMCBSIC9BdXRob3IgMjUgMCBSIC9Q
	cm9kdWNlciAyNCAwIFIgL0NyZWF0b3IgMjYgMCBSIC9DcmVhdGlvbkRhdGUKMjcgMCBS
	IC9Nb2REYXRlIDI3IDAgUiA+PgplbmRvYmoKeHJlZgowIDI4CjAwMDAwMDAwMDAgNjU1
	MzUgZiAKMDAwMDAxNjEyNSAwMDAwMCBuIAowMDAwMDA1MjA3IDAwMDAwIG4gCjAwMDAw
	MDMwODQgMDAwMDAgbiAKMDAwMDAwNTA1OCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAw
	IG4gCjAwMDAwMDMwNjQgMDAwMDAgbiAKMDAwMDAwMzE4OCAwMDAwMCBuIAowMDAwMDA1
	MDIyIDAwMDAwIG4gCjAwMDAwMDQxMjYgMDAwMDAgbiAKMDAwMDAxNTc3MCAwMDAwMCBu
	IAowMDAwMDAzMjk4IDAwMDAwIG4gCjAwMDAwMDQxMDYgMDAwMDAgbiAKMDAwMDAwNDE2
	MiAwMDAwMCBuIAowMDAwMDA1MDAyIDAwMDAwIG4gCjAwMDAwMDUxNDEgMDAwMDAgbiAK
	MDAwMDAwNTM3MCAwMDAwMCBuIAowMDAwMDA1MjU1IDAwMDAwIG4gCjAwMDAwMDUzNDgg
	MDAwMDAgbiAKMDAwMDAwNTQ2MyAwMDAwMCBuIAowMDAwMDE1MjMwIDAwMDAwIG4gCjAw
	MDAwMTUyNTEgMDAwMDAgbiAKMDAwMDAxNTQ4NCAwMDAwMCBuIAowMDAwMDE1OTQyIDAw
	MDAwIG4gCjAwMDAwMTU5NjkgMDAwMDAgbiAKMDAwMDAxNjAyMSAwMDAwMCBuIAowMDAw
	MDE2MDUzIDAwMDAwIG4gCjAwMDAwMTYwODMgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6
	ZSAyOCAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDhiNWQ2MTU0NWRlYzZj
	NmM4MzRkMmYxNTZjYmM5MjU2Pgo8OGI1ZDYxNTQ1ZGVjNmM2YzgzNGQyZjE1NmNiYzky
	NTY+IF0gPj4Kc3RhcnR4cmVmCjE2MjQ1CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChI
	ZW5yeSBUaGFja2VyKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDAxMDYyMTU1MDBaKS9DcmVh
	dG9yIChPbW5pR3JhZmZsZSA1LjIuMSkvTW9kRGF0ZSAoRDoyMDEwMDEwNjIyMTYwMFop
	L1Byb2R1Y2VyIDI0IDAgUiAvVGl0bGUgKGFzdC5ncmFmZmxlKT4+CmVuZG9iagp4cmVm
	CjEgMQowMDAwMDE2OTYzIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw4YjVkNjE1NDVk
	ZWM2YzZjODM0ZDJmMTU2Y2JjOTI1Nj4gPDhiNWQ2MTU0NWRlYzZjNmM4MzRkMmYxNTZj
	YmM5MjU2Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTYyNDUgL1Jvb3QgMTUgMCBSIC9TaXpl
	IDI4Pj4Kc3RhcnR4cmVmCjE3MTMyCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACyiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReGtiNACBxiPR+QSGIwOCSK
	TSeUSmVSuJteXAAUzGWTOaSaSTWcTkAMWeAAJT+KOqhAAQ0UAB6kTqZy5rgASh0IABqt
	F4gAXjsUUqtUqb1uvSKNNgACiyAB+PR6QUGAwAASHWGx2WvyemAAMBMOgAEg4EAAEAi3
	XPBSiu4PDRK6zEUgBsLJWQUhFSx2yGYmZYeP5a8shfNoADAhDK/QazuIAOJ1v0APV3vw
	ABEKAEAAsNCSC0MEhoLQV8a58OtugB7BET8JnrgAPEMaIRhQCgAGBEI22zgBzO6ChoHP
	YAN9v2kCgu3AgG33og4AOpudgPCQEgBns1wAAHg0DABxuN90cUhqiN0hDCsxAaFssxZ8
	LQtq1rah0DQIjEHIgfB3tOc8KHqfb0AWfJzgABoWhaAACnVCgEAs6bAt5CkKOmAp5HUA
	B6H654EAG/YCAk3a2QocR1Oe7TuHM1IAAMBgGgACACRuCL3nUcTsA0DwJAAbxpmstoJg
	yAB+gE94KgOgjoumg8BQfMypGqaoABXNiKH9N4AGzOSYMvM6WpemLNs6z7QtGgp6G4ZA
	AGYeoJgACYBAGAAOhK3Z+He7gGAq3ZyGQXoAHYBa8go+4AAO4QAHkA0pgUA6+hCDzdzs
	hcy1WzBa1gAARVmih71stoCLcF1d1cxE8Tqhqzxgc0ZS2fj3hCDionMbjTAkEgPIKeB2
	AAdx5HxUJ8v2CYGUUfEZxEA8jgwCrKV7MiO3PdSCwjdaQs0ADOGmAANhREIOg1c13QHV
	t9oKuF0ocb2BgBWx7gAAOEohhLZIPXK3BLiLD4YuKspXCJ+WxbC+sBf0H37dRe5Enaej
	9k03ThN5/ABlWWZTOB+5jl2VgHmroQWr5nZ0ABc56AA86All249c+QMMfOkAAcGl5m9K
	hm1qAAB5qbVnqes6MWBetaIipya8ABcbCAAybJoVfsXrmi4DB5jbaAAY7gvQEveia4LJ
	i20oKam9gAfe/L8v6KHZwYAB7w0IJeostHUcB1w8Di8gSeT5nAfoFI4dZ8gACoTS0f1r
	REBD3gjKbGPmsYSTHvKIaMwZpdeAFdhc0gAN68cUoVoe0mt3gABV36EQnCjXumvqE91O
	6mpiEr0nEcwAAUBrdyVGB3NV2p5tkCwRLyfZ3RggvLgjVRxHE/akdV1aHdawUInxGD1v
	QEgNeN3Oz/UAH3NMWRXG5woWghGvfs8pYBFHkEKUeaYcw8B9AAHWOpq4HQZgvAAA4eaF
	ACHSdqO8tIDAEnYGcNc2QKgWl5Y6/h9hc4DkRhWv6FpD4XoNfuRBR51h2DzLMPs94EgM
	gVIK98gqOSCjzg6BEtw6hxjwREBUDBr36urhSV9140nYq8IumlNSbAVv4d4lcxTCGFPJ
	aw4iAjaCHnVO8WIcQ4zuASBAbYBg/jXANAmkcCgCWDjIGsa4GgISCvPP8BYecVBnKZd8
	CoD6SHAtqIEnYupaIOs4IMPaSj0AFOXIOPOTQAAbSdi471qzVy1r6b638Asp4wGyHTKs
	AAP5XRkjGRRjLtTXEIAI4F3DtQAQcIKBF4zGzqLYlqQUe5rgEARlInaKKvYYv4gNDMlR
	dQSlGlvE+Zxg5lkVLqTWVY6QAAXnAYeL5dCXkTb8fuU5zyHzjV8U2abzJby5muXObJEG
	lnzD/PkAAoZ+TzIYGKgAAA9UDAACSgxIaBh6AAEGhgAAi0PIxJAAFAAxAAE5ReCoDj0Q
	wmhP4w89WYmqG7SMAA+qTSlP2NGlQAAb0taq1cosfgJ0zXUnIbLTSDjJp1FV2bcz3yah
	w3AGKIpUDvqM05GDLRoVLAACCpySAIFRHxVMpzEqfAApGcGk0DQBVdAA20YwAAcVjAAz
	VRTDwAAjrUACroAn80do9NhtZDxt11AAByvDcm6ESbsXJXtfW8ERlCfg/LFQADAsQAAH
	1i62VeIfOet5Tar14A5Xoilgx22ZKOUmZtcScz1s6gWuEjrRztjGYmaZZrVDsHGjAA4H
	QRGvnlNsg07C0jYGmdhey0SHxYTWm1gEjbPGGtBNBbA5hxDyAAlFVUA5Yq9GCLUWlbAB
	qGA4CcBZ3RwqKBUBeJQ4ACwUBwCQtiDrUR+LQjAbI0jTAPBaDigsRiEW0ILbYxg2DuFk
	uaQ20Nwyt3FjLLCdirr+vHfvgW+c5bawFIvF2Q4Kr/JnnqMjClLKXMUIey3BwLMOLqp0
	MnCwNyMDTxIABECIRj4pAADnFhGKVDRAA0hzQMsaK4nk+uRtSxoNvbjhFj9cyHFCRhXU
	bZPigEHHlkmjNGyDMGABjQ0S5xhZTc2BWHxBx4ZZqgVEg9U1sTgAvcsDR/sPmza3WaGg
	/I5gNSOdI6cUwAAUzkQjJNyqNZMILW2za0ar4+QJPWMWA7h4IMNoTPxmNAV8I23fP2hj
	BWA0O0SFOFFBNauzWghclDuSXkxjggjv8IL70cXPSGkV/QpCzqln7QXZEhGfq8AAmNZA
	AEzrVfwXdcAAnyH+gtB07USC9sEAAoNiZL1Muokg3NlUoIQfkcc35wgG2kADLMSotbGy
	8AAcO22m2DqzTwjkjdLAAA/uUrVNqcEGxeAAE+7XAF9zrjyoe0lOkqzUa5gY3sYtJzQM
	3f2T8a56rRWoEdja3bHrkQK321yJ73AA1Az2oAADE4oAAGvF1PAHU+RPFIx8V4tKVqUi
	WTp73PJTxDPe77LtWgcOtx1TgQcI4SP8cvNXoMygYdwfY+DuAIBIaID01rIxj4Wm0i+o
	+j2lhZ0pd7iS7sFAS5cAI8IcD/kWATNoDJc9Fi3zKehA+ajlUOAE1Q4x3FVAIA894AwG
	cxA9fIg95oZw1GcNIdvADbWiwCUpBw5mdgEBcaIC2NyDdIhkU0BY7BwnpAooYcw2rlAb
	BCoYfYATdg4Baf7uPTOvE1JJ2FegGwN4CJlqPw02vOeH5MSj06aIs9G87f8ge+VZK0Im
	y0ZfucQgA38M0AAM/gEUI7usGHxStcd4+Dn4Ujc4Av+cSz3IyyrfP3oyhleJF5/Ogp7H
	2RAvscG/AQ+kNd681RKiOj9G2tuZ3IRtXLZCKt/T+2TrigxMjJTYp+78xCMZF2Awia/+
	iaJWqAAAzgJ+dKIkz0KQz4bm+4+6JKMw9a749TAdAqIw0SIiGHA0UOpowwIUqMRYg0IW
	HjBI3k4y42I+zK40U/BWIYO8G+KIKMIW4c3iB3BtAtBwVYyAJECRB6AAFLCBA4UMJADn
	CKAAB1CQAACnCWJCEJCczizmDRCkJC3QD3CsAAFZCzBzC2XQuEIisg2+rma8HIzEP8I6
	/cBpDS5U9AokZayEQ8zYssycsoAAAtDsAAHPDyOTBKI6HdD8SI2mlG32c0ysh89E9HAI
	fKNMz0/icGWozG80NIzUxMRBC45kwAqqngVyIo/65K3aOK0o93A8IaI6b2GpEoRCzKk6
	BslSIozg1bFDDSBoxsdYka1eGe4AyjEs1Mnq++xOIQHoHEf8HsNrDq8IXYwOfuUAUEG+
	AdFmBa8GMrGSwCgSOsH2N2VS6E8LGmjGHUGmUEHcNgb6AEsq8ymtAlF2XdEw0E78UEH4
	BUvg6Cv5G4nGHoeeG4HsSmBIAtG1GQwCQdGCXmM8j8BkA8mTG3H/GUHELEHWACLcAGAi
	7c60wS73HS0PHWwYIs7lIq9RITI4mfI89W0DIzIss8nq+iAABNJUPoAeAfE4aSzg4uBq
	AAZEUuCHJu+WIJFCxY+UrBCPCSIuJ4GKABBsB2AAymGE+SqInU08AAzKrGvhJKz8ICAA
	AA8BAAADAAAAAQBaAAABAQADAAAAAQAwAAABAgADAAAABAAAC+IBAwADAAAAAQAFAAAB
	BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgAD
	AAAAAQAwAAABFwAEAAAAAQAACx8BHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAA
	AQABAAABUwADAAAABAAAC+qHcwAHAAApmAAAC/IAAAAAAAgACAAIAAgAAQABAAEAAQAA
	KZhhcHBsAgAAAG1udHJSR0IgWFlaIAfaAAEAAgALABUAHWFjc3BBUFBMAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAY9l6Bjaw5SuvQg/tFP4PUAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEXJYWVoAAAFQAAAAFGdYWVoAAAFkAAAA
	FGJYWVoAAAF4AAAAFHd0cHQAAAGMAAAAFGNoYWQAAAGgAAAALHJUUkMAAAHMAAAIDGdU
	UkMAAAnYAAAIDGJUUkMAABHkAAAIDGFhcmcAABnwAAAAIGFhZ2cAABoQAAAAIGFhYmcA
	ABowAAAAIHZjZ3QAABpQAAAGEm5kaW4AACBkAAAGPmRlc2MAACakAAAAZGRzY20AACcI
	AAACQm1tb2QAAClMAAAAKGNwcnQAACl0AAAAJFhZWiAAAAAAAABh+gAAOcYAAAXXWFla
	IAAAAAAAAG1xAACs/gAAHBNYWVogAAAAAAAAJ2sAABk8AACxQ1hZWiAAAAAAAADzUgAB
	AAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxj
	dXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBe
	AGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA
	4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8
	AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoC
	UwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZ
	A2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgE
	pgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYk
	BjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH
	9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2
	CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0M
	VgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7m
	DwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR
	3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUH
	FSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0Y
	oxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxs
	HJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcg
	syDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUk
	JVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5Kewq
	HypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9B
	L3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw0
	9jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrP
	Ow07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVB
	R0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfe
	SCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVP
	Hk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6
	VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjde
	iV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWav
	ZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpv
	k2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJ
	eOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeC
	SYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowU
	jHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqW
	tZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFb
	ocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s
	461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhp
	uOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E
	3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH
	0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTe
	qt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/
	7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6
	Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAt
	ADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkA
	rgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4
	AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB
	+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLq
	AvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEE
	HgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWE
	BZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycH
	OQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkh
	CTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sL
	Ywt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3X
	DfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQ
	sRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7
	E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIX
	NRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxre
	GwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgf
	Ax8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNT
	I4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/go
	KihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0p
	LV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAy
	uDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MTht
	OKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+
	vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUw
	RXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABM
	SEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8
	U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNb
	Y1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNg
	Y7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8Ns
	G2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3Tn
	dUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+
	fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgd
	iIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiS
	kZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50M
	nXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/So
	ZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/
	tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nA
	BMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxC
	zMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZ
	ddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac
	5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0
	xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQA
	AAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcA
	fACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7
	AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEB
	qAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKD
	Ao0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QD
	oAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTu
	BPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngG
	iQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghW
	CGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUK
	fAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzT
	DO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IP
	jg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6
	EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV
	1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBle
	GYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcd
	YB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGP
	Ibwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhIm
	QiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yse
	K1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIw
	iTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYa
	NlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8
	RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKR
	QtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJ
	gUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCP
	UNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5Y
	TFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAi
	YHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxo
	smkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FW
	cbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6
	v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2
	hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheO
	fo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjO
	mTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj
	+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68o
	r52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7
	Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdO
	x8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DU
	U9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM
	4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjv
	RO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p
	/br+S/7c/25wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAAAAMA
	AAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAA
	CwN2Y2d0AAAAAAAAAAAAAwEAAAIAAAADAA8AJQBFAHEAqQDuATcBiQHmAlsC4wOIBEUF
	HQY1B2kIywpnDDYOLA/+EdITkhVCFuMYcBnjG0scoh3uHyggYCGTIsEj8CUfJk0ndiie
	Kcgq8SwXLT8ubC+XMMcx/zM7NHs1uTbzOCU5Ujp8O6A8wj3fPvxAF0E2QlVDdkSbRbtG
	0kfiSPBJ+Er9TABM/03/Tv9QAVEFUg5TGlQxVUpWaFeIWKhZyFrhW/Nc/F38XvNf4WDe
	YfpjHmRIZXVmpWfXaQxqQWtzbKJtzW7bb79wlXF0cl5zUnROdVN2XXdqeHl5hHqQe558
	rH21frt/vIC4gbKCrIOmhKGFoYafh5+Im4mUioqLgIx2jW2OaY9pkGyRc5J2k3KUbZVj
	llaXR5g2mSeaG5sSnAydBJ31nt+fx6CroYyiaqNJpCqlD6X2puKn3qjgqeSq6qvvrPCt
	7K7cr8WworGSspezpbS2tc224rf3uQq6GbslvCG9BL3RvqW/hMBswV/CWsNaxFzFXsZf
	x2PIZMlfylbLSMw1zR/OCM7wz9jQv9Gg0oDTXNQ41RPV7tbO17DYmNmA2mTbQ9wf3Pfd
	0d6o34TgY+FH4i7jEuPy5MzlouZz50PoE+jj6bfqj+tw7E/tHe3U7m3vAO+G8Brw3/Hz
	8vXzlfQw9Mb1afYZ9uv38/lg+8L//wAAAAMADAAcADUAVwCCALYA9AFAAZcB+gJ7AwwD
	twR7BVoGWQeDCMsKRwvbDYsPUBEdEukUoRZIF9IZShqoG+0dHx4qHzcgPiFJIl0jcySP
	JawmySfrKRQqPCtoLJAtvi7rMBgxQzJsM5Y0wDXkNwo4LjlKOmc7fjyQPaI+sT/AQM1B
	1kLgQ+NE50XoRuZH4kjbSdFKx0u9TLJNpk6aT4xQf1F1UnlTg1SMVZRWnFeiWKZZqFqq
	W6pcql2sXq1fr2C0YbliwmPNZNpl6Wb8aANo+GnlatFrvWyrbZtujW9+cHFxaHJec1h0
	U3VRdlB3UnhXeV96ZntsfGp9Vn4+fyiAFIEGgfmC7oPnhOGF3IbVh86IyYnEirqLsoym
	jZiOiY92kHORa5Jlk12UU5VHljmXKZgWmQKZ7JrVm7ycoZ2GnmqfTKAvoReiCqMLpA2l
	EKYSpxSoFKkTqhKrEqwRrRCuDq8NsAuxCrIIswi0BLT4teW20bfCuLO5prqcu5e8lb2V
	vpi/n8Cowa/CvcPHxNXF5cbsx+bI3MnTytTL1czZzd7O5s/t0PPR9dLz0+3U5NXT1r/X
	otiK2ZXartvH3Nrd6t703/jg++H34u3j3+TO5bnmoueL6HHpV+pG60TsP+0u7hnu/e/i
	8MHxpPKK83P0ZfVl9nj3pPj1+pP85v//AAAAAgAHABEAIAA0AE0AbACSAL0A7gEpAW0B
	twIMAoQDBQOvBHQFWAZnB6gI+wpNC48MzA4CDyQQPhFGEkcTQBQzFRoV/RbhF74YlBlm
	GjYbChvgHLkdlR5yH1AgLyENIeoixSOhJHglSSYZJuQnryh5KUIqCSrSK50sbC09LhAu
	5S+3MIQxSzIPMs8zjDRINP81tzZvNyg34zihOWM6LTr8O9A8pz1/Plg/LT/+QMlBjkJO
	QwRDy0SiRYJGZUdLSDJJG0oFSu1L00y2TZVOaE8LT7BQV1EJUcBSf1NGVBBU3lWrVnhX
	RlgZWOxZvVqMW1dcIFzoXbFefF9HYBZg5mG2YoRjT2QYZN9lp2ZuZzpoCGjZaatqe2tE
	bA1s022Zbl5vJW/vcL1xjnJjczV0AXTIdY12TXcKd8Z4gXk+ef16wHuHfGJ9Q34nfw9/
	9YDagbuCk4NjhCqFA4XxhueH4ojgieCK4IvfjNuN1I6/j4yQN5DokaGSZJMxlASU3JW3
	lpKXcJhVmTqaHZr9m9uctp2SnnGfUKAzoRih/6Lmo8yksqWZpoSndahqqWaqZ6tqrGut
	a65tr3GwerGLsqSzxrTuthS3NbhRuWa6d7uGvJe9qb6/v9rA/8Iuw2HEmMXQxwPIMclX
	ynPLhczvzrrQuNL51Z7YydzZ4kHpu/Uv//8AAG5kaW4AAAAAAAAGNgAAl+kAAFtQAABU
	mwAAjlYAACeaAAAXCgAAUA0AAFQ5AAJcKAACIUcAAUUeAAMBAAACAAAAGgA4AFIAaQB/
	AJEAowC0AMQA0wDiAPAA/gEMARsBLAE8AU4BYAF0AYgBngG0AcwB5gICAh8CPgJfAoIC
	qALPAvgDIgNPA3wDqwPbBA0EQQR2BKwE5AUeBVkFlAXRBg8GTQaLBsoHCQdKB4wH0QgZ
	CGMIrwj+CU8Jown5ClEKqwsFC2ELvgwbDHoM3Q1GDbIOIA6TDwkPgg//EH0Q/RF+EgAS
	gRMDE4EUARSAFQAVghYFFowXGBepGEIY4hmKGj0a1RtpG/wcjh0hHbMeSB7bH3AgByCh
	IT0h3SKAI04kOCUaJfQmxyeVKF4pJinuKrcrhSxVLSQt9i7NL6kwizF0MmIzUzRGNTs2
	LjckOBs5GDoaOyI8LT07Pkk/VEBeQWdCbkN9RJVFsUbWSABJMUplS5hMyk36TylQZVGv
	UwBUWlW8VyZYkFn6W2Bcxl4VX15gpWHsYzZkh2XfZ0toyGpca9RtLG5+b9BxHHJuc8B1
	FnZ0d9Z5RXrbfLl+i4BFge6DhoUWhqKIMInAi1SM5Y6DkCuR35OflWyXPpkVmvCcz57B
	oLeiu6TDps+o0qrTrMquxLDUsu21F7dDuXa7oL3Bv9nB+MQnxmjIvMsjzYzP+tJf1LrW
	9tlf3DrfwOO25mroUOpi7cnxcvS191z5c/sR/GH9Lf34/or/Bv+D//8AAAAiAEIAXQB2
	AI0AowC3AMoA3QDuAQABEQEiATQBRQFXAWkBfAGPAaQBuQHQAekCAwIfAj0CXgKCAqkC
	1wMGAzgDawOeA9IEBwQ8BHQErATlBR4FWQWUBdIGEAZPBpAG0gcWB1wHowfrCDYIgwjR
	CSEJdQnKCiIKfgrbCzwLngwCDGoM1A1ADbIOIw6aDxMPkBAQEJQRGhGiEi4SuxNNE+AU
	dRUEFZAWHxaxF0UX2xh1GRMZshpVGvoboRxJHPUdnx5NHvofpyBVIQUhsyJjIyIj8iTG
	JZ4mdydPKCkpBinjKsArnyx+LV4uPS8eL/8w3zG/MqIziDR5NX42jDeXOKI5qTqzO7w8
	wz3NPto/60D9Qg5DKkRFRWhGkEe8SO9KEEs9TGdNmE7NUApRSVKRU91VMFaGV+RZSFqu
	XBpdjV79YGlhtWMFZFRlp2b8aFZptGsVbHdt3W9EcLFyH3ORdQN2enfweWt683yPfjJ/
	zoFsgwmEo4Y5h8yJXortjHqOB4+ZkSGStJRClc6XaJkdmt2cn55RoAWht6NqpRqmzaiG
	qkWsEK3kr8KxsrOttb+3xrlyuya8276dwGPCN8QZxf7H9Mn5zAvOJNBO0nvUsNbt2Szb
	Ot1F33bhsuQF5lzoxesk7X7v0vIE9Bf2CvfR+W/63/wW/Qb93f6d/07//wAAADkAbQCU
	ALQA0ADqAQABFgEsAUMBXAF3AZMBsQHSAfUCHAJGAnMCowLYAxADSgOJA80EFQReBKkE
	9QVDBZMF5QY6BpIG7QdLB7AIGQiHCPkJbwnpCmUK4gtgC98MYAznDXgODg6sD1EP/RCt
	EWESFRLKE3kUJhTRFX4WLRbiF54YZRk5Ghwa5xunHGcdJx3oHqsfbyA5IQch3CK4I+cl
	FSY0J0goUSlYKl4raix4LYIukS+nMMYx7TMYNEU1czaeN805ADo+O4M8zj4dP2hAskH6
	Q0hEpkYKR3dI6EpaS8dNME6UUAFRglMPVKpWU1gCWbJbXl0DXoJf+mFuYuFkW2XcZ3Np
	H2rlbGtt4G9RcL5yLHOadQp2g3gBeYx7Zn2lf8CBvoOkhX2HUYknivqMv46LkGGSQZQq
	lhaYAJnqm8+dsJ+VoX2jbKVZp0KpIKr3rMSujLBUsiSz97XIt5e5YbsdvNC+ecAcwcLD
	cMUmxujItMqKzGTOOtAU0efTttV51y/Y4NqP3Dvd6d+f4VvjJOT55uLo3+pD63zsoe25
	7sLvv/Co8YvyVfMY8870dvUf9a/2OfbE90D3r/gf+I748/lK+aL5+fpQ+qT65Psk+2X7
	pfvm/Cb8ZvyR/L386P0T/T/9av2V/cH97P4Y/kj+f/62/uz/I/9a/5H/yP//AABkZXNj
	AAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAA
	AAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMA
	AAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAW
	AAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAAB
	wHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0
	SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQA
	LQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAg
	AEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMA
	RAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABD
	AEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAE
	FgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABG
	AGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO
	7LfsACAATABDAEQAAG1tb2QAAAAAAAAGEAAAnGgAAAAAwhEOAAAAAAAAAAAAAAAAAAAA
	AAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{400, 42}, {693, 836}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 667}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
