<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-01-06 21:55:13 +0000</string>
	<key>Creator</key>
	<string>Henry Thacker</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>0.600006103515625</real>
			<key>Points</key>
			<array>
				<string>{84, 245}</string>
				<string>{112.5, 270}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>0.600006103515625</real>
			<key>Points</key>
			<array>
				<string>{84, 245}</string>
				<string>{55.5, 270}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{90.5, 270}, {44, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.728261</string>
						<key>g</key>
						<string>0.437285</string>
						<key>r</key>
						<string>0.307895</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>75</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.298913</string>
						<key>g</key>
						<string>0.149053</string>
						<key>r</key>
						<string>0.105745</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.435123</string>
						<key>g</key>
						<string>0.451087</string>
						<key>r</key>
						<string>0.177696</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 5}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{33.5, 270}, {44, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.728261</string>
						<key>g</key>
						<string>0.437285</string>
						<key>r</key>
						<string>0.307895</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>75</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.298913</string>
						<key>g</key>
						<string>0.149053</string>
						<key>r</key>
						<string>0.105745</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.435123</string>
						<key>g</key>
						<string>0.451087</string>
						<key>r</key>
						<string>0.177696</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 a}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>0.600006103515625</real>
			<key>Points</key>
			<array>
				<string>{197, 245}</string>
				<string>{225, 270}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>0.600006103515625</real>
			<key>Points</key>
			<array>
				<string>{197, 245}</string>
				<string>{168, 270}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{203, 270}, {44, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.728261</string>
						<key>g</key>
						<string>0.437285</string>
						<key>r</key>
						<string>0.307895</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>75</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.298913</string>
						<key>g</key>
						<string>0.149053</string>
						<key>r</key>
						<string>0.105745</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.435123</string>
						<key>g</key>
						<string>0.451087</string>
						<key>r</key>
						<string>0.177696</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 32}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{146, 270}, {44, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.728261</string>
						<key>g</key>
						<string>0.437285</string>
						<key>r</key>
						<string>0.307895</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>75</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.298913</string>
						<key>g</key>
						<string>0.149053</string>
						<key>r</key>
						<string>0.105745</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.435123</string>
						<key>g</key>
						<string>0.451087</string>
						<key>r</key>
						<string>0.177696</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 a}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{197, 178}</string>
				<string>{197, 210}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175, 210}, {44, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.728261</string>
						<key>g</key>
						<string>0.437285</string>
						<key>r</key>
						<string>0.307895</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>75</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.298913</string>
						<key>g</key>
						<string>0.149053</string>
						<key>r</key>
						<string>0.105745</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.435123</string>
						<key>g</key>
						<string>0.451087</string>
						<key>r</key>
						<string>0.177696</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 +}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>0.850006103515625</real>
			<key>Points</key>
			<array>
				<string>{114, 117.5}</string>
				<string>{197, 143}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175, 143}, {44, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.728261</string>
						<key>g</key>
						<string>0.437285</string>
						<key>r</key>
						<string>0.307895</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>75</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.298913</string>
						<key>g</key>
						<string>0.149053</string>
						<key>r</key>
						<string>0.105745</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.435123</string>
						<key>g</key>
						<string>0.451087</string>
						<key>r</key>
						<string>0.177696</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf0 return}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>3.600006103515625</real>
			<key>Points</key>
			<array>
				<string>{54, 178}</string>
				<string>{84, 210}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{62, 210}, {44, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.728261</string>
						<key>g</key>
						<string>0.437285</string>
						<key>r</key>
						<string>0.307895</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>75</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.298913</string>
						<key>g</key>
						<string>0.149053</string>
						<key>r</key>
						<string>0.105745</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.435123</string>
						<key>g</key>
						<string>0.451087</string>
						<key>r</key>
						<string>0.177696</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 =}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>3.600006103515625</real>
			<key>Points</key>
			<array>
				<string>{54, 178}</string>
				<string>{26, 209}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{4, 209}, {44, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.728261</string>
						<key>g</key>
						<string>0.437285</string>
						<key>r</key>
						<string>0.307895</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>75</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.298913</string>
						<key>g</key>
						<string>0.149053</string>
						<key>r</key>
						<string>0.105745</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.435123</string>
						<key>g</key>
						<string>0.451087</string>
						<key>r</key>
						<string>0.177696</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 int}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>0.850006103515625</real>
			<key>Points</key>
			<array>
				<string>{114, 117.5}</string>
				<string>{54, 143}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{32, 143}, {44, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.728261</string>
						<key>g</key>
						<string>0.437285</string>
						<key>r</key>
						<string>0.307895</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>75</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.298913</string>
						<key>g</key>
						<string>0.149053</string>
						<key>r</key>
						<string>0.105745</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.435123</string>
						<key>g</key>
						<string>0.451087</string>
						<key>r</key>
						<string>0.177696</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 ~}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>0.34999847412109375</real>
			<key>Points</key>
			<array>
				<string>{197, 58}</string>
				<string>{114, 82.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{92, 82.5}, {44, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.728261</string>
						<key>g</key>
						<string>0.437285</string>
						<key>r</key>
						<string>0.307895</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>75</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.298913</string>
						<key>g</key>
						<string>0.149053</string>
						<key>r</key>
						<string>0.105745</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.435123</string>
						<key>g</key>
						<string>0.451087</string>
						<key>r</key>
						<string>0.177696</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 ;}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{306, 178}</string>
				<string>{306, 210}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>0.350006103515625</real>
			<key>Points</key>
			<array>
				<string>{279.5, 118.5}</string>
				<string>{306, 143}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284, 210}, {44, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.728261</string>
						<key>g</key>
						<string>0.437285</string>
						<key>r</key>
						<string>0.307895</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>75</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.298913</string>
						<key>g</key>
						<string>0.149053</string>
						<key>r</key>
						<string>0.105745</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.435123</string>
						<key>g</key>
						<string>0.451087</string>
						<key>r</key>
						<string>0.177696</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 main}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284, 143}, {44, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.728261</string>
						<key>g</key>
						<string>0.437285</string>
						<key>r</key>
						<string>0.307895</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>75</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.298913</string>
						<key>g</key>
						<string>0.149053</string>
						<key>r</key>
						<string>0.105745</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.435123</string>
						<key>g</key>
						<string>0.451087</string>
						<key>r</key>
						<string>0.177696</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 F}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>0.350006103515625</real>
			<key>Points</key>
			<array>
				<string>{279.5, 118.5}</string>
				<string>{253, 143}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>0.34999847412109375</real>
			<key>Points</key>
			<array>
				<string>{197, 58}</string>
				<string>{145, 70}</string>
				<string>{279.5, 83.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{231, 143}, {44, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.728261</string>
						<key>g</key>
						<string>0.437285</string>
						<key>r</key>
						<string>0.307895</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>75</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.298913</string>
						<key>g</key>
						<string>0.149053</string>
						<key>r</key>
						<string>0.105745</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.435123</string>
						<key>g</key>
						<string>0.451087</string>
						<key>r</key>
						<string>0.177696</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 int}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257.5, 83.5}, {44, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.728261</string>
						<key>g</key>
						<string>0.437285</string>
						<key>r</key>
						<string>0.307895</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>75</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.298913</string>
						<key>g</key>
						<string>0.149053</string>
						<key>r</key>
						<string>0.105745</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.435123</string>
						<key>g</key>
						<string>0.451087</string>
						<key>r</key>
						<string>0.177696</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf0 d}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175, 23}, {44, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.728261</string>
						<key>g</key>
						<string>0.437285</string>
						<key>r</key>
						<string>0.307895</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>75</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.298913</string>
						<key>g</key>
						<string>0.149053</string>
						<key>r</key>
						<string>0.105745</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.435123</string>
						<key>g</key>
						<string>0.451087</string>
						<key>r</key>
						<string>0.177696</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf2 D}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342, 15}, {213, 140}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Monaco</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>10</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs18 \cf0 /*\
 *	Sample --C Really simple maths \
 *	Henry Thacker\
 */\
\
int main() \{\
	int a = 5;\
	return a + 32;\
\}\
}</string>
				<key>VerticalPad</key>
				<integer>10</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-06 22:16:06 +0000</string>
	<key>Modifier</key>
	<string>Henry Thacker</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWk2PHbkNvPev0HG9i3luqb8R7CVO
	FkFuGw+Qy14GkzHGzowR25vDIkh+e6qKpLrfV4/jwLCbbEkliSKLbD1/Sj+nT6nFn2FY
	0jR36fND+mv6mF6/+ZLT/ZeU9efLfbppD0Pi303Hd2j8M/5+UPfmzVshtentG4BmKTd8
	EPf+OXV9SXlIJXcp9y1neovpMVPhTG3CLJthfT9jtnGZGwz9/S3mbts2p9v7tBjykm6W
	EV1uBrx9Tq9/yocWs96+S9+9/v5Vuv2Q/nir7dWVfD1kt5xCpm+HHLmRm3PIt3fP/3h6
	SDc3b9JfHu6enn5LX97rzfPdr49f0qtmbws06K5VyrTZQkOrvLSFHUjbgiCbraH/9PDx
	82/p9vHu/u8Pn/dtvoNux5iH5uQY0/ev/z/M5RTx/cdf0/Pd+4+/fPfLq/Sv/w28Wf1O
	5ihnbkf0u/RjGn63j7zj0ULuus3RyaE/P/z6z88fAf5D6soWvTl3bjf0ulqZtx9OMf+9
	LrJFGLfNh2341ajNc5tKl54Rtz2FJwjjYRpNK3lJZTiUbgZ/SJnTfUNhsK4QBvXO67hh
	Fhge94nwEJ5SnibCjNTyRJ6xYY0UEIi9BXewsT7sdTEEkEuspcJhyb6F++YxxOegHpEc
	+e+UfvIypakviFwLtByGzgjlQ9e2Qzel7nDms39Yrbohs2rNMhJyxkBaVCcjBVZdlkOB
	VRvpXZvZDzaQZV0lkdwnU3ImyFPVRo2uMCln9G5sCskYabObhhmHhfCjdYU6ATDjcLmM
	qnIWjGRjY3NGR7ZsZe+VZi6T8MSrW6izcX/Nxg736dEX5mbZywplWgA6zkgZ4r+vPZa/
	vXAsHazQy8snJBFIWP9U5IEN1QKny72ca3SF3qvXk/VGh8l8tg7FG7g6EfFE726EN9NV
	S9eZs6tDhyxbh0qhuxeXTp/e0s8NcTC0LquCcsG+I1m37o6m3bhlQRyNBR55xkhbuy6H
	pc0j3vDATygalLdaVtXANRpBPI1EatsC18eiE+yCsA/BTlbvXEQELAvyP4+Cpz5hfr7A
	KHeR4+gNhHzoGVwzI21qF2hEQKnQhAaHM0REGfu+Q/iDAVHIbIyzxqz6zr6cgG42yxH6
	dn0xwWYQlxzl0uksNL+tKHetrZ4MJxlrl5wPmfuQ3Ekmok6wz4eFyxrGNPawMS02tCZj
	DBbDc/ZeL+yV+OiZDa/J8CmbF07ssuFFrxOXWq02L0BiSHWk4L7DqjrQszIHGzqQdvVd
	UxgkkhRSJvmIdeg0N0K0kOIsFlIziEtsBrXM/SakpCikXLJmBMncIyBrS6/QZJ8aUhWU
	IeU7UkjV3bkrsoZtTpNI1+JEGF8vsNVpVP10sfY7Mm3JrZuW0sa0VGm5kovsAWNRUeKg
	hMqbvSkZv0EJ2kIs0rQFT7AMtkgJzuRWaKjSdnWoKa168zVKBTWvT+KgBfMTh5IvK0Dx
	hr1ZPRAHzuWy5ehNqNCaA8qCsGb9IkBeUga/wfMGabG0nO8CW7H0O6GrCzG/iUbmUEaC
	GKDG45HGVUWLyRapJiN64PfuI8d0xQ4RlF271HDtWgYrwhgWe0R6X3u9g4NdpylN6KFL
	vAhX4oVseArdxux7jZLosUJENLk025r0dplFC5RL29ZNUh+mXnTENQwgYe6DawjZ1hC9
	rtMRj8HwORdl+AjncryQDa+01usSHREJ6UcJAakHOVMikg8YTXwkPSNNzr1XXFJYwKDA
	ZPqE28KFwYeUUQewRKrDc1bpxGQsCd+ok4tPaekZh6xq1bbgI9gBGsmih1TFcwFoJc2c
	AWCQYokVmKtvYoMMoZBrmXvxCztjC6N9muNLchtDewXu5utjz3dYP2PPMDeESPwIha2K
	/WgNURaYOuGWwdM8W1GFhboJI0SC1+zq0xZlTVg4TZkZlFC5yqj7ieS99l2OPedYApZP
	yHUJQl1VA950v+Z++FiwZDjBR5BLnlgt0PXgDVAnlp9eXUpmJqSgRCjBOJpVhw9DYBIM
	DyRNwENAoJmzmdoBPOpKycx0LnRFme/otfIf38RSVjTma9sC/avuxk+kNBcucAZ41zfk
	vv+suW/Xv3BMUSxhpmBgiUbAEnf4l+vzmmiAizrj4jIpxMe06SKngdddLhE5l1MvsIJt
	gRWisKILrNZ8unBBRn5jIcdaA8JTwjnwsE3F6ZScrcaR3OM08RVQcLOErkzo2dhsHdb3
	AsOD12YFz6ekMmmAT1Fl0o5RQgIkvh2Wo3/1DvbGLOsSHAYFAZZqKxf1UPfccu1qrzCP
	8+oOvHx0h7XlIJJCfHVcuMZ5OY0TneeydFYdI5oosjimOFldS3GRuGEXcYuKOS4VIaTy
	mumMWABgNjMs1Ctrl+vMwsWgY2k5LUSkZ5+WxTFFrEtY0eUSkxBlnFQpgZlwG2q1X249
	jVHN7Yj7FyuyqKCPkhgl1X56F7XfOhSlnRBV+3ESln7NGMmL6ljw1otGySzYXDh+2GsV
	fWyImm9Fw0J9I3Sauqfgk0sXwigeN9XfUc23zVentfSPL3sK6wN6ikodCl7pVO95QtLF
	KdnhS7Tyh/WsVyThPcaEnpu4ZK+GZqZDK4bmXMVHAkeX697DBWouq3GAFdMCK0Rh7ZVB
	9B5chek+Ay5IAgW1wJvjPk9Mg6u7yv+8x8tgFhTxlOyiQ5Jno3UobCdEpSNeuFk+qtdw
	VHlzVxOSKcxILumij3OctGB+ZPPt/csKivVrLjzpRy6/QD8qQTaZqX5HbH5Z4C1YW8Y+
	dafcY1exLzuVrE0bq+pjIYFvzWK3EawxImNxNceypS97v37pxy8yKnwa/FaibXgCgw/U
	tJUXJrb4ftj22ncwTehJjHiRuogXMkzM5XqvSxRFV+UxkIrMyYyjqqdQ1UVxcJQp5ChJ
	4iiT/P5tHQoO0i20OEqzkKTgHH51TJKip1SWMoU05ZKcjDx40iKq0rtY1gpKUvUdhZNh
	E1/hZBu6wvGvn6gndHX0i8oPX+lZPAbxFQ8kKOBto9/Tjr8z2SEohucaNMRzDdnONXrt
	1zo2oTER8WJy4oVseE5GzSU/UXigQOLtKD0Gh2b3gfjQ0SeZrk0XwKP6tnudpW1430rP
	xxUHZsbJS/KUlGNo18INgMgnemMWSuiNnxQFBRUsOOJ1DJUiP3HJmnHyRy2cnzjIpXVZ
	Doq1obfvSH5Sd7eX1fI4p35ZLzWu+ckpDd2tfnKplITp3bSIBTct6j2ZVistPdwm9mCK
	QhCvzbR8V+0TQ2VIIpppMUtjpi2tf71QLfjaX4dKoWntNR2GzevTWmBalmZoW5cVoDRt
	7IimDfnsiqiUwaxJGrpaWo6Hsc3tBHJHDXpyod2V1bD6/ti5z+YvHKwMeYYmwzckW3kg
	ebQbC/hAc0Th/LmbHYZs1yUZH3MDshLryzziJy6XEUqbXk7h1xbFyfETIktM4hWfnHgh
	G170ImPsfmaRXcCqwKOEql3rk8zN48Rgcm2epyfZNi953bzaYq8F14+xv1JKlXGyQFAv
	0Ov1dEXyMHynIV5n+lzEC1l4+K3Jel2joY6XfHSxZ33pe7Sg6ucljwUPEgy7+NWla4wX
	iRYwLjqj1OEMCAwMNtJkFjMdiihcDE0KIdxEsYuPdo1RU8VzwRuNlNiMyHayDGxtpm6Q
	sVOV/csh3bOKmDyUrhHTaQDtEBORRHVmbFZDZnh4fIeF805NLIp7h9XcaDNVZC4ZBoe3
	2ftqswpB6xo2JXz4kl3N5Avsq7s4qgv/O0sMb1yjyat4LnijmVzN1eSBLXqt26TJq3LG
	V3at+C38P5zQ1JWLCX41OEvpRCNSXbFQNWUTq2dEpR4RvQPjxcO3GejaEcu45aCto+N+
	APusFpvERKAaVwozFMfcBvEeYXHD/QD20M6NrqoR4DMo7+BaMsmqmRm8bWMHvWliO7y2
	Xfea8cviqoFVhRx9r29dBbKtIphauLFfww0tcLfb//m/MXedRQplbmRzdHJlYW0KZW5k
	b2JqCjYgMCBvYmoKMjk2OAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
	ZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJv
	eCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BE
	RiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAv
	Rm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5n
	dGggMTIgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVt
	W5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95
	O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn
	0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5
	MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnP
	X1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslg
	qIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXg
	zhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqx
	Xfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o
	9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1Vh
	VnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixs
	JbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqo
	KSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2
	flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRb
	ZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3MDQKZW5kb2JqCjkgMCBv
	YmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGgg
	MTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsf
	tkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perA
	zn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fY
	eg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4
	wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qti
	oZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIU
	XxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe
	1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs2
	3D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONz
	TV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTff
	n2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfF
	LvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSd
	uQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsW
	rVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnT
	HW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5k
	b2JqCjE0IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIg
	XQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEy
	IDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8
	PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVu
	ZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9i
	agoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9i
	ago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+Pgpl
	bmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgMTM1NTIgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBlXsJfBRF1nhV3z1nz30kk57JJBPI
	HZIAgZA0kAOCCeFOXAIJEG4kQIjCAhKFRSOuUU4Nh8ohCuokHA4BFBFdweVbWa9Vdldc
	YNcriC76uUAm36ueBCG7+//9/j15XfWqqut49epd3alfvLQW6dFqRKPye2vqZiL1yriI
	EC1NX1BTF8GlAkg/nt5Q743g3Fao/2lm3awFEVzTjBDrnDV/WffzpvkIyZdn19bMiNSj
	W5D2nw0FERxnQRo3e0H9AxHcuA/SbfMXTu+uN0UDXr6g5oHu8dGfAffeV7OgNtI+4yTB
	6xYuqe/GyyGtq1tc290eV8B88hCG0gRUh3SoDLGIQhL8chHiv4Q6GmpJPYVQ7K6kqqnG
	3B+xSVC7m/K3t1eTzJs//P6tm/Kt57mF4ruAimp7UgHPCSiM0H7ms5tyZz238HYNqSVX
	Qgj1S1J8aWUPlr2a+uosJm1e2qb0eX+Y94dN1+ZxaUPSh/xhyPtDrg1hQ3huW0p/+QT+
	Ef+EfEjG1/Hltli5fGgUXgKdXlPv1bge1QGsBrgIwCAv3JsBrgHAxsE9CEDh7xWH0E8e
	I9hkvTZT5rlMWRQyZJrKkEP4rSNxLvkkQAintanJKZIM1eM38DHUCGOfwMcEDOnxbvxY
	26BG+Thux0fRWCg+2iZnw8OhtkAjJK+1DRoIlUeggjxzuE0eDuhBfEhte6gtLhUatbbF
	kUeChxIaZUE5hvcCacTIkkM4sS0lRR6qxbFoGo6HLnzdaQzyM/iIfEX2y5cGhRisRMkX
	/SXy69D6qD9fDvn7y3sgvztlv7xrLNS3yc9PU5PnIslOfwhD4Q4/FB6RW/yF8rpIdq1/
	sHxfpM30SDIu8vyISH2xv1ge7g8J8PAwUtIm950WwvFtcp9I60CkMJ4kilaO9Q+XfQAe
	FR8sT3CKTrH5fr65mm8ezTcrfHMe35zBN6fzzUl8cyLfHMNbBbMgCQZBJ2gEQeAERqAE
	JFhDXReVJMJWVk4iCceQO6PmJWBQTLgU7rDDAoVKUJvVay2sLnAeRRh3rX3c3pDvzDfn
	mXKKCv7DrVotrC5I+uVy/pLFo8qXHQfiz0c83PVHePkrXi7hSYNR46CmWa1pJjXNX/HN
	kRqnJ7h51LiK4EueymA/kunyVI4K7hjnnVxxFO/DewsLjuIXSFJZcZTejfcVjiXl9O6C
	ytvNYLB90AylkIQ024lk0gzJ9E7SDEisdofi8AukXSZJoJ1LQXFquziXcke71mlyYUGr
	DDdo41DQNLXNNEekjaD21To2BdqkwA3a9FuNxqptxvZbrU6rhgzX6vdDk0Fwgyb4PPKr
	Tfz4vDoUHelGbZMQaWN4pKeN4ZF/a5PzH9v8Qvv/mqsddnDIynmbCmv9hdX+wlqA6uBj
	DbOdwdXTvN7WeStJhTdIB6qnTZ9N0pra4Ep/bUFwnr/A2zpEfa5X9SZSPcRf0Io2FY6v
	aN2k1Ba0DVGGFPprCioPppaXzbprrEdvj1VW/h/GKiedlZGxUtXneo01i1SnkrFmkbFm
	kbFSlVR1rMI544b9t2UvqV+6pB4qlyxZghBXhmQ4DGkAqUwVkhHqOg/wBUnDZV1fcKB5
	wuvhRCxADvQ6nA4CkasFtcOvGK2AXws6C0B+7eggnotPdYVICZOHnkQ/44OQp1BDVxca
	gQ5Bm/0gglPRKmxFRnQKy1CyjZJBZ/jQKtSCR+LWcAHSooFoEqXvWoTy0Bl0hv4fqK1C
	K9HjaBPajg5gE1ZwEW7G73TdA2Mex4vweeZs14swjozSYFZPq3M5BW1G40WgRmQYsQR6
	2IJDdD2zvmt610NdTV3vIyvUjIbyubAKGB1+h9AH6FNKQ52ld9Fnw4fDl7rGdS3pWtUF
	0oP8YA316jw2whi70BGVCmfQ32CdW/H3dC29nylixnaldM2CEbpAmnhRCqyhGE1AE9Fi
	tBQth+fa0QV0Cf2MbmAZJ+BUPBxPwMthNZ9QMjWUKqUT6CK6jT7LyEwaU8v8mlvQeTG8
	pMvQFQT9mgkzGI9q0UKYxSr0IFCYULQdxkdAFQdOhL4q8C78Iv6KQpSDSqbSqZFUGVVL
	LaD+RVvp8fQEuoZZz7eF+4a3h3/u4ruKu57uek6VfgxQSkAuFAP6vC9KR/1RPow2Wp37
	VDQdzUTzYfUNaC3aiLbCOo7D7034vQe/c+h9WNU19AOs61+wMgFmE1ldf1jfJDwdL8Wr
	cRs+hn+Hz+OP8CX8Ff6ZGkVtpfZTx6lrtEDPp+vp9fR++iz9Kf0F/H6mbwEFZCaBmciO
	ucWGt4bfDX/X9SbsWh+Y2yy0AK1BG9CLsGPt6G30DjqP/gj78DXM4Rr6EdPYiCWYgxNm
	kYmz8ED45eMSPBFX4tl4AcxmBW7EG3ELzKkNn4U5fU+xlJMqodZTG6mXqM+oL2BOCXQ+
	7EURzGsXfRPmkge/fNiTBcwaponZzZxl69lvOYlfw38BZ+MsOoFO9RwQNd2PdvGnYJ7b
	YZfagEL70TPAAcfUHZsPls07qAPmJ+PFOBoXUf3RBexF91Fu/Bg+jcuoWErdR/wALcAJ
	IddZFMLnqCp2G7pBLcCjKQr4+zwVAz2tBQ7edfMft1rouFsXwmvoh26Vd7awAvDfMvQY
	+gv9FCOjA+ghoFwiQkq/jPS01JTkpMS+fRIC8XH+WJ9XjvFER7ldTofdZrWYTZLRoNdp
	NaLAcyxDUxglF/qLqr3BQHWQCfhHjEghuL8GCmruKKgOeqGo6O42QS95rgaq7mqpQMuZ
	vVoqkZbK7ZZY8uai3JRkb6HfGzxX4PeG8L1jKiD/eIG/0hvsUPOlap4JqIgeEJ8PnvAW
	OmcXeIO42lsYLGqY3QS6PCUZH1WAjJqUZHQUyIC0pOcgGl6zEuQ+Gk5aFAbd/oLCoMsP
	eaij4wtrZgTLx1QUFkT5fJUpyUE8fLp/WhD5hwWNSd2Pqz0H+eFBbjh07Z0ThAWgx7yt
	ySeb1ockNK06STfDP6NmckWQroEuCoOmpKDDXxB0LL/sTEkO4b3jK4Li8BBG40E3u7tW
	t7pWF4Ci62lZuL679RVoHaTii2pqm4qCSvVjsAsErSZYzXrAsDMNxieTJguILCWixuKr
	53qDon+Yf3bT3GqgvLspiMYu87W53cpREGvuQm/T+Aq/L5gf5a+sKYhutaKmscsOuhSv
	6+6alOSjzlWDfUC4oylDU4aSdLDPuSqS/uPhSPkfT5LUuer0RUhHjb1NO0ym5h8JUw96
	p3thAhV+mP9AcqsdiJqmDwQSw1WJYeVzgCLVTdIgWFSQjZf83qYfwf6u9nd8e3dJTXcJ
	Fy/9iEgl2fLbbBPENT35YFJSMDERdh52qRY2C6aWpxZkpyQ3BKP8dZI3GAUaH5VXwFOV
	g9KA2D4f2bjHQmDrABJcPaYignvRtKg2pKQlVQapalJzsqfGNoHUrO6puf14tR948hAx
	L5EtKARu/xklu6Vw9qAgtv8/qmvVevB2kkeFkFhe0YrxbytDYJWGUIHnKPhM9NQpKSGU
	SZh+TgGsH5CsZChI9EEuO9lbBHQvAmpXepu8TSNnNHmLvLOBrZl4NYWK2qbKNFj6uIo5
	cB9f4QsqlVG3s7WVlYOgn/6kH3gEmjdVQg9zu3uAVC1K64RGA5JHEUulvGJMRXB1QVQQ
	bEPYVDhIJ4GsJ+EMAVuH0MDbM4UZr5zj7J5zDsx5YCLUD4r0AkbvauiisqmJ9DmO8OfJ
	pqaoJnL0Izicmd4FSndBCJEm5CyE8OpyeBYSvy+KFPh9fh9Mq7IAhhqcDLZ19+FmzqEN
	AAjgOMB2gN0AxQCXAHwAmwCeBIA6vA9SUtcA0AJA2qwCIG3Is+kAMwFIH4sBHgIg7XYA
	nANYBkCeJ2WPA9wAIH1WAzwB4AX4AID0ORAYJ+JLI/C0OUR8ZS+aqjIUZG9fFLiqDNgJ
	YNwB8Gq5ABwCQk/NR25aSHR34HpkAMwIAO7Qv10mZEaWfyvtKbBCxobsYCGSywn2A0Ju
	FIWikQdyMQAyzNSHYiFHLj9AHEA8ChAUroHwW43exQW4DjfhEHUPdZWupl+iPwRbai/z
	V9bOvs5Vc818f/4VYZDwrjhIXCH+oAlo3tfmat/X9dGb9cv1XxoeMOqMO4w/gA24AeIm
	C8CmpWH9hYrIcx7MsB6aCuFdihnIqGF4D43cIst5KOwS2nEyxsiZVCZdzy3tzC2TfiIJ
	ys+VOnM7yS0jvS82+XifyUcv6AxQn20Oj8WvcNLmmySAAjtwPLyeSQdb2YQUJZHTcFrO
	yEk2jU0q1BYaK6lKToNMFjFekEzxyCws149jXOaBK9QBSzs6UH5Hfgc25+RkpOMqHIeo
	7CwzirdxDGWzmhkHkx7+Jrzm0iWwV2znwx8cOIBTzofXE1Pvs6tX8WfYYd5m+Wf4kU8+
	CT/yA9kKmM92mI9JnU+BkipqRK1oFCW3xi2VaEuME6mJXIW2wqgTRD3MR4J5mWFGy5HL
	PL8mMqfOu+dkYZDZZqUQm90/zpydRcUlbMc2vOLSpfCa8DfnccrLL4c/OM8tMIe/Cgeu
	Xg0Hwl+ZWqw/4Ac++QQ/8E8LzGc3tYHpw+UBfV5QiiSMNDzDsIJeJ2lMIuaRYDRwXB8z
	yxq1OorqY6ZprdFAUwxj0mnB+BD0yFSrZ2pFAUG5iQMON+hCOPuwKJr6CGAQZR9haZh8
	hKC5pdfJpl3PNQFFCcA+Xs+9BagDUEfOOkNq0jrDytOQOtUM7mloJs0ReSonB1vYhBQ8
	gKUz6XiHHvPxFoq3ha9U4czwuSocZTvuxr4p4d/jrCnhz93UBvyr15/fvHXnCTw5vPvE
	zq2bn389vAfWXQySZC14QVoUUKyaWsR7MFfLaFCthvaITC2nkz4mk72M8tUE9t/mM/lN
	vmyfKdPErA2nbQun4fPbqAWRFJ8Pp6n7e4lKoL+hTgF/uxUd9iDKzSIXc+IA2b3L0t9R
	WmlnRrol22e7BIZjQksL4Qlf13nmZdgDGuUrbgpjDxwEGkIdH9A0BfUUQ7tZysWE8OjW
	rc4kl9qRSj5nfm6p1GnKWcemJq2UTmekO/w480+v0Rda04h7SPreBOtUoG8/OqaM6yv2
	jX7RSQfYABfgA0KRZaRvkqXSNzd6rmduzFx5vm8pez93P78sakX0Cs/ymOXyMt9W59PR
	L8S8E/WVGOUSvNFmkWVjLXaDV2Tp2Gi31hDCxw/aWX9sCB9TtAjrtGPdjcgdD7jvNUsj
	dsVVboww7uUOOLyl14F9gaxwqGABsOUokmSkD1+mSA6XTu+M1zu0Cta5DApOwklJjY2o
	Clf1xdlZeeAj5MEBDPhjDZjPzsOZ/WKwzcoZKUB9jHJrQv+tE+Z6/1T47Iycx+fev6pz
	7LL3pj8YXFz9qzqO+nr/sC3HJ833XVudN2OB299/T27K6L1T5vz55UVTJh+4H+j0JOzB
	KKBTAJ1XlpSYJskTY+eazjDn9Gf8nzCf6T/0X9XfAKNb8MCuGbLYQXyWYRRfaLvXOg/N
	sP0a/ZpfalvqakJrbGtcz6Bn+E22/Wi3bbcrJLyN3sZnbBfYC7av2a/5GA5zNtFjt7k8
	LEZxHtFmdeg8cLiAjodEMa7YDJk2B0tDouji9Max7gZurM/dRxvCU1+zNSJXQg9Br18m
	BO0gFAUh1WDOSXOqVCUkzYEDQ4QWWlSFF1UNyLZn9usPlPP5syMZfyyf3T/TC+4Ex8eA
	LEO+2MCTV/Y9c+Yv4f+d9cRbr/x2w57XX9+Boz5Z/PS6puLwiS5U8mr06fpjGza2t7w6
	r2ZtVWvx50/MbR/Zp37HtM/Cl+0RXtsONBwNst2NmpSsHO1gWx1VRzfxrNsZb0t2FkkT
	pXnG5cblziZji3GvsN+4136Ef8d2wyhpjYKLkizuED5xiGX1NLD6sYMUZiyECg69nqLp
	YsdY0R3NsNMwajS6om4TAZhJJUMDLB/0QgfhLiBFh6l79VUWkw9ObqYXwVoZf2xCdgww
	Th7wU5zvOF3bOcELbtrcp8I/bd789YQ/Vla+NCXcFQ7RCdRXB0GEftmx+eq6ke+lDp64
	Z+KTZ0j4cV+4jI5jVoC89KCBConZTtWOZM11Tp7VRtXZ8D0CO90wQxBsrph+o1TOJ0e0
	A84+7FN+hwT7BbIkGxg5NpCd1T+zH+yBAVt+QTi8b8SolKqKaUPHL6/eM2B4dc2wYTXV
	4bIVluIFpXNyC6c+ueq+t5qYT6uHF0ydWjC8GnRqMZaZtbRD1amJRxGN32ijFvIh/Iai
	41jQpTwFRzc5MhlQoEQG/URmYfNlE2DW3jzF5N08RTtaWsK7iEiC89AAe6lw+WAxPK7k
	/shimtXx1GK0SLdIv9h1mDksnBOv0ldFMVXQX9LpjDka2nUJIUcOJep1OhdyR1kyOZd7
	yIbI4SdnPzdXgg0q7ciRgF3hpp55r2SnRVuAiTfFCwE7bUkCpQc3K+tIQmbeSCQA/JGr
	sRFXATvHc/7YOKKG4zL7OWwgCziiioG/BzDKK01Hwv/z0j7cL9T0ynM7H/jd8lWn79/x
	vHnoW7jxn9/j1e8MDVXtDr/VfiJ8cmcV7CX4/YhZAfyqARtpiZL2lvGv7Hn+O/YSf8nw
	nZmnGfyY4TEzlSToLiHbCEwhQcrkNjls2jiMhjjsaad/BF6TfuzeV3U5MbRFCBjimXhz
	QC9KSdhCw83I65KQibXeuRh1LZkmXz87Ud+cPwHOJejvVJB5Lbgu/L8rHr4W3rvu3Kuj
	KnYf28JJreFnfvwy/NyJ/U9h+vLn1xoj5w0IzgyE+YuoWOnDsQmCwPOIZhIoMtdm/lk+
	yJ/kGX4u5dYyIkzapTke2Y9uU6r0chXwZOTARGwpmBEcFgKX6AmdS6nSzoOctK3z+5bO
	/sATq2A8cr61oKdkhk4QNcUalqK0gsAKcTzPufUUoY1LN2RlN+d3W2xgp4HYz8/NaYBD
	Smy2TFCiRJGCQjWtOkvlnTnTeYqTOmdQ2/51jfq0M4Gsj1J11yEYzwhceF359W90ezWn
	xdOa07rTlo/EjzQfWS6LlzWXLVeselGHj+pfM/zd+LUZzBcwqnSiXu9gMwSdy6U3uyST
	WWcwGuPMOh1YNsg1gjaiBJMkYZoy6PVY0BmxwZY5VcDC9if0uFyP9e4oF44jOphyue/d
	rK6milANlO9PVVWl16ucnUTCEkM0Nx/kDeGEDhC83ZqYmIxEDq+TDKCVnaDcvKxDE7DE
	c/FmrS0JO1hbHraKpiSk1ZlNdt6Zh1GSBH11c3sjSG0iuwmBVC0HKg77cYJPVYBJGE89
	i3e+d3JO0a/r8ZvXwrVncdTUqvSd57dQGzrBuh63r+beI08onUnUhm1Z85cPWUAYBmxP
	VT4THfcH5eF79Pc473XWGpfr6+U67zrdHuHdwNcBrWAUJD6W9wei4r2jmEr2Xv3MqJne
	E1Kb/4Jk0LKsQ/TTWp1O44mRo70aWm+PluU4s0ajk6N1GsZOWy8plrlme46JxpcUNNdM
	58SJahXvsj7MZ4Imc2UaQKwk3BvhEbAIVPl9mRiAIL8hIhFE7spbbhASv+R7rEMwcpCJ
	2IK8ITeXlwzASoRSEQ1HhHogjYoDserrlg02q12mQcIS/bb92umxm0vnPjVzVvjaPzG1
	t2X/8407l08tqxnbFb4R/nzyC77XF+c3FI55fMLgwc999+p36S8Pe6R66qrstMHp2749
	FA6TKB+GGB1itgNP8ii3lQWvJXgYInBIAI01+BDHA/dDRtEvpL6juiga5O7gByPMo5q+
	YE2S4waThkMGNqDPROFwGrMgnMrW7t9/owV4fmbXF8wUZgFEv73okjL5HdsV/jpPo0eZ
	F92vi5/JjF7EshJDxws2uzNGa4+COUlms2y2gBMoOWOMhU6/VsNbzJqYQbQWWezmWLNl
	jl2WjEvrzNjsjo1KqQMTxOUrW9U9L0J+YOjcTtgB1comOjQ/t4OgKjuvE1aeJtaaaldE
	mNnt8jCiEPAwURnIJUYlomg2JgO5eWdit7wGq23k+GWKWfZiyotjShiZspVgrw28ZJXL
	ERHnKovHG7CfKD8zqEKH3ZFpsjr8AdoEgh3kOjFb6GUTvpux/vONP7+WPU/yHks8ZddP
	n3DgysrySX+8uf63P/x0Cme0ain61jdnV00GP+xzd/inK3tfDJK92g20LAZd7UTblbIZ
	2nrtRud+tEd7zMkdYdqENumI5ZD19/TvhQv0BUFkBdxH0DkNNt1zWq3BL/LO58B3HkRp
	tbo66MvtNqekcW9wFOdypZbfSTsiBSJarRO0GqGaqgqijVZaYOKleCttTkRGAW4W1paI
	TLyhh0rdRLit01C3SjOAWWuGpQ9gio+9uC988yk86uuX33zrmZmHpp04O6Rhpze/BYsv
	hnH50IOVtR8v2hK+aupP5OViWK8C743M4NkfVoZd5n/iqSamXXxP/NRzVWRlJRr4xmpB
	tD3aYjWZDYUaI7L7NbxZEw3MYjTLksntdaU8SBhELs6GVTaA313lLFXVt+p3d4ANky9d
	Vh0zYAhHZK1uRxThhyjGlYEcoisRudnoDOTk7T0r7eEHTwymYnB0CeOhLCU4xnIXP8A5
	7sUNREO48B28sPYuXjj2nxgBf/+vNvynO/iAQg91XWTuAT6wgc32mjK6yDbB1q6j13l2
	M7uFF3XEmDlsOmu/oBVZBucIiLJZ7E6jQdY57MWgNagoIJHFT2mdz9kK63RY55aNz6Vx
	+YQVYrLvPkaXI8Z4RCEQIpFzQ2xxlSX6ujy02QTGjhAw00agktaZgaNFeyLySKwlERRn
	VAb28FGEakk4VzV77uSRALF74JyYTTaflZixA7BP9Yc4Jvfz3225+sQj1zf/7vtb4Zod
	tYc+63RRKb+pW7SnZO5m7Nj5NHZvD18O/6lP/cnqB/ALUY8+v4foWKzaQHnAMw60UUk/
	zYNw4SyyQNsdGFkGcbzDoCGU0OvrtM1aSut2UQ4Zp8FzLmfPKeg2JqpAe0VCM8AhqvMB
	Ws8OvKUVtYKW5kwBsOcysKS1ZKiOXWK3iLDaGNbGWEpYK2svQTY7Q98hIqqIoUA8PbsD
	fD3QhmAhgcnHm1ray/+2aOp22WVul8dlTPtiJFfWGdX4VE1h9v3tnc3UuudmDWtf37mU
	rJFCO8CdfhscYh4iZXmKxXRFizEVYGiOYwM80ghXwIv9HmzlL1mZ+hK5rLVn1PNdernz
	8vXOiL8KUjufmMyq3AYDCXeb7mCNBvCH4bP4Gh7QeW1iIGHixITARPpUy628FvZafl4e
	/OUROpPI5V6gswYdUVbzXAXXwNJr2S3sFu4F9gXuM/Zr9mdO+IT7UKDe5fBW9mmO+oT7
	BwfHt4ndz+8XjnEn+Pf4b/hbvChwGp6ysVZuI0dzNMPzslkQRMix7CUzQzMiDXKHZTh4
	L6QRQHVo4BsLjY6iRVojYzIVnTbt93+tyu105JokonMdIO7zSUwm7W1eYpMkETQrJALo
	qcVERi8GB3zRYrITOFPEPmw61065fu78kgp0oc4vuLJbGortvNm5j6roJF8xYXirhei/
	wlp5NFzxQfwCSI0ipAYS018ihpXxaHhL+jl4LC4hhAe1fhwRqISBpG+lb2/TnKj32yT/
	XbiNEnAV27btRqkaN4nEcFZAtPKSUhdFRzFRsVH+ZDqZSY5N9s/gZwgzjDOkee55UfP8
	8+Lq+Xqh3lgvrXCviFrhXxG3hl8jrDGukTbwG4QNxg3SHn6PcMB9wP+G+w3/Ofdf3N+4
	b7hv+JPiojQ0E+8bxDkHGQwcj7l4jyc62qIB1/Swohth8pqxYsYLQbeG8Gdt0SM8pFw/
	QozyRmMlGi+MxtGkYgQVDxWHR8DBCZQexZU9Ic2GztyGn6oWLcrNbehsAEUMuYZOp2pW
	gmEJ1iV4jCYiZdEvR8EDYRDiN95xHOBgEFeINxXvKl1bMGa6r2rG0BEzd+nibFn3520b
	5Mhcms1UdaFdKx5cmjvzwVHLj9w6RN2cUhi3M9S5ibqxMavtsc5fk7PSLQ9UWflEjzww
	uQTaajOBNIDYhU6j18karbZObBYp0e2gbN3ywP7f5UE+eOMRCSjxkhBvDEi8PgMbRFNE
	EiR1SwKzhWEtjKmENbPWEmSx3i0JEDAgGM1q0OeOlauCYPrzQ7vFAFN1vfGpOS/9699k
	wOPhMuZXsC6iG08rYw6JJ8Xz1IceOF6NzgPOPzq/Yb/l/+64yQuyQkdHtGS03WJ1GUFL
	gnbkTRxoSq1kcKn2k9trNsqSlGZ61kSZXHJqtxYgrj4JR1SVqk4h8ff/i6okWhITfYmJ
	llT1ZS/TqUdVskRVortVJQmJYVUsqs5jbEIgAUiS6cJgMIEXSVgBF0+8OmP9xU0/v5Y1
	X/K2t9dOePEfq8onnaenqUZT+A/EaAqXccZwn7DPjcW/v7BPtZlugJxSgE4m8IiTQBno
	IVSv1WsEjtJoEKUHJqA4pNFqZFEU3BbKBCLFZX4jYhB1awKVCmDpwraDTIkoQQhIAQ+r
	NqHByLBGRl/CGlipBBmlO7e5Z48dJn92hKFvtE/6oqm29mBa1Ox3p8LuNj0qhxd0Cbt3
	d96v8us+sHmyYL59cYXSSsWmoTScRqX1HSwO1vSP6S/PiIV3hHEPGB+QlviWxC7xL4nb
	YHkmYX9CuzlkOdT3Q/FDzRXxiua6eF0TQwQkCcaLHhGidNhoNzrcKAn1sfdx5KJRqNBb
	6PsVGu8d75uP5mjn6OcY5hhr5VrvcrRMu0y3TL/MsMyxzLlUXuptgg8JDqCj3qO+d/Qf
	6z7WB0qEWNmgYVyMwaSRo2N5x46p9qUuv5XHIRytaBjE+PtoHYeLIWRz5EhdPI53J4HQ
	OKJo00zYNAe5ElNfjiik61URa72j4TLICAiiXM7vAE8Jm4C8YGT8YpBluRNYi9sSnY7Y
	BD4di364xRgBjTK70jEXYNKREKdJB10qajySnI5iZKNBtczVW3fQRY29kvAhsTUgfpgA
	3lUgIRK2isReIHppl7GdfJcAmnBf3Y1Jj6/weJYoje/3H/DRdwefDT3fsHZQTuOql4uK
	Pv/x48Fvjxz8q4IUrzfNnTmmsGBaU1vWi8PG5eXGxaWl5peULHzyWEQGVcOeDmVPgd2+
	QrE0oXXsM2gT+xJiXQKinaJdH8I5hzWSGDBqQniLorGDR4rmeCUshfBvFKPeLOv4L2UR
	iy5XWY+lToL416vA/+pQ3xsR54ZwJIk6MzZrgI23MeYMZOHsGUh1wRtxtzGairO7g/7E
	XYtYXczQhxsGLD01PfwVdrTj78NGZd7IdZtSBtjuDYbwqRZ8KpzXEh66bmHWhMh6noD1
	9INvuGzoKSXrLP+phZIVE6dKVR2cK5CsWhsFX5G+AfLX7dDpZa1GkyY+KO4UadFl7978
	bvuKSJfuAwa2eO4vctUYEOKJXEVErnYvInLgeuQqQ+Qq7i1XIcaQTXwwslDwvtStHmBi
	+rXf++f7pu1SQK6mT/uihKm6uevHpqY5+3+m6jqXgXV19HHqMaIvvOFU5mVYmxl9pDQ/
	Ch8evYQ+oRk0ElWiR1ETvZ55lH3UvBVtpbdwW/iX6APMS2yIPsocZc8wZ9gLzAXWJtIY
	3nMw8MUnIhmzmdGZDWC8INlMI4mmOAjpyPAGiuNoRJtZhoEvazizBlw0o5kjzjeH89nR
	7FR2IfsEy7Juqw4+CsUuS+mWyLuSqhzp71WgQ5ET3DSiUuFHXjbBOxP1ZZNAXjaxKyGw
	QOI1wmkhl9wjgQWINxKbJxNDiA5CxyBe8/AAqn/nrXMQpqs4Fh796P+enjC8tOje9fXO
	FCb9VjtddPOH8Gt/Mu52FrUNJfT5AN73jQbbcxD6jTIs5e2s1EdSDG/z+kcMTgvPMgbk
	6Z/VJ55JiUHxffmsAS7PupgYWTYkp8A3PmZPzKm+hpSzfQfcFxvL3Oca07cvGBkXDw5u
	esWZBPFU6XoHsQ/AZLoeCa8Rt0NS3wEQeaBKA/A9HOCVYvj+Qr3Dski83wia3GofjG1+
	LxznfJq8HEjCkZcDaTQ54b5MG2gRmxVONwlQU/6qSUlWl3Xqxpbt4as7jGaTjl+5o7Jy
	24O8zmQ27sDm7S0bqqFB0iRqRcaU6UrO5MVVKUMmtAQXDi4on5Qd769a0/JQTVxs1qTy
	wsH3tW6bkJdctXhyjjJ9SuSMrAqvp2+odFqrFN9Jpwh9UEyEXh4+i0HxZlfMOmKGpYDQ
	Sk4xx3hOme+gUYr5rME1eI36yu16KdCoh1L/X2RKBWcrH/cQhrwqMdI9RFMJQ+JKXM8b
	lTQMRMvD1EtVkxItETJh807pbjJJO8NXt7dsnGp1WRLvJtO21vtygUyguSevaXm4xh+b
	Tci08NWWO8iE0UBcz2yivgILpkQx2kWIUFvtNpFnsFQE8af+r6Eiq/GiJJlC2HTYG3MR
	2A9yB2US+ifs0qHeUBq4NZich4j7blHfQsTAh24k2jIEZ6qiHNZDXrN58MCWh3355eXL
	FhaVFK8+MXf6rpn1xX0KE/EG88Nv6uWU4UPm5UvSCzurBg9LnOyH95bE31KvroPEt/wP
	Fwnu0hBD1sF/XRjgmwaz+oWCE1blhcgk+boxCWXD940DUAEqgve0I0D53gP/vzAalaMx
	aJz6xeMkVIEmoymoGtVAbxj6AHkBFwd9ohHDC8omlSWVLryvZvpCUttz7YYMGDnoJMD7
	ABcBrkUaYAlSL0A6gAJQDlANUAewGqAZ4FmAIMBJgPcBLgJciyyYkiD1AqQDKADlANUA
	dQCrAZoBngUIApwEeB/gIsA1Qoyu7gvBdTsPsrUX3qcX3rcXDl8P3vU8fFF/F57SCydv
	rO8cr18vPLMXnt0LH9wLH9ILH94LL+iFF/XCR/TCx/bCx/XCx/fCa3rh03vhM3rhtb3w
	2b3wOb3web1w+B+fu+invnK/Y//u61Vf1wtf3Atf0gtX/7fnjv7UcMYdOPjZd42vunB3
	1K/sVQ/vbxD6P+bt9xkKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago5Njc2CmVuZG9i
	agoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCAxMDAwIC9D
	YXBIZWlnaHQgNzU4IC9EZXNjZW50IC0yNTAgL0ZsYWdzCjMyIC9Gb250QkJveCBbLTYx
	MCAtNDIxIDgwNCAxMjIzXSAvRm9udE5hbWUgL0hDRE5XTitNb25hY28gL0l0YWxpY0Fu
	Z2xlIDAKL1N0ZW1WIDAgL0xlYWRpbmcgODMgL01heFdpZHRoIDYwNiAvWEhlaWdodCA3
	NTggL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgNjAwIDAgMCAw
	IDAgMCAwIDAgNjAwIDYwMCA2MDAgNjAwIDAgNjAwIDAgNjAwIDAgMCA2MDAgNjAwIDAg
	NjAwIDAgMCAwIDAKMCA2MDAgMCA2MDAgMCAwIDAgMCAwIDYwMCA2MDAgMCA2MDAgMCA2
	MDAgMCAwIDAgMCAwIDAgMCAwIDAgNjAwIDYwMCA2MDAgMAowIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNjAwIDAgNjAwIDYwMCA2MDAgMCAwIDYwMCA2MDAgMCA2MDAgNjAwIDYwMCA2
	MDAgMCA2MDAKMCA2MDAgNjAwIDYwMCA2MDAgMCAwIDAgNjAwIDAgNjAwIDAgNjAwIDYw
	MCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9IQ0ROV04rTW9uYWNvIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIg
	L1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTI2IC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKFVudGl0bGVkKQpl
	bmRvYmoKMjQgMCBvYmoKKE1hYyBPUyBYIDEwLjYuMiBRdWFydHogUERGQ29udGV4dCkK
	ZW5kb2JqCjI1IDAgb2JqCihIZW5yeSBUaGFja2VyKQplbmRvYmoKMjYgMCBvYmoKKE9t
	bmlHcmFmZmxlKQplbmRvYmoKMjcgMCBvYmoKKEQ6MjAxMDAxMDYyMjE2NTlaMDAnMDAn
	KQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMjMgMCBSIC9BdXRob3IgMjUgMCBSIC9Q
	cm9kdWNlciAyNCAwIFIgL0NyZWF0b3IgMjYgMCBSIC9DcmVhdGlvbkRhdGUKMjcgMCBS
	IC9Nb2REYXRlIDI3IDAgUiA+PgplbmRvYmoKeHJlZgowIDI4CjAwMDAwMDAwMDAgNjU1
	MzUgZiAKMDAwMDAxNjEyNSAwMDAwMCBuIAowMDAwMDA1MjA3IDAwMDAwIG4gCjAwMDAw
	MDMwODQgMDAwMDAgbiAKMDAwMDAwNTA1OCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAw
	IG4gCjAwMDAwMDMwNjQgMDAwMDAgbiAKMDAwMDAwMzE4OCAwMDAwMCBuIAowMDAwMDA1
	MDIyIDAwMDAwIG4gCjAwMDAwMDQxMjYgMDAwMDAgbiAKMDAwMDAxNTc3MCAwMDAwMCBu
	IAowMDAwMDAzMjk4IDAwMDAwIG4gCjAwMDAwMDQxMDYgMDAwMDAgbiAKMDAwMDAwNDE2
	MiAwMDAwMCBuIAowMDAwMDA1MDAyIDAwMDAwIG4gCjAwMDAwMDUxNDEgMDAwMDAgbiAK
	MDAwMDAwNTM3MCAwMDAwMCBuIAowMDAwMDA1MjU1IDAwMDAwIG4gCjAwMDAwMDUzNDgg
	MDAwMDAgbiAKMDAwMDAwNTQ2MyAwMDAwMCBuIAowMDAwMDE1MjMwIDAwMDAwIG4gCjAw
	MDAwMTUyNTEgMDAwMDAgbiAKMDAwMDAxNTQ4NCAwMDAwMCBuIAowMDAwMDE1OTQyIDAw
	MDAwIG4gCjAwMDAwMTU5NjkgMDAwMDAgbiAKMDAwMDAxNjAyMSAwMDAwMCBuIAowMDAw
	MDE2MDUzIDAwMDAwIG4gCjAwMDAwMTYwODMgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6
	ZSAyOCAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDBiNzYxODhjYmM5ZjVk
	ODM5MzQxOWJiZDJkNTJjMzkzPgo8MGI3NjE4OGNiYzlmNWQ4MzkzNDE5YmJkMmQ1MmMz
	OTM+IF0gPj4Kc3RhcnR4cmVmCjE2MjQ1CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChI
	ZW5yeSBUaGFja2VyKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDAxMDYyMTU1MDBaKS9DcmVh
	dG9yIChPbW5pR3JhZmZsZSA1LjIuMSkvTW9kRGF0ZSAoRDoyMDEwMDEwNjIyMTYwMFop
	L1Byb2R1Y2VyIDI0IDAgUiAvVGl0bGUgKGFzdC5ncmFmZmxlKT4+CmVuZG9iagp4cmVm
	CjEgMQowMDAwMDE2OTYzIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwwYjc2MTg4Y2Jj
	OWY1ZDgzOTM0MTliYmQyZDUyYzM5Mz4gPDBiNzYxODhjYmM5ZjVkODM5MzQxOWJiZDJk
	NTJjMzkzPl0gL0luZm8gMSAwIFIgL1ByZXYgMTYyNDUgL1Jvb3QgMTUgMCBSIC9TaXpl
	IDI4Pj4Kc3RhcnR4cmVmCjE3MTMyCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACyiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReGtiNACBxiPR+QSGIwOCSK
	TSeUSmVSuJteXAAUzGWTOaSaSTWcTkAMWeAAJT+KOqhAAQ0UAB6kTqZy5rgASh0IABqt
	F4gAXjsUUqtUqb1uvSKNNgACiyAB+PR6QUGAwAASHWGx2WvyemAAMBMOgAEg4EAAEAi3
	XPBSiu4PDRK6zEUgBsLJWQUhFSx2yGYmZYeP5a8shfNoADAhDK/QazuIAOJ1v0APV3vw
	ABEKAEAAsNCSC0MEhoLQV8a58OtugB7BET8JnrgAPEMaIRhQCgAGBEI22zgBzO6ChoHP
	YAN9v2kCgu3AgG33og4AOpudgPCQEgBns1wAAHg0DABxuN90cUhqiN0hDCsxAaFssxZ8
	LQtq1rah0DQIjEHIgfB3tOc8KHqfb0AWfJzgABoWhaAACnVCgEAs6bAt5CkKOmAp5HUA
	B6H654EAG/YCAk3a2QocR1Oe7TuHM1IAAMBgGgACACRuCL3nUcTsA0DwJAAbxpmstoJg
	yAB+gE94KgOgjoumg8BQfMypGqaoABXNiKH9N4AGzOSYMvM6WpemLNs6z7QtGgp6G4ZA
	AGYeoJgACYBAGAAOhK3Z+He7gGAq3ZyGQXoAHYBa8go+4AAO4QAHkA0pgUA6+hCDzdzs
	hcy1WzBa1gAARVmih71stoCLcF1d1cxE8Tqhqzxgc0ZS2fj3hCDionMbjTAkEgPIKeB2
	AAdx5HxUJ8v2CYGUUfEZxEA8jgwCrKV7MiO3PdSCwjdaQs0ADOGmAANhREIOg1c13QHV
	t9oKuF0ocb2BgBWx7gAAOEohhLZIPXK3BLiLD4YuKspXCJ+WxbC+sBf0H37dRe5Enaej
	9k03ThN5/ABlWWZTOB+5jl2VgHmroQWr5nZ0ABc56AA86All249c+QMMfOkAAcGl5m9K
	hm1qAAB5qbVnqes6MWBetaIipya8ABcbCAAybJoVfsXrmi4DB5jbaAAY7gvQEveia4LJ
	i20oKam9gAfe/L8v6KHZwYAB7w0IJeostHUcB1w8Di8gSeT5nAfoFI4dZ8gACoTS0f1r
	REBD3gjKbGPmsYSTHvKIaMwZpdeAFdhc0gAN68cUoVoe0mt3gABV36EQnCjXumvqE91O
	6mpiEr0nEcwAAUBrdyVGB3NV2p5tkCwRLyfZ3RggvLgjVRxHE/akdV1aHdawUInxGD1v
	QEgNeN3Oz/UAH3NMWRXG5woWghGvfs8pYBFHkEKUeaYcw8B9AAHWOpq4HQZgvAAA4eaF
	ACHSdqO8tIDAEnYGcNc2QKgWl5Y6/h9hc4DkRhWv6FpD4XoNfuRBR51h2DzLMPs94EgM
	gVIK98gqOSCjzg6BEtw6hxjwREBUDBr36urhSV9140nYq8IumlNSbAVv4d4lcxTCGFPJ
	aw4iAjaCHnVO8WIcQ4zuASBAbYBg/jXANAmkcCgCWDjIGsa4GgISCvPP8BYecVBnKZd8
	CoD6SHAtqIEnYupaIOs4IMPaSj0AFOXIOPOTQAAbSdi471qzVy1r6b638Asp4wGyHTKs
	AAP5XRkjGRRjLtTXEIAI4F3DtQAQcIKBF4zGzqLYlqQUe5rgEARlInaKKvYYv4gNDMlR
	dQSlGlvE+Zxg5lkVLqTWVY6QAAXnAYeL5dCXkTb8fuU5zyHzjV8U2abzJby5muXObJEG
	lnzD/PkAAoZ+TzIYGKgAAA9UDAACSgxIaBh6AAEGhgAAi0PIxJAAFAAxAAE5ReCoDj0Q
	wmhP4w89WYmqG7SMAA+qTSlP2NGlQAAb0taq1cosfgJ0zXUnIbLTSDjJp1FV2bcz3yah
	w3AGKIpUDvqM05GDLRoVLAACCpySAIFRHxVMpzEqfAApGcGk0DQBVdAA20YwAAcVjAAz
	VRTDwAAjrUACroAn80do9NhtZDxt11AAByvDcm6ESbsXJXtfW8ERlCfg/LFQADAsQAAH
	1i62VeIfOet5Tar14A5Xoilgx22ZKOUmZtcScz1s6gWuEjrRztjGYmaZZrVDsHGjAA4H
	QRGvnlNsg07C0jYGmdhey0SHxYTWm1gEjbPGGtBNBbA5hxDyAAlFVUA5Yq9GCLUWlbAB
	qGA4CcBZ3RwqKBUBeJQ4ACwUBwCQtiDrUR+LQjAbI0jTAPBaDigsRiEW0ILbYxg2DuFk
	uaQ20Nwyt3FjLLCdirr+vHfvgW+c5bawFIvF2Q4Kr/JnnqMjClLKXMUIey3BwLMOLqp0
	MnCwNyMDTxIABECIRj4pAADnFhGKVDRAA0hzQMsaK4nk+uRtSxoNvbjhFj9cyHFCRhXU
	bZPigEHHlkmjNGyDMGABjQ0S5xhZTc2BWHxBx4ZZqgVEg9U1sTgAvcsDR/sPmza3WaGg
	/I5gNSOdI6cUwAAUzkQjJNyqNZMILW2za0ar4+QJPWMWA7h4IMNoTPxmNAV8I23fP2hj
	BWA0O0SFOFFBNauzWghclDuSXkxjggjv8IL70cXPSGkV/QpCzqln7QXZEhGfq8AAmNZA
	AEzrVfwXdcAAnyH+gtB07USC9sEAAoNiZL1Muokg3NlUoIQfkcc35wgG2kADLMSotbGy
	8AAcO22m2DqzTwjkjdLAAA/uUrVNqcEGxeAAE+7XAF9zrjyoe0lOkqzUa5gY3sYtJzQM
	3f2T8a56rRWoEdja3bHrkQK321yJ73AA1Az2oAADE4oAAGvF1PAHU+RPFIx8V4tKVqUi
	WTp73PJTxDPe77LtWgcOtx1TgQcI4SP8cvNXoMygYdwfY+DuAIBIaID01rIxj4Wm0i+o
	+j2lhZ0pd7iS7sFAS5cAI8IcD/kWATNoDJc9Fi3zKehA+ajlUOAE1Q4x3FVAIA894AwG
	cxA9fIg95oZw1GcNIdvADbWiwCUpBw5mdgEBcaIC2NyDdIhkU0BY7BwnpAooYcw2rlAb
	BCoYfYATdg4Baf7uPTOvE1JJ2FegGwN4CJlqPw02vOeH5MSj06aIs9G87f8ge+VZK0Im
	y0ZfucQgA38M0AAM/gEUI7usGHxStcd4+Dn4Ujc4Av+cSz3IyyrfP3oyhleJF5/Ogp7H
	2RAvscG/AQ+kNd681RKiOj9G2tuZ3IRtXLZCKt/T+2TrigxMjJTYp+78xCMZF2Awia/+
	iaJWqAAAzgJ+dKIkz0KQz4bm+4+6JKMw9a749TAdAqIw0SIiGHA0UOpowwIUqMRYg0IW
	HjBI3k4y42I+zK40U/BWIYO8G+KIKMIW4c3iB3BtAtBwVYyAJECRB6AAFLCBA4UMJADn
	CKAAB1CQAACnCWJCEJCczizmDRCkJC3QD3CsAAFZCzBzC2XQuEIisg2+rma8HIzEP8I6
	/cBpDS5U9AokZayEQ8zYssycsoAAAtDsAAHPDyOTBKI6HdD8SI2mlG32c0ysh89E9HAI
	fKNMz0/icGWozG80NIzUxMRBC45kwAqqngVyIo/65K3aOK0o93A8IaI6b2GpEoRCzKk6
	BslSIozg1bFDDSBoxsdYka1eGe4AyjEs1Mnq++xOIQHoHEf8HsNrDq8IXYwOfuUAUEG+
	AdFmBa8GMrGSwCgSOsH2N2VS6E8LGmjGHUGmUEHcNgb6AEsq8ymtAlF2XdEw0E78UEH4
	BUvg6Cv5G4nGHoeeG4HsSmBIAtG1GQwCQdGCXmM8j8BkA8mTG3H/GUHELEHWACLcAGAi
	7c60wS73HS0PHWwYIs7lIq9RITI4mfI89W0DIzIss8nq+iAABNJUPoAeAfE4aSzg4uBq
	AAZEUuCHJu+WIJFCxY+UrBCPCSIuJ4GKABBsB2AAymGE+SqInU08AAzKrGvhJKz8ICAA
	AA8BAAADAAAAAQBaAAABAQADAAAAAQAwAAABAgADAAAABAAAC+IBAwADAAAAAQAFAAAB
	BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgAD
	AAAAAQAwAAABFwAEAAAAAQAACx8BHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAA
	AQABAAABUwADAAAABAAAC+qHcwAHAAApmAAAC/IAAAAAAAgACAAIAAgAAQABAAEAAQAA
	KZhhcHBsAgAAAG1udHJSR0IgWFlaIAfaAAEAAgALABUAHWFjc3BBUFBMAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAY9l6Bjaw5SuvQg/tFP4PUAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEXJYWVoAAAFQAAAAFGdYWVoAAAFkAAAA
	FGJYWVoAAAF4AAAAFHd0cHQAAAGMAAAAFGNoYWQAAAGgAAAALHJUUkMAAAHMAAAIDGdU
	UkMAAAnYAAAIDGJUUkMAABHkAAAIDGFhcmcAABnwAAAAIGFhZ2cAABoQAAAAIGFhYmcA
	ABowAAAAIHZjZ3QAABpQAAAGEm5kaW4AACBkAAAGPmRlc2MAACakAAAAZGRzY20AACcI
	AAACQm1tb2QAAClMAAAAKGNwcnQAACl0AAAAJFhZWiAAAAAAAABh+gAAOcYAAAXXWFla
	IAAAAAAAAG1xAACs/gAAHBNYWVogAAAAAAAAJ2sAABk8AACxQ1hZWiAAAAAAAADzUgAB
	AAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxj
	dXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBe
	AGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA
	4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8
	AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoC
	UwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZ
	A2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgE
	pgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYk
	BjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH
	9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2
	CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0M
	VgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7m
	DwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR
	3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUH
	FSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0Y
	oxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxs
	HJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcg
	syDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUk
	JVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5Kewq
	HypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9B
	L3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw0
	9jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrP
	Ow07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVB
	R0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfe
	SCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVP
	Hk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6
	VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjde
	iV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWav
	ZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpv
	k2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJ
	eOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeC
	SYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowU
	jHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqW
	tZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFb
	ocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s
	461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhp
	uOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E
	3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH
	0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTe
	qt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/
	7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6
	Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAt
	ADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkA
	rgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4
	AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB
	+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLq
	AvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEE
	HgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWE
	BZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycH
	OQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkh
	CTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sL
	Ywt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3X
	DfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQ
	sRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7
	E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIX
	NRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxre
	GwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgf
	Ax8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNT
	I4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/go
	KihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0p
	LV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAy
	uDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MTht
	OKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+
	vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUw
	RXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABM
	SEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8
	U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNb
	Y1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNg
	Y7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8Ns
	G2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3Tn
	dUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+
	fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgd
	iIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiS
	kZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50M
	nXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/So
	ZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/
	tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nA
	BMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxC
	zMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZ
	ddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac
	5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0
	xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQA
	AAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcA
	fACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7
	AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEB
	qAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKD
	Ao0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QD
	oAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTu
	BPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngG
	iQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghW
	CGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUK
	fAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzT
	DO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IP
	jg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6
	EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV
	1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBle
	GYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcd
	YB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGP
	Ibwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhIm
	QiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yse
	K1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIw
	iTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYa
	NlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8
	RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKR
	QtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJ
	gUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCP
	UNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5Y
	TFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAi
	YHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxo
	smkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FW
	cbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6
	v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2
	hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheO
	fo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjO
	mTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj
	+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68o
	r52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7
	Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdO
	x8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DU
	U9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM
	4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjv
	RO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p
	/br+S/7c/25wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAAAAMA
	AAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAA
	CwN2Y2d0AAAAAAAAAAAAAwEAAAIAAAADAA8AJQBFAHEAqQDuATcBiQHmAlsC4wOIBEUF
	HQY1B2kIywpnDDYOLA/+EdITkhVCFuMYcBnjG0scoh3uHyggYCGTIsEj8CUfJk0ndiie
	Kcgq8SwXLT8ubC+XMMcx/zM7NHs1uTbzOCU5Ujp8O6A8wj3fPvxAF0E2QlVDdkSbRbtG
	0kfiSPBJ+Er9TABM/03/Tv9QAVEFUg5TGlQxVUpWaFeIWKhZyFrhW/Nc/F38XvNf4WDe
	YfpjHmRIZXVmpWfXaQxqQWtzbKJtzW7bb79wlXF0cl5zUnROdVN2XXdqeHl5hHqQe558
	rH21frt/vIC4gbKCrIOmhKGFoYafh5+Im4mUioqLgIx2jW2OaY9pkGyRc5J2k3KUbZVj
	llaXR5g2mSeaG5sSnAydBJ31nt+fx6CroYyiaqNJpCqlD6X2puKn3qjgqeSq6qvvrPCt
	7K7cr8WworGSspezpbS2tc224rf3uQq6GbslvCG9BL3RvqW/hMBswV/CWsNaxFzFXsZf
	x2PIZMlfylbLSMw1zR/OCM7wz9jQv9Gg0oDTXNQ41RPV7tbO17DYmNmA2mTbQ9wf3Pfd
	0d6o34TgY+FH4i7jEuPy5MzlouZz50PoE+jj6bfqj+tw7E/tHe3U7m3vAO+G8Brw3/Hz
	8vXzlfQw9Mb1afYZ9uv38/lg+8L//wAAAAMADAAcADUAVwCCALYA9AFAAZcB+gJ7AwwD
	twR7BVoGWQeDCMsKRwvbDYsPUBEdEukUoRZIF9IZShqoG+0dHx4qHzcgPiFJIl0jcySP
	JawmySfrKRQqPCtoLJAtvi7rMBgxQzJsM5Y0wDXkNwo4LjlKOmc7fjyQPaI+sT/AQM1B
	1kLgQ+NE50XoRuZH4kjbSdFKx0u9TLJNpk6aT4xQf1F1UnlTg1SMVZRWnFeiWKZZqFqq
	W6pcql2sXq1fr2C0YbliwmPNZNpl6Wb8aANo+GnlatFrvWyrbZtujW9+cHFxaHJec1h0
	U3VRdlB3UnhXeV96ZntsfGp9Vn4+fyiAFIEGgfmC7oPnhOGF3IbVh86IyYnEirqLsoym
	jZiOiY92kHORa5Jlk12UU5VHljmXKZgWmQKZ7JrVm7ycoZ2GnmqfTKAvoReiCqMLpA2l
	EKYSpxSoFKkTqhKrEqwRrRCuDq8NsAuxCrIIswi0BLT4teW20bfCuLO5prqcu5e8lb2V
	vpi/n8Cowa/CvcPHxNXF5cbsx+bI3MnTytTL1czZzd7O5s/t0PPR9dLz0+3U5NXT1r/X
	otiK2ZXartvH3Nrd6t703/jg++H34u3j3+TO5bnmoueL6HHpV+pG60TsP+0u7hnu/e/i
	8MHxpPKK83P0ZfVl9nj3pPj1+pP85v//AAAAAgAHABEAIAA0AE0AbACSAL0A7gEpAW0B
	twIMAoQDBQOvBHQFWAZnB6gI+wpNC48MzA4CDyQQPhFGEkcTQBQzFRoV/RbhF74YlBlm
	GjYbChvgHLkdlR5yH1AgLyENIeoixSOhJHglSSYZJuQnryh5KUIqCSrSK50sbC09LhAu
	5S+3MIQxSzIPMs8zjDRINP81tzZvNyg34zihOWM6LTr8O9A8pz1/Plg/LT/+QMlBjkJO
	QwRDy0SiRYJGZUdLSDJJG0oFSu1L00y2TZVOaE8LT7BQV1EJUcBSf1NGVBBU3lWrVnhX
	RlgZWOxZvVqMW1dcIFzoXbFefF9HYBZg5mG2YoRjT2QYZN9lp2ZuZzpoCGjZaatqe2tE
	bA1s022Zbl5vJW/vcL1xjnJjczV0AXTIdY12TXcKd8Z4gXk+ef16wHuHfGJ9Q34nfw9/
	9YDagbuCk4NjhCqFA4XxhueH4ojgieCK4IvfjNuN1I6/j4yQN5DokaGSZJMxlASU3JW3
	lpKXcJhVmTqaHZr9m9uctp2SnnGfUKAzoRih/6Lmo8yksqWZpoSndahqqWaqZ6tqrGut
	a65tr3GwerGLsqSzxrTuthS3NbhRuWa6d7uGvJe9qb6/v9rA/8Iuw2HEmMXQxwPIMclX
	ynPLhczvzrrQuNL51Z7YydzZ4kHpu/Uv//8AAG5kaW4AAAAAAAAGNgAAl+kAAFtQAABU
	mwAAjlYAACeaAAAXCgAAUA0AAFQ5AAJcKAACIUcAAUUeAAMBAAACAAAAGgA4AFIAaQB/
	AJEAowC0AMQA0wDiAPAA/gEMARsBLAE8AU4BYAF0AYgBngG0AcwB5gICAh8CPgJfAoIC
	qALPAvgDIgNPA3wDqwPbBA0EQQR2BKwE5AUeBVkFlAXRBg8GTQaLBsoHCQdKB4wH0QgZ
	CGMIrwj+CU8Jown5ClEKqwsFC2ELvgwbDHoM3Q1GDbIOIA6TDwkPgg//EH0Q/RF+EgAS
	gRMDE4EUARSAFQAVghYFFowXGBepGEIY4hmKGj0a1RtpG/wcjh0hHbMeSB7bH3AgByCh
	IT0h3SKAI04kOCUaJfQmxyeVKF4pJinuKrcrhSxVLSQt9i7NL6kwizF0MmIzUzRGNTs2
	LjckOBs5GDoaOyI8LT07Pkk/VEBeQWdCbkN9RJVFsUbWSABJMUplS5hMyk36TylQZVGv
	UwBUWlW8VyZYkFn6W2Bcxl4VX15gpWHsYzZkh2XfZ0toyGpca9RtLG5+b9BxHHJuc8B1
	FnZ0d9Z5RXrbfLl+i4BFge6DhoUWhqKIMInAi1SM5Y6DkCuR35OflWyXPpkVmvCcz57B
	oLeiu6TDps+o0qrTrMquxLDUsu21F7dDuXa7oL3Bv9nB+MQnxmjIvMsjzYzP+tJf1LrW
	9tlf3DrfwOO25mroUOpi7cnxcvS191z5c/sR/GH9Lf34/or/Bv+D//8AAAAiAEIAXQB2
	AI0AowC3AMoA3QDuAQABEQEiATQBRQFXAWkBfAGPAaQBuQHQAekCAwIfAj0CXgKCAqkC
	1wMGAzgDawOeA9IEBwQ8BHQErATlBR4FWQWUBdIGEAZPBpAG0gcWB1wHowfrCDYIgwjR
	CSEJdQnKCiIKfgrbCzwLngwCDGoM1A1ADbIOIw6aDxMPkBAQEJQRGhGiEi4SuxNNE+AU
	dRUEFZAWHxaxF0UX2xh1GRMZshpVGvoboRxJHPUdnx5NHvofpyBVIQUhsyJjIyIj8iTG
	JZ4mdydPKCkpBinjKsArnyx+LV4uPS8eL/8w3zG/MqIziDR5NX42jDeXOKI5qTqzO7w8
	wz3NPto/60D9Qg5DKkRFRWhGkEe8SO9KEEs9TGdNmE7NUApRSVKRU91VMFaGV+RZSFqu
	XBpdjV79YGlhtWMFZFRlp2b8aFZptGsVbHdt3W9EcLFyH3ORdQN2enfweWt683yPfjJ/
	zoFsgwmEo4Y5h8yJXortjHqOB4+ZkSGStJRClc6XaJkdmt2cn55RoAWht6NqpRqmzaiG
	qkWsEK3kr8KxsrOttb+3xrlyuya8276dwGPCN8QZxf7H9Mn5zAvOJNBO0nvUsNbt2Szb
	Ot1F33bhsuQF5lzoxesk7X7v0vIE9Bf2CvfR+W/63/wW/Qb93f6d/07//wAAADkAbQCU
	ALQA0ADqAQABFgEsAUMBXAF3AZMBsQHSAfUCHAJGAnMCowLYAxADSgOJA80EFQReBKkE
	9QVDBZMF5QY6BpIG7QdLB7AIGQiHCPkJbwnpCmUK4gtgC98MYAznDXgODg6sD1EP/RCt
	EWESFRLKE3kUJhTRFX4WLRbiF54YZRk5Ghwa5xunHGcdJx3oHqsfbyA5IQch3CK4I+cl
	FSY0J0goUSlYKl4raix4LYIukS+nMMYx7TMYNEU1czaeN805ADo+O4M8zj4dP2hAskH6
	Q0hEpkYKR3dI6EpaS8dNME6UUAFRglMPVKpWU1gCWbJbXl0DXoJf+mFuYuFkW2XcZ3Np
	H2rlbGtt4G9RcL5yLHOadQp2g3gBeYx7Zn2lf8CBvoOkhX2HUYknivqMv46LkGGSQZQq
	lhaYAJnqm8+dsJ+VoX2jbKVZp0KpIKr3rMSujLBUsiSz97XIt5e5YbsdvNC+ecAcwcLD
	cMUmxujItMqKzGTOOtAU0efTttV51y/Y4NqP3Dvd6d+f4VvjJOT55uLo3+pD63zsoe25
	7sLvv/Co8YvyVfMY8870dvUf9a/2OfbE90D3r/gf+I748/lK+aL5+fpQ+qT65Psk+2X7
	pfvm/Cb8ZvyR/L386P0T/T/9av2V/cH97P4Y/kj+f/62/uz/I/9a/5H/yP//AABkZXNj
	AAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAA
	AAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMA
	AAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAW
	AAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAAB
	wHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0
	SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQA
	LQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAg
	AEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMA
	RAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABD
	AEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAE
	FgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABG
	AGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO
	7LfsACAATABDAEQAAG1tb2QAAAAAAAAGEAAAnGgAAAAAwhEOAAAAAAAAAAAAAAAAAAAA
	AAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{400, -133}, {693, 836}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 667}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
